LIBMUSL_SRCS-y += $(LIBMUSL)/src/complex/casinh.c
LIBMUSL_SRCS-y += $(LIBMUSL)/src/complex/csinhl.c
LIBMUSL_SRCS-y += $(LIBMUSL)/src/complex/creal.c
LIBMUSL_SRCS-y += $(LIBMUSL)/src/complex/__cexpf.c
LIBMUSL_SRCS-y += $(LIBMUSL)/src/complex/casinl.c
LIBMUSL_SRCS-y += $(LIBMUSL)/src/complex/cabs.c
LIBMUSL_SRCS-y += $(LIBMUSL)/src/complex/cexp.c
LIBMUSL_SRCS-y += $(LIBMUSL)/src/complex/ctanl.c
LIBMUSL_SRCS-y += $(LIBMUSL)/src/complex/ccosl.c
LIBMUSL_SRCS-y += $(LIBMUSL)/src/complex/ccoshf.c
LIBMUSL_SRCS-y += $(LIBMUSL)/src/complex/ccosh.c
LIBMUSL_SRCS-y += $(LIBMUSL)/src/complex/csqrt.c
LIBMUSL_SRCS-y += $(LIBMUSL)/src/complex/ccos.c
LIBMUSL_SRCS-y += $(LIBMUSL)/src/complex/cacos.c
LIBMUSL_SRCS-y += $(LIBMUSL)/src/complex/cacosl.c
LIBMUSL_SRCS-y += $(LIBMUSL)/src/complex/cexpf.c
LIBMUSL_SRCS-y += $(LIBMUSL)/src/complex/cprojf.c
LIBMUSL_SRCS-y += $(LIBMUSL)/src/complex/conjf.c
LIBMUSL_SRCS-y += $(LIBMUSL)/src/complex/catanhl.c
LIBMUSL_SRCS-y += $(LIBMUSL)/src/complex/creall.c
LIBMUSL_SRCS-y += $(LIBMUSL)/src/complex/catanf.c
LIBMUSL_SRCS-y += $(LIBMUSL)/src/complex/csinl.c
LIBMUSL_SRCS-y += $(LIBMUSL)/src/complex/cacosf.c
LIBMUSL_SRCS-y += $(LIBMUSL)/src/complex/csinh.c
LIBMUSL_SRCS-y += $(LIBMUSL)/src/complex/cimag.c
LIBMUSL_SRCS-y += $(LIBMUSL)/src/complex/ctan.c
LIBMUSL_SRCS-y += $(LIBMUSL)/src/complex/casinf.c
# TO DO: missing __mulxc3
#LIBMUSL_SRCS-y += $(LIBMUSL)/src/complex/cpowl.c
LIBMUSL_SRCS-y += $(LIBMUSL)/src/complex/cacoshf.c
LIBMUSL_SRCS-y += $(LIBMUSL)/src/complex/ctanhl.c
LIBMUSL_SRCS-y += $(LIBMUSL)/src/complex/casinhl.c
LIBMUSL_SRCS-y += $(LIBMUSL)/src/complex/casinhf.c
LIBMUSL_SRCS-y += $(LIBMUSL)/src/complex/catanl.c
# TO DO: missing __muldc3
#LIBMUSL_SRCS-y += $(LIBMUSL)/src/complex/cpow.c
LIBMUSL_SRCS-y += $(LIBMUSL)/src/complex/catanh.c
LIBMUSL_SRCS-y += $(LIBMUSL)/src/complex/__cexp.c
LIBMUSL_SRCS-y += $(LIBMUSL)/src/complex/clogl.c
LIBMUSL_SRCS-y += $(LIBMUSL)/src/complex/cacosh.c
LIBMUSL_SRCS-y += $(LIBMUSL)/src/complex/cargl.c
LIBMUSL_SRCS-y += $(LIBMUSL)/src/complex/catanhf.c
LIBMUSL_SRCS-y += $(LIBMUSL)/src/complex/cimagl.c
LIBMUSL_SRCS-y += $(LIBMUSL)/src/complex/cprojl.c
LIBMUSL_SRCS-y += $(LIBMUSL)/src/complex/conj.c
LIBMUSL_SRCS-y += $(LIBMUSL)/src/complex/cproj.c
LIBMUSL_SRCS-y += $(LIBMUSL)/src/complex/cargf.c
LIBMUSL_SRCS-y += $(LIBMUSL)/src/complex/catan.c
LIBMUSL_SRCS-y += $(LIBMUSL)/src/complex/cacoshl.c
LIBMUSL_SRCS-y += $(LIBMUSL)/src/complex/clogf.c
LIBMUSL_SRCS-y += $(LIBMUSL)/src/complex/csqrtf.c
LIBMUSL_SRCS-y += $(LIBMUSL)/src/complex/clog.c
LIBMUSL_SRCS-y += $(LIBMUSL)/src/complex/casin.c
LIBMUSL_SRCS-y += $(LIBMUSL)/src/complex/ctanh.c
LIBMUSL_SRCS-y += $(LIBMUSL)/src/complex/cexpl.c
LIBMUSL_SRCS-y += $(LIBMUSL)/src/complex/csin.c
LIBMUSL_SRCS-y += $(LIBMUSL)/src/complex/cabsf.c
LIBMUSL_SRCS-y += $(LIBMUSL)/src/complex/ctanf.c
LIBMUSL_SRCS-y += $(LIBMUSL)/src/complex/cimagf.c
LIBMUSL_SRCS-y += $(LIBMUSL)/src/complex/ctanhf.c
LIBMUSL_SRCS-y += $(LIBMUSL)/src/complex/carg.c
LIBMUSL_SRCS-y += $(LIBMUSL)/src/complex/csinhf.c
LIBMUSL_SRCS-y += $(LIBMUSL)/src/complex/csinf.c
LIBMUSL_SRCS-y += $(LIBMUSL)/src/complex/crealf.c
# TO DO: missing __mulsc3
#LIBMUSL_SRCS-y += $(LIBMUSL)/src/complex/cpowf.c
LIBMUSL_SRCS-y += $(LIBMUSL)/src/complex/cabsl.c
LIBMUSL_SRCS-y += $(LIBMUSL)/src/complex/conjl.c
LIBMUSL_SRCS-y += $(LIBMUSL)/src/complex/ccoshl.c
LIBMUSL_SRCS-y += $(LIBMUSL)/src/complex/csqrtl.c
LIBMUSL_SRCS-y += $(LIBMUSL)/src/complex/ccosf.c
