LIBMUSL_STAT_HDRS-y += $(LIBMUSL)/include/errno.h
LIBMUSL_STAT_HDRS-y += $(LIBMUSL)/include/fcntl.h
LIBMUSL_STAT_HDRS-y += $(LIBMUSL)/src/internal/libc.h
LIBMUSL_STAT_HDRS-y += $(LIBMUSL)/src/internal/syscall.h
LIBMUSL_STAT_HDRS-y += $(LIBMUSL)/include/sys/statfs.h
LIBMUSL_STAT_HDRS-y += $(LIBMUSL)/include/sys/stat.h
LIBMUSL_STAT_HDRS-y += $(LIBMUSL)/include/sys/statvfs.h
LIBMUSL_STAT_HDRS-y += $(LIBMUSL)/include/sys/time.h

LIBMUSL_STAT_SRCS-y += $(LIBMUSL)/src/stat/__xstat.c
LIBMUSL_STAT_SRCS-y += $(LIBMUSL)/src/stat/chmod.c
LIBMUSL_STAT_SRCS-y += $(LIBMUSL)/src/stat/fchmod.c
LIBMUSL_STAT_SRCS-y += $(LIBMUSL)/src/stat/fchmodat.c
LIBMUSL_STAT_SRCS-y += $(LIBMUSL)/src/stat/fstat.c
LIBMUSL_STAT_SRCS-y += $(LIBMUSL)/src/stat/fstatat.c
LIBMUSL_STAT_SRCS-y += $(LIBMUSL)/src/stat/futimens.c
LIBMUSL_STAT_SRCS-y += $(LIBMUSL)/src/stat/futimesat.c
LIBMUSL_STAT_SRCS-y += $(LIBMUSL)/src/stat/lchmod.c
LIBMUSL_STAT_SRCS-y += $(LIBMUSL)/src/stat/lstat.c
LIBMUSL_STAT_SRCS-y += $(LIBMUSL)/src/stat/mkdir.c
LIBMUSL_STAT_SRCS-y += $(LIBMUSL)/src/stat/mkdirat.c
LIBMUSL_STAT_SRCS-y += $(LIBMUSL)/src/stat/mkfifo.c
LIBMUSL_STAT_SRCS-y += $(LIBMUSL)/src/stat/mkfifoat.c
LIBMUSL_STAT_SRCS-y += $(LIBMUSL)/src/stat/mknod.c
LIBMUSL_STAT_SRCS-y += $(LIBMUSL)/src/stat/mknodat.c
LIBMUSL_STAT_SRCS-y += $(LIBMUSL)/src/stat/stat.c
LIBMUSL_STAT_SRCS-y += $(LIBMUSL)/src/stat/statvfs.c
LIBMUSL_STAT_SRCS-y += $(LIBMUSL)/src/stat/umask.c
LIBMUSL_STAT_SRCS-y += $(LIBMUSL)/src/stat/utimensat.c

$(eval $(call _libmusl_import_lib,stat,$(LIBMUSL_STAT_HDRS-y),$(LIBMUSL_STAT_SRCS-y)))
