LIBMUSL_EXIT_HDRS-y += $(LIBMUSL)/src/internal/atomic.h
LIBMUSL_EXIT_HDRS-y += $(LIBMUSL)/src/internal/fork_impl.h
LIBMUSL_EXIT_HDRS-y += $(LIBMUSL)/src/internal/ksigaction.h
LIBMUSL_EXIT_HDRS-y += $(LIBMUSL)/src/internal/libc.h
LIBMUSL_EXIT_HDRS-y += $(LIBMUSL)/src/internal/lock.h
LIBMUSL_EXIT_HDRS-y += $(LIBMUSL)/src/internal/pthread_impl.h
LIBMUSL_EXIT_HDRS-y += $(LIBMUSL)/include/signal.h
LIBMUSL_EXIT_HDRS-y += $(LIBMUSL)/include/stdint.h
LIBMUSL_EXIT_HDRS-y += $(LIBMUSL)/include/stdio.h
LIBMUSL_EXIT_HDRS-y += $(LIBMUSL)/include/stdlib.h
LIBMUSL_EXIT_HDRS-y += $(LIBMUSL)/include/syscall.h


LIBMUSL_EXIT_SRCS-y += $(LIBMUSL_BASE)/abort.c
LIBMUSL_EXIT_SRCS-y += $(LIBMUSL)/src/exit/abort_lock.c
LIBMUSL_EXIT_SRCS-y += $(LIBMUSL)/src/exit/assert.c
LIBMUSL_EXIT_SRCS-y += $(LIBMUSL)/src/exit/atexit.c
LIBMUSL_EXIT_SRCS-y += $(LIBMUSL)/src/exit/at_quick_exit.c
LIBMUSL_EXIT_SRCS-y += $(LIBMUSL)/src/exit/exit.c
LIBMUSL_EXIT_SRCS-y += $(LIBMUSL)/src/exit/_Exit.c|exit
LIBMUSL_EXIT_SRCS-y += $(LIBMUSL)/src/exit/quick_exit.c

$(eval $(call _libmusl_import_lib,exit,$(LIBMUSL_EXIT_HDRS-y),$(LIBMUSL_EXIT_SRCS-y)))
