LIBMUSL_STRING_HDRS-y += $(LIBMUSL)/include/ctype.h
LIBMUSL_STRING_HDRS-y += $(LIBMUSL)/include/endian.h
LIBMUSL_STRING_HDRS-y += $(LIBMUSL)/include/errno.h
LIBMUSL_STRING_HDRS-y += $(LIBMUSL)/src/internal/libc.h
LIBMUSL_STRING_HDRS-y += $(LIBMUSL)/include/limits.h
LIBMUSL_STRING_HDRS-y += $(LIBMUSL)/src/internal/locale_impl.h
LIBMUSL_STRING_HDRS-y += $(LIBMUSL)/include/memory.h
LIBMUSL_STRING_HDRS-y += $(LIBMUSL)/include/signal.h
LIBMUSL_STRING_HDRS-y += $(LIBMUSL)/include/stdint.h
LIBMUSL_STRING_HDRS-y += $(LIBMUSL)/include/stdlib.h
LIBMUSL_STRING_HDRS-y += $(LIBMUSL)/include/string.h
LIBMUSL_STRING_HDRS-y += $(LIBMUSL)/include/strings.h
LIBMUSL_STRING_HDRS-y += $(LIBMUSL)/include/unistd.h
LIBMUSL_STRING_HDRS-y += $(LIBMUSL)/include/wchar.h
LIBMUSL_STRING_HDRS-y += $(LIBMUSL)/include/wctype.h

LIBMUSL_STRING_SRCS-y += $(LIBMUSL)/src/string/bcmp.c
LIBMUSL_STRING_SRCS-y += $(LIBMUSL)/src/string/bcopy.c
LIBMUSL_STRING_SRCS-y += $(LIBMUSL)/src/string/bzero.c
LIBMUSL_STRING_SRCS-y += $(LIBMUSL)/src/string/explicit_bzero.c
LIBMUSL_STRING_SRCS-y += $(LIBMUSL)/src/string/index.c
LIBMUSL_STRING_SRCS-y += $(LIBMUSL)/src/string/memccpy.c
LIBMUSL_STRING_SRCS-y += $(LIBMUSL)/src/string/memchr.c
LIBMUSL_STRING_SRCS-y += $(LIBMUSL)/src/string/memcmp.c
LIBMUSL_STRING_SRCS-y += $(LIBMUSL)/src/string/memmem.c
LIBMUSL_STRING_SRCS-y += $(LIBMUSL)/src/string/mempcpy.c
LIBMUSL_STRING_SRCS-y += $(LIBMUSL)/src/string/memrchr.c
LIBMUSL_STRING_SRCS-y += $(LIBMUSL)/src/string/rindex.c
LIBMUSL_STRING_SRCS-y += $(LIBMUSL)/src/string/stpcpy.c
LIBMUSL_STRING_SRCS-y += $(LIBMUSL)/src/string/stpncpy.c
LIBMUSL_STRING_SRCS-y += $(LIBMUSL)/src/string/strcasecmp.c
LIBMUSL_STRING_SRCS-y += $(LIBMUSL)/src/string/strcasestr.c
LIBMUSL_STRING_SRCS-y += $(LIBMUSL)/src/string/strcat.c
LIBMUSL_STRING_SRCS-y += $(LIBMUSL)/src/string/strchr.c
LIBMUSL_STRING_SRCS-y += $(LIBMUSL)/src/string/strchrnul.c
LIBMUSL_STRING_SRCS-y += $(LIBMUSL)/src/string/strcmp.c
LIBMUSL_STRING_SRCS-y += $(LIBMUSL)/src/string/strcpy.c
LIBMUSL_STRING_SRCS-y += $(LIBMUSL)/src/string/strcspn.c
LIBMUSL_STRING_SRCS-y += $(LIBMUSL)/src/string/strdup.c
LIBMUSL_STRING_SRCS-y += $(LIBMUSL)/src/string/strerror_r.c
LIBMUSL_STRING_SRCS-y += $(LIBMUSL)/src/string/strlcat.c
LIBMUSL_STRING_SRCS-y += $(LIBMUSL)/src/string/strlcpy.c
LIBMUSL_STRING_SRCS-y += $(LIBMUSL)/src/string/strlen.c
LIBMUSL_STRING_SRCS-y += $(LIBMUSL)/src/string/strncasecmp.c
LIBMUSL_STRING_SRCS-y += $(LIBMUSL)/src/string/strncat.c
LIBMUSL_STRING_SRCS-y += $(LIBMUSL)/src/string/strncmp.c
LIBMUSL_STRING_SRCS-y += $(LIBMUSL)/src/string/strncpy.c
LIBMUSL_STRING_SRCS-y += $(LIBMUSL)/src/string/strndup.c
LIBMUSL_STRING_SRCS-y += $(LIBMUSL)/src/string/strnlen.c
LIBMUSL_STRING_SRCS-y += $(LIBMUSL)/src/string/strpbrk.c
LIBMUSL_STRING_SRCS-y += $(LIBMUSL)/src/string/strrchr.c
LIBMUSL_STRING_SRCS-y += $(LIBMUSL)/src/string/strsep.c
LIBMUSL_STRING_SRCS-y += $(LIBMUSL)/src/string/strsignal.c
LIBMUSL_STRING_SRCS-y += $(LIBMUSL)/src/string/strspn.c
LIBMUSL_STRING_SRCS-y += $(LIBMUSL)/src/string/strstr.c
LIBMUSL_STRING_SRCS-y += $(LIBMUSL)/src/string/strtok.c
LIBMUSL_STRING_SRCS-y += $(LIBMUSL)/src/string/strtok_r.c
LIBMUSL_STRING_SRCS-y += $(LIBMUSL)/src/string/strverscmp.c
LIBMUSL_STRING_SRCS-y += $(LIBMUSL)/src/string/swab.c
LIBMUSL_STRING_SRCS-y += $(LIBMUSL)/src/string/wcpcpy.c
LIBMUSL_STRING_SRCS-y += $(LIBMUSL)/src/string/wcpncpy.c
LIBMUSL_STRING_SRCS-y += $(LIBMUSL)/src/string/wcscasecmp.c
LIBMUSL_STRING_SRCS-y += $(LIBMUSL)/src/string/wcscasecmp_l.c
LIBMUSL_STRING_SRCS-y += $(LIBMUSL)/src/string/wcscat.c
LIBMUSL_STRING_SRCS-y += $(LIBMUSL)/src/string/wcschr.c
LIBMUSL_STRING_SRCS-y += $(LIBMUSL)/src/string/wcscmp.c
LIBMUSL_STRING_SRCS-y += $(LIBMUSL)/src/string/wcscpy.c
LIBMUSL_STRING_SRCS-y += $(LIBMUSL)/src/string/wcscspn.c
LIBMUSL_STRING_SRCS-y += $(LIBMUSL)/src/string/wcsdup.c
LIBMUSL_STRING_SRCS-y += $(LIBMUSL)/src/string/wcslen.c
LIBMUSL_STRING_SRCS-y += $(LIBMUSL)/src/string/wcsncasecmp.c
LIBMUSL_STRING_SRCS-y += $(LIBMUSL)/src/string/wcsncasecmp_l.c
LIBMUSL_STRING_SRCS-y += $(LIBMUSL)/src/string/wcsncat.c
LIBMUSL_STRING_SRCS-y += $(LIBMUSL)/src/string/wcsncmp.c
LIBMUSL_STRING_SRCS-y += $(LIBMUSL)/src/string/wcsncpy.c
LIBMUSL_STRING_SRCS-y += $(LIBMUSL)/src/string/wcsnlen.c
LIBMUSL_STRING_SRCS-y += $(LIBMUSL)/src/string/wcspbrk.c
LIBMUSL_STRING_SRCS-y += $(LIBMUSL)/src/string/wcsrchr.c
LIBMUSL_STRING_SRCS-y += $(LIBMUSL)/src/string/wcsspn.c
LIBMUSL_STRING_SRCS-y += $(LIBMUSL)/src/string/wcsstr.c
LIBMUSL_STRING_SRCS-y += $(LIBMUSL)/src/string/wcstok.c
LIBMUSL_STRING_SRCS-y += $(LIBMUSL)/src/string/wcswcs.c
LIBMUSL_STRING_SRCS-y += $(LIBMUSL)/src/string/wmemchr.c
LIBMUSL_STRING_SRCS-y += $(LIBMUSL)/src/string/wmemcmp.c
LIBMUSL_STRING_SRCS-y += $(LIBMUSL)/src/string/wmemcpy.c
LIBMUSL_STRING_SRCS-y += $(LIBMUSL)/src/string/wmemmove.c
LIBMUSL_STRING_SRCS-y += $(LIBMUSL)/src/string/wmemset.c

ifeq (arm,$(CONFIG_UK_ARCH))
LIBMUSL_STRING_SRCS-y += $(LIBMUSL)/src/string/arm/__aeabi_memcpy.s|arm
LIBMUSL_STRING_SRCS-y += $(LIBMUSL)/src/string/arm/__aeabi_memset.s|arm
LIBMUSL_STRING_SRCS-y += $(LIBMUSL)/src/string/arm/memcpy.c|arm
LIBMUSL_STRING_SRCS-y += $(LIBMUSL)/src/string/arm/memcpy_le.S|arm
LIBMUSL_STRING_SRCS-y += $(LIBMUSL)/src/string/memmove.c|arm
LIBMUSL_STRING_SRCS-y += $(LIBMUSL)/src/string/memset.c|arm
else ifeq (arm64,$(CONFIG_UK_ARCH))
LIBMUSL_STRING_SRCS-y += $(LIBMUSL)/src/string/memmove.c
LIBMUSL_STRING_SRCS-y += $(LIBMUSL)/src/string/memcpy.c
LIBMUSL_STRING_SRCS-y += $(LIBMUSL)/src/string/memset.c
else ifeq (x86_32,$(CONFIG_UK_ARCH))
LIBMUSL_STRING_SRCS-y += $(LIBMUSL)/src/string/i386/memcpy.s|i386
LIBMUSL_STRING_SRCS-y += $(LIBMUSL)/src/string/i386/memmove.s|i386
LIBMUSL_STRING_SRCS-y += $(LIBMUSL)/src/string/i386/memset.s|i386
else ifeq (x86_64,$(CONFIG_UK_ARCH))
LIBMUSL_STRING_SRCS-y += $(LIBMUSL)/src/string/x86_64/memcpy.s|x86_64
LIBMUSL_STRING_SRCS-y += $(LIBMUSL)/src/string/x86_64/memmove.s|x86_64
LIBMUSL_STRING_SRCS-y += $(LIBMUSL)/src/string/x86_64/memset.s|x86_64
else
LIBMUSL_STRING_SRCS-y += $(LIBMUSL)/src/string/memcpy.c
LIBMUSL_STRING_SRCS-y += $(LIBMUSL)/src/string/memmove.c
LIBMUSL_STRING_SRCS-y += $(LIBMUSL)/src/string/memset.c
endif

$(eval $(call _libmusl_import_lib,string,$(LIBMUSL_STRING_HDRS-y),$(LIBMUSL_STRING_SRCS-y)))
