LIBMUSL_SRCS-y += $(LIBMUSL)/src/unistd/_exit.c
#LIBMUSL_SRCS-y += $(LIBMUSL)/src/unistd/access.c
LIBMUSL_SRCS-y += $(LIBMUSL)/src/unistd/acct.c
LIBMUSL_SRCS-y += $(LIBMUSL)/src/unistd/alarm.c
#LIBMUSL_SRCS-y += $(LIBMUSL)/src/unistd/chdir.c
#LIBMUSL_SRCS-y += $(LIBMUSL)/src/unistd/chown.c
#LIBMUSL_SRCS-y += $(LIBMUSL)/src/unistd/close.c
LIBMUSL_SRCS-y += $(LIBMUSL)/src/unistd/ctermid.c
#LIBMUSL_SRCS-y += $(LIBMUSL)/src/unistd/dup.c
#LIBMUSL_SRCS-y += $(LIBMUSL)/src/unistd/dup2.c
LIBMUSL_SRCS-y += $(LIBMUSL)/src/unistd/dup3.c
#LIBMUSL_SRCS-y += $(LIBMUSL)/src/unistd/faccessat.c
#LIBMUSL_SRCS-y += $(LIBMUSL)/src/unistd/fchdir.c
#LIBMUSL_SRCS-y += $(LIBMUSL)/src/unistd/fchown.c
LIBMUSL_SRCS-y += $(LIBMUSL)/src/unistd/fchownat.c
#LIBMUSL_SRCS-y += $(LIBMUSL)/src/unistd/fdatasync.c
#LIBMUSL_SRCS-y += $(LIBMUSL)/src/unistd/fsync.c
#LIBMUSL_SRCS-y += $(LIBMUSL)/src/unistd/ftruncate.c
#LIBMUSL_SRCS-y += $(LIBMUSL)/src/unistd/getcwd.c
LIBMUSL_SRCS-y += $(LIBMUSL)/src/unistd/getegid.c
LIBMUSL_SRCS-y += $(LIBMUSL)/src/unistd/geteuid.c
LIBMUSL_SRCS-y += $(LIBMUSL)/src/unistd/getgid.c
LIBMUSL_SRCS-y += $(LIBMUSL)/src/unistd/getgroups.c
#LIBMUSL_SRCS-y += $(LIBMUSL)/src/unistd/gethostname.c
LIBMUSL_SRCS-y += $(LIBMUSL)/src/unistd/getlogin.c
LIBMUSL_SRCS-y += $(LIBMUSL)/src/unistd/getlogin_r.c
#LIBMUSL_SRCS-y += $(LIBMUSL)/src/unistd/getpgid.c
#LIBMUSL_SRCS-y += $(LIBMUSL)/src/unistd/getpgrp.c
#LIBMUSL_SRCS-y += $(LIBMUSL)/src/unistd/getpid.c
#LIBMUSL_SRCS-y += $(LIBMUSL)/src/unistd/getppid.c
#LIBMUSL_SRCS-y += $(LIBMUSL)/src/unistd/getsid.c
LIBMUSL_SRCS-y += $(LIBMUSL)/src/unistd/getuid.c
LIBMUSL_SRCS-y += $(LIBMUSL)/src/unistd/isatty.c
#LIBMUSL_SRCS-y += $(LIBMUSL)/src/unistd/lchown.c
#LIBMUSL_SRCS-y += $(LIBMUSL)/src/unistd/link.c
LIBMUSL_SRCS-y += $(LIBMUSL)/src/unistd/linkat.c
#LIBMUSL_SRCS-y += $(LIBMUSL)/src/unistd/lseek.c
#LIBMUSL_SRCS-y += $(LIBMUSL)/src/unistd/nice.c
LIBMUSL_SRCS-y += $(LIBMUSL)/src/unistd/pause.c
#LIBMUSL_SRCS-y += $(LIBMUSL)/src/unistd/pipe.c
#LIBMUSL_SRCS-y += $(LIBMUSL)/src/unistd/pipe2.c
LIBMUSL_SRCS-y += $(LIBMUSL)/src/unistd/posix_close.c
#LIBMUSL_SRCS-y += $(LIBMUSL)/src/unistd/pread.c
#LIBMUSL_SRCS-y += $(LIBMUSL)/src/unistd/preadv.c
#LIBMUSL_SRCS-y += $(LIBMUSL)/src/unistd/pwrite.c
#LIBMUSL_SRCS-y += $(LIBMUSL)/src/unistd/pwritev.c
#LIBMUSL_SRCS-y += $(LIBMUSL)/src/unistd/read.c
#LIBMUSL_SRCS-y += $(LIBMUSL)/src/unistd/readlink.c
LIBMUSL_SRCS-y += $(LIBMUSL)/src/unistd/readlinkat.c
#LIBMUSL_SRCS-y += $(LIBMUSL)/src/unistd/readv.c
LIBMUSL_SRCS-y += $(LIBMUSL)/src/unistd/renameat.c
#LIBMUSL_SRCS-y += $(LIBMUSL)/src/unistd/rmdir.c
LIBMUSL_SRCS-y += $(LIBMUSL)/src/unistd/setegid.c
LIBMUSL_SRCS-y += $(LIBMUSL)/src/unistd/seteuid.c
LIBMUSL_SRCS-y += $(LIBMUSL)/src/unistd/setgid.c
#LIBMUSL_SRCS-y += $(LIBMUSL)/src/unistd/setpgid.c
#LIBMUSL_SRCS-y += $(LIBMUSL)/src/unistd/setpgrp.c
LIBMUSL_SRCS-y += $(LIBMUSL)/src/unistd/setregid.c
LIBMUSL_SRCS-y += $(LIBMUSL)/src/unistd/setresgid.c
LIBMUSL_SRCS-y += $(LIBMUSL)/src/unistd/setresuid.c
LIBMUSL_SRCS-y += $(LIBMUSL)/src/unistd/setreuid.c
#LIBMUSL_SRCS-y += $(LIBMUSL)/src/unistd/setsid.c
LIBMUSL_SRCS-y += $(LIBMUSL)/src/unistd/setuid.c
LIBMUSL_SRCS-y += $(LIBMUSL)/src/unistd/setxid.c
#LIBMUSL_SRCS-y += $(LIBMUSL)/src/unistd/sleep.c
#LIBMUSL_SRCS-y += $(LIBMUSL)/src/unistd/symlink.c
LIBMUSL_SRCS-y += $(LIBMUSL)/src/unistd/symlinkat.c
#LIBMUSL_SRCS-y += $(LIBMUSL)/src/unistd/sync.c
#LIBMUSL_SRCS-y += $(LIBMUSL)/src/unistd/tcgetpgrp.c
#LIBMUSL_SRCS-y += $(LIBMUSL)/src/unistd/tcsetpgrp.c
#LIBMUSL_SRCS-y += $(LIBMUSL)/src/unistd/truncate.c
LIBMUSL_SRCS-y += $(LIBMUSL)/src/unistd/ttyname.c
LIBMUSL_SRCS-y += $(LIBMUSL)/src/unistd/ttyname_r.c
LIBMUSL_SRCS-y += $(LIBMUSL)/src/unistd/ualarm.c
#LIBMUSL_SRCS-y += $(LIBMUSL)/src/unistd/unlink.c
LIBMUSL_SRCS-y += $(LIBMUSL)/src/unistd/unlinkat.c
#LIBMUSL_SRCS-y += $(LIBMUSL)/src/unistd/usleep.c
#LIBMUSL_SRCS-y += $(LIBMUSL)/src/unistd/write.c
#LIBMUSL_SRCS-y += $(LIBMUSL)/src/unistd/writev.c

#LIBMUSL_SRCS-y += $(LIBMUSL)/src/unistd/mips/pipe.s
#LIBMUSL_SRCS-y += $(LIBMUSL)/src/unistd/mips64/pipe.s
#LIBMUSL_SRCS-y += $(LIBMUSL)/src/unistd/mipsn32/pipe.s
#LIBMUSL_SRCS-y += $(LIBMUSL)/src/unistd/sh/pipe.s
