LIBMUSL_LEGACY_HDRS-y += $(LIBMUSL)/include/err.h
LIBMUSL_LEGACY_HDRS-y += $(LIBMUSL)/include/errno.h
LIBMUSL_LEGACY_HDRS-y += $(LIBMUSL)/include/fcntl.h
LIBMUSL_LEGACY_HDRS-y += $(LIBMUSL)/include/ftw.h
LIBMUSL_LEGACY_HDRS-y += $(LIBMUSL)/src/internal/libc.h
LIBMUSL_LEGACY_HDRS-y += $(LIBMUSL)/include/limits.h
LIBMUSL_LEGACY_HDRS-y += $(LIBMUSL)/include/pwd.h
LIBMUSL_LEGACY_HDRS-y += $(LIBMUSL)/include/stdarg.h
LIBMUSL_LEGACY_HDRS-y += $(LIBMUSL)/include/stddef.h
LIBMUSL_LEGACY_HDRS-y += $(LIBMUSL)/include/stdio.h
LIBMUSL_LEGACY_HDRS-y += $(LIBMUSL)/include/stdlib.h
LIBMUSL_LEGACY_HDRS-y += $(LIBMUSL)/include/string.h
LIBMUSL_LEGACY_HDRS-y += $(LIBMUSL)/include/stropts.h
LIBMUSL_LEGACY_HDRS-y += $(LIBMUSL)/include/sys/resource.h
LIBMUSL_LEGACY_HDRS-y += $(LIBMUSL)/include/sys/stat.h
LIBMUSL_LEGACY_HDRS-y += $(LIBMUSL)/include/sys/sysinfo.h
LIBMUSL_LEGACY_HDRS-y += $(LIBMUSL)/include/sys/time.h
LIBMUSL_LEGACY_HDRS-y += $(LIBMUSL)/include/termios.h
LIBMUSL_LEGACY_HDRS-y += $(LIBMUSL)/include/ulimit.h
LIBMUSL_LEGACY_HDRS-y += $(LIBMUSL)/include/unistd.h
LIBMUSL_LEGACY_HDRS-y += $(LIBMUSL)/include/utmpx.h

LIBMUSL_LEGACY_SRCS-y += $(LIBMUSL)/src/legacy/cuserid.c
LIBMUSL_LEGACY_SRCS-y += $(LIBMUSL)/src/legacy/err.c
LIBMUSL_LEGACY_SRCS-y += $(LIBMUSL)/src/legacy/ftw.c
LIBMUSL_LEGACY_SRCS-y += $(LIBMUSL)/src/legacy/getdtablesize.c
LIBMUSL_LEGACY_SRCS-y += $(LIBMUSL)/src/legacy/getloadavg.c
ifneq ($(CONFIG_LIBPOSIX_SYSINFO),y)
LIBMUSL_LEGACY_SRCS-y += $(LIBMUSL)/src/legacy/getpagesize.c
endif
LIBMUSL_LEGACY_SRCS-y += $(LIBMUSL)/src/legacy/getpass.c
LIBMUSL_LEGACY_SRCS-y += $(LIBMUSL)/src/legacy/getusershell.c
LIBMUSL_LEGACY_SRCS-y += $(LIBMUSL)/src/legacy/isastream.c
LIBMUSL_LEGACY_SRCS-y += $(LIBMUSL)/src/legacy/ulimit.c
LIBMUSL_LEGACY_SRCS-y += $(LIBMUSL)/src/legacy/utmpx.c
LIBMUSL_LEGACY_SRCS-y += $(LIBMUSL)/src/legacy/valloc.c

$(eval $(call _libmusl_import_lib,legacy,$(LIBMUSL_LEGACY_HDRS-y),$(LIBMUSL_LEGACY_SRCS-y)))
