LIBMUSL_SRCS-y += $(LIBMUSL)/src/stdlib/abs.c
LIBMUSL_SRCS-y += $(LIBMUSL)/src/stdlib/atof.c
LIBMUSL_SRCS-y += $(LIBMUSL)/src/stdlib/atoi.c
LIBMUSL_SRCS-y += $(LIBMUSL)/src/stdlib/atol.c
LIBMUSL_SRCS-y += $(LIBMUSL)/src/stdlib/atoll.c
LIBMUSL_SRCS-y += $(LIBMUSL)/src/stdlib/bsearch.c
LIBMUSL_SRCS-y += $(LIBMUSL)/src/stdlib/div.c
LIBMUSL_SRCS-y += $(LIBMUSL)/src/stdlib/ecvt.c
LIBMUSL_SRCS-y += $(LIBMUSL)/src/stdlib/fcvt.c
LIBMUSL_SRCS-y += $(LIBMUSL)/src/stdlib/gcvt.c
LIBMUSL_SRCS-y += $(LIBMUSL)/src/stdlib/imaxabs.c
LIBMUSL_SRCS-y += $(LIBMUSL)/src/stdlib/imaxdiv.c
LIBMUSL_SRCS-y += $(LIBMUSL)/src/stdlib/labs.c
LIBMUSL_SRCS-y += $(LIBMUSL)/src/stdlib/ldiv.c
LIBMUSL_SRCS-y += $(LIBMUSL)/src/stdlib/llabs.c
LIBMUSL_SRCS-y += $(LIBMUSL)/src/stdlib/lldiv.c
LIBMUSL_SRCS-y += $(LIBMUSL)/src/stdlib/qsort.c
LIBMUSL_SRCS-y += $(LIBMUSL)/src/stdlib/strtod.c
LIBMUSL_SRCS-y += $(LIBMUSL)/src/stdlib/strtol.c
LIBMUSL_SRCS-y += $(LIBMUSL)/src/stdlib/wcstod.c
LIBMUSL_SRCS-y += $(LIBMUSL)/src/stdlib/wcstol.c
