LIBMUSL_SRCS-y += $(LIBMUSL)/src/dirent/__getdents.c
LIBMUSL_SRCS-y += $(LIBMUSL)/src/dirent/alphasort.c
#LIBMUSL_SRCS-y += $(LIBMUSL)/src/dirent/closedir.c
#LIBMUSL_SRCS-y += $(LIBMUSL)/src/dirent/dirfd.c
#LIBMUSL_SRCS-y += $(LIBMUSL)/src/dirent/fdopendir.c
#LIBMUSL_SRCS-y += $(LIBMUSL)/src/dirent/opendir.c
#LIBMUSL_SRCS-y += $(LIBMUSL)/src/dirent/readdir.c
#LIBMUSL_SRCS-y += $(LIBMUSL)/src/dirent/readdir_r.c
#LIBMUSL_SRCS-y += $(LIBMUSL)/src/dirent/rewinddir.c
LIBMUSL_SRCS-y += $(LIBMUSL)/src/dirent/scandir.c
#LIBMUSL_SRCS-y += $(LIBMUSL)/src/dirent/seekdir.c
#LIBMUSL_SRCS-y += $(LIBMUSL)/src/dirent/telldir.c
LIBMUSL_SRCS-y += $(LIBMUSL)/src/dirent/versionsort.c
