LIBMUSL_SRCS-y += $(LIBMUSL)/src/linux/adjtime.c
LIBMUSL_SRCS-y += $(LIBMUSL)/src/linux/adjtimex.c
LIBMUSL_SRCS-y += $(LIBMUSL)/src/linux/arch_prctl.c
LIBMUSL_SRCS-y += $(LIBMUSL)/src/linux/brk.c
LIBMUSL_SRCS-y += $(LIBMUSL)/src/linux/cache.c
LIBMUSL_SRCS-y += $(LIBMUSL)/src/linux/cap.c
#LIBMUSL_SRCS-y += $(LIBMUSL)/src/linux/chroot.c
LIBMUSL_SRCS-y += $(LIBMUSL)/src/linux/clock_adjtime.c
LIBMUSL_SRCS-y += $(LIBMUSL)/src/linux/clone.c|linux
LIBMUSL_SRCS-y += $(LIBMUSL)/src/linux/epoll.c
LIBMUSL_SRCS-y += $(LIBMUSL)/src/linux/eventfd.c
#LIBMUSL_SRCS-y += $(LIBMUSL)/src/linux/fallocate.c
LIBMUSL_SRCS-y += $(LIBMUSL)/src/linux/fanotify.c
#LIBMUSL_SRCS-y += $(LIBMUSL)/src/linux/flock.c
LIBMUSL_SRCS-y += $(LIBMUSL)/src/linux/inotify.c
LIBMUSL_SRCS-y += $(LIBMUSL)/src/linux/ioperm.c
LIBMUSL_SRCS-y += $(LIBMUSL)/src/linux/iopl.c
LIBMUSL_SRCS-y += $(LIBMUSL)/src/linux/klogctl.c
LIBMUSL_SRCS-y += $(LIBMUSL)/src/linux/module.c
#LIBMUSL_SRCS-y += $(LIBMUSL)/src/linux/mount.c
LIBMUSL_SRCS-y += $(LIBMUSL)/src/linux/personality.c
LIBMUSL_SRCS-y += $(LIBMUSL)/src/linux/pivot_root.c
#LIBMUSL_SRCS-y += $(LIBMUSL)/src/linux/ppoll.c
#LIBMUSL_SRCS-y += $(LIBMUSL)/src/linux/prctl.c
LIBMUSL_SRCS-y += $(LIBMUSL)/src/linux/prlimit.c
LIBMUSL_SRCS-y += $(LIBMUSL)/src/linux/process_vm.c
LIBMUSL_SRCS-y += $(LIBMUSL)/src/linux/ptrace.c
LIBMUSL_SRCS-y += $(LIBMUSL)/src/linux/quotactl.c
LIBMUSL_SRCS-y += $(LIBMUSL)/src/linux/readahead.c
LIBMUSL_SRCS-y += $(LIBMUSL)/src/linux/reboot.c
LIBMUSL_SRCS-y += $(LIBMUSL)/src/linux/remap_file_pages.c
LIBMUSL_SRCS-y += $(LIBMUSL)/src/linux/sbrk.c
#LIBMUSL_SRCS-y += $(LIBMUSL)/src/linux/sendfile.c
LIBMUSL_SRCS-y += $(LIBMUSL)/src/linux/setfsgid.c
LIBMUSL_SRCS-y += $(LIBMUSL)/src/linux/setfsuid.c
LIBMUSL_SRCS-y += $(LIBMUSL)/src/linux/setgroups.c
#LIBMUSL_SRCS-y += $(LIBMUSL)/src/linux/sethostname.c
LIBMUSL_SRCS-y += $(LIBMUSL)/src/linux/setns.c
LIBMUSL_SRCS-y += $(LIBMUSL)/src/linux/settimeofday.c
LIBMUSL_SRCS-y += $(LIBMUSL)/src/linux/signalfd.c
LIBMUSL_SRCS-y += $(LIBMUSL)/src/linux/splice.c
LIBMUSL_SRCS-y += $(LIBMUSL)/src/linux/stime.c
LIBMUSL_SRCS-y += $(LIBMUSL)/src/linux/swap.c
LIBMUSL_SRCS-y += $(LIBMUSL)/src/linux/sync_file_range.c
LIBMUSL_SRCS-y += $(LIBMUSL)/src/linux/syncfs.c
LIBMUSL_SRCS-y += $(LIBMUSL)/src/linux/sysinfo.c
LIBMUSL_SRCS-y += $(LIBMUSL)/src/linux/tee.c
LIBMUSL_SRCS-y += $(LIBMUSL)/src/linux/timerfd.c
LIBMUSL_SRCS-y += $(LIBMUSL)/src/linux/unshare.c
#LIBMUSL_SRCS-y += $(LIBMUSL)/src/linux/utimes.c
LIBMUSL_SRCS-y += $(LIBMUSL)/src/linux/vhangup.c
LIBMUSL_SRCS-y += $(LIBMUSL)/src/linux/vmsplice.c
#LIBMUSL_SRCS-y += $(LIBMUSL)/src/linux/wait3.c
#LIBMUSL_SRCS-y += $(LIBMUSL)/src/linux/wait4.c
LIBMUSL_SRCS-y += $(LIBMUSL)/src/linux/xattr.c

#LIBMUSL_SRCS-y += $(LIBMUSL)/src/linux/x32/sysinfo.c
