LIBMUSL_SRCS-y += $(LIBMUSL)/src/misc/a64l.c
LIBMUSL_SRCS-y += $(LIBMUSL)/src/misc/basename.c
LIBMUSL_SRCS-y += $(LIBMUSL)/src/misc/dirname.c
LIBMUSL_SRCS-y += $(LIBMUSL)/src/misc/ffs.c
LIBMUSL_SRCS-y += $(LIBMUSL)/src/misc/ffsl.c
LIBMUSL_SRCS-y += $(LIBMUSL)/src/misc/ffsll.c
LIBMUSL_SRCS-y += $(LIBMUSL)/src/misc/fmtmsg.c
LIBMUSL_SRCS-y += $(LIBMUSL)/src/misc/forkpty.c
LIBMUSL_SRCS-y += $(LIBMUSL)/src/misc/get_current_dir_name.c
LIBMUSL_SRCS-y += $(LIBMUSL)/src/misc/getauxval.c
LIBMUSL_SRCS-y += $(LIBMUSL)/src/misc/getdomainname.c
LIBMUSL_SRCS-y += $(LIBMUSL)/src/misc/gethostid.c
LIBMUSL_SRCS-y += $(LIBMUSL)/src/misc/getopt.c
LIBMUSL_SRCS-y += $(LIBMUSL)/src/misc/getopt_long.c
#LIBMUSL_SRCS-y += $(LIBMUSL)/src/misc/getpriority.c
LIBMUSL_SRCS-y += $(LIBMUSL)/src/misc/getresgid.c
LIBMUSL_SRCS-y += $(LIBMUSL)/src/misc/getresuid.c
LIBMUSL_SRCS-y += $(LIBMUSL)/src/misc/getrlimit.c
LIBMUSL_SRCS-y += $(LIBMUSL)/src/misc/getrusage.c
LIBMUSL_SRCS-y += $(LIBMUSL)/src/misc/getsubopt.c
LIBMUSL_SRCS-y += $(LIBMUSL)/src/misc/initgroups.c
#LIBMUSL_SRCS-y += $(LIBMUSL)/src/misc/ioctl.c
LIBMUSL_SRCS-y += $(LIBMUSL)/src/misc/issetugid.c
LIBMUSL_SRCS-y += $(LIBMUSL)/src/misc/lockf.c
LIBMUSL_SRCS-y += $(LIBMUSL)/src/misc/login_tty.c
LIBMUSL_SRCS-y += $(LIBMUSL)/src/misc/mntent.c
LIBMUSL_SRCS-y += $(LIBMUSL)/src/misc/nftw.c
LIBMUSL_SRCS-y += $(LIBMUSL)/src/misc/openpty.c
LIBMUSL_SRCS-y += $(LIBMUSL)/src/misc/ptsname.c
LIBMUSL_SRCS-y += $(LIBMUSL)/src/misc/pty.c
LIBMUSL_SRCS-y += $(LIBMUSL)/src/misc/realpath.c
LIBMUSL_SRCS-y += $(LIBMUSL)/src/misc/setdomainname.c
#LIBMUSL_SRCS-y += $(LIBMUSL)/src/misc/setpriority.c
LIBMUSL_SRCS-y += $(LIBMUSL)/src/misc/setrlimit.c
#LIBMUSL_SRCS-y += $(LIBMUSL)/src/misc/syscall.c|misc
LIBMUSL_SRCS-y += $(LIBMUSL)/src/misc/syslog.c
LIBMUSL_SRCS-y += $(LIBMUSL)/src/misc/uname.c
LIBMUSL_SRCS-y += $(LIBMUSL)/src/misc/wordexp.c
