LIBMUSL_STDIO_HDRS-y += $(LIBMUSL)/src/internal/aio_impl.h
LIBMUSL_STDIO_HDRS-y += $(LIBMUSL)/include/ctype.h
LIBMUSL_STDIO_HDRS-y += $(LIBMUSL)/include/errno.h
LIBMUSL_STDIO_HDRS-y += $(LIBMUSL)/include/fcntl.h
LIBMUSL_STDIO_HDRS-y += $(LIBMUSL)/include/float.h
LIBMUSL_STDIO_HDRS-y += $(LIBMUSL)/src/internal/floatscan.h
LIBMUSL_STDIO_HDRS-y += $(LIBMUSL)/src/internal/fork_impl.h
LIBMUSL_STDIO_HDRS-y += $(LIBMUSL)/src/internal/intscan.h
LIBMUSL_STDIO_HDRS-y += $(LIBMUSL)/include/inttypes.h
LIBMUSL_STDIO_HDRS-y += $(LIBMUSL)/src/internal/libc.h
LIBMUSL_STDIO_HDRS-y += $(LIBMUSL)/include/limits.h
LIBMUSL_STDIO_HDRS-y += $(LIBMUSL)/src/internal/locale_impl.h
LIBMUSL_STDIO_HDRS-y += $(LIBMUSL)/src/internal/lock.h
LIBMUSL_STDIO_HDRS-y += $(LIBMUSL)/include/math.h
LIBMUSL_STDIO_HDRS-y += $(LIBMUSL)/src/internal/pthread_impl.h
LIBMUSL_STDIO_HDRS-y += $(LIBMUSL)/src/internal/shgetc.h
LIBMUSL_STDIO_HDRS-y += $(LIBMUSL)/include/spawn.h
LIBMUSL_STDIO_HDRS-y += $(LIBMUSL)/include/stdarg.h
LIBMUSL_STDIO_HDRS-y += $(LIBMUSL)/include/stddef.h
LIBMUSL_STDIO_HDRS-y += $(LIBMUSL)/include/stdint.h
LIBMUSL_STDIO_HDRS-y += $(LIBMUSL)/include/stdio_ext.h
LIBMUSL_STDIO_HDRS-y += $(LIBMUSL)/include/stdio.h
LIBMUSL_STDIO_HDRS-y += $(LIBMUSL)/src/internal/stdio_impl.h
LIBMUSL_STDIO_HDRS-y += $(LIBMUSL)/include/stdlib.h
LIBMUSL_STDIO_HDRS-y += $(LIBMUSL)/include/string.h
LIBMUSL_STDIO_HDRS-y += $(LIBMUSL)/include/syscall.h
LIBMUSL_STDIO_HDRS-y += $(LIBMUSL)/include/sys/ioctl.h
LIBMUSL_STDIO_HDRS-y += $(LIBMUSL)/include/sys/stat.h
LIBMUSL_STDIO_HDRS-y += $(LIBMUSL)/include/sys/uio.h
LIBMUSL_STDIO_HDRS-y += $(LIBMUSL)/include/unistd.h
LIBMUSL_STDIO_HDRS-y += $(LIBMUSL)/include/wchar.h
LIBMUSL_STDIO_HDRS-y += $(LIBMUSL)/include/wctype.h


LIBMUSL_STDIO_SRCS-y += $(LIBMUSL)/src/stdio/asprintf.c
LIBMUSL_STDIO_SRCS-y += $(LIBMUSL)/src/stdio/clearerr.c
LIBMUSL_STDIO_SRCS-y += $(LIBMUSL)/src/stdio/dprintf.c
LIBMUSL_STDIO_SRCS-y += $(LIBMUSL)/src/stdio/ext2.c
LIBMUSL_STDIO_SRCS-y += $(LIBMUSL)/src/stdio/ext.c
LIBMUSL_STDIO_SRCS-y += $(LIBMUSL)/src/stdio/fclose.c
LIBMUSL_STDIO_SRCS-y += $(LIBMUSL)/src/stdio/__fclose_ca.c
LIBMUSL_STDIO_SRCS-y += $(LIBMUSL)/src/stdio/__fdopen.c
LIBMUSL_STDIO_SRCS-y += $(LIBMUSL)/src/stdio/feof.c
LIBMUSL_STDIO_SRCS-y += $(LIBMUSL)/src/stdio/ferror.c
LIBMUSL_STDIO_SRCS-y += $(LIBMUSL)/src/stdio/fflush.c
LIBMUSL_STDIO_SRCS-y += $(LIBMUSL)/src/stdio/fgetc.c
LIBMUSL_STDIO_SRCS-y += $(LIBMUSL)/src/stdio/fgetln.c
LIBMUSL_STDIO_SRCS-y += $(LIBMUSL)/src/stdio/fgetpos.c
LIBMUSL_STDIO_SRCS-y += $(LIBMUSL)/src/stdio/fgets.c
LIBMUSL_STDIO_SRCS-y += $(LIBMUSL)/src/stdio/fgetwc.c
LIBMUSL_STDIO_SRCS-y += $(LIBMUSL)/src/stdio/fgetws.c
LIBMUSL_STDIO_SRCS-y += $(LIBMUSL)/src/stdio/fileno.c
LIBMUSL_STDIO_SRCS-y += $(LIBMUSL)/src/stdio/flockfile.c
LIBMUSL_STDIO_SRCS-y += $(LIBMUSL)/src/stdio/fmemopen.c
LIBMUSL_STDIO_SRCS-y += $(LIBMUSL)/src/stdio/__fmodeflags.c
LIBMUSL_STDIO_SRCS-y += $(LIBMUSL)/src/stdio/fopen.c
LIBMUSL_STDIO_SRCS-y += $(LIBMUSL)/src/stdio/fopencookie.c
LIBMUSL_STDIO_SRCS-y += $(LIBMUSL)/src/stdio/__fopen_rb_ca.c
LIBMUSL_STDIO_SRCS-y += $(LIBMUSL)/src/stdio/fprintf.c
LIBMUSL_STDIO_SRCS-y += $(LIBMUSL)/src/stdio/fputc.c
LIBMUSL_STDIO_SRCS-y += $(LIBMUSL)/src/stdio/fputs.c
LIBMUSL_STDIO_SRCS-y += $(LIBMUSL)/src/stdio/fputwc.c
LIBMUSL_STDIO_SRCS-y += $(LIBMUSL)/src/stdio/fputws.c
LIBMUSL_STDIO_SRCS-y += $(LIBMUSL)/src/stdio/fread.c
LIBMUSL_STDIO_SRCS-y += $(LIBMUSL)/src/stdio/freopen.c
LIBMUSL_STDIO_SRCS-y += $(LIBMUSL)/src/stdio/fscanf.c
LIBMUSL_STDIO_SRCS-y += $(LIBMUSL)/src/stdio/fseek.c
LIBMUSL_STDIO_SRCS-y += $(LIBMUSL)/src/stdio/fsetpos.c
LIBMUSL_STDIO_SRCS-y += $(LIBMUSL)/src/stdio/ftell.c
LIBMUSL_STDIO_SRCS-y += $(LIBMUSL)/src/stdio/ftrylockfile.c
LIBMUSL_STDIO_SRCS-y += $(LIBMUSL)/src/stdio/funlockfile.c
LIBMUSL_STDIO_SRCS-y += $(LIBMUSL)/src/stdio/fwide.c
LIBMUSL_STDIO_SRCS-y += $(LIBMUSL)/src/stdio/fwprintf.c
LIBMUSL_STDIO_SRCS-y += $(LIBMUSL)/src/stdio/fwrite.c
LIBMUSL_STDIO_SRCS-y += $(LIBMUSL)/src/stdio/fwscanf.c
LIBMUSL_STDIO_SRCS-y += $(LIBMUSL)/src/stdio/getc.c
LIBMUSL_STDIO_SRCS-y += $(LIBMUSL)/src/stdio/getchar.c
LIBMUSL_STDIO_SRCS-y += $(LIBMUSL)/src/stdio/getchar_unlocked.c
LIBMUSL_STDIO_SRCS-y += $(LIBMUSL)/src/stdio/getc_unlocked.c
LIBMUSL_STDIO_SRCS-y += $(LIBMUSL)/src/stdio/getdelim.c
LIBMUSL_STDIO_SRCS-y += $(LIBMUSL)/src/stdio/getline.c
LIBMUSL_STDIO_SRCS-y += $(LIBMUSL)/src/stdio/gets.c
LIBMUSL_STDIO_SRCS-y += $(LIBMUSL)/src/stdio/getw.c
LIBMUSL_STDIO_SRCS-y += $(LIBMUSL)/src/stdio/getwc.c
LIBMUSL_STDIO_SRCS-y += $(LIBMUSL)/src/stdio/getwchar.c
LIBMUSL_STDIO_SRCS-y += $(LIBMUSL)/src/stdio/__lockfile.c
LIBMUSL_STDIO_SRCS-y += $(LIBMUSL)/src/stdio/ofl_add.c
LIBMUSL_STDIO_SRCS-y += $(LIBMUSL)/src/stdio/ofl.c
LIBMUSL_STDIO_SRCS-y += $(LIBMUSL)/src/stdio/open_memstream.c
LIBMUSL_STDIO_SRCS-y += $(LIBMUSL)/src/stdio/open_wmemstream.c
LIBMUSL_STDIO_SRCS-y += $(LIBMUSL)/src/stdio/__overflow.c
LIBMUSL_STDIO_SRCS-y += $(LIBMUSL)/src/stdio/perror.c
LIBMUSL_STDIO_SRCS-y += $(LIBMUSL)/src/stdio/printf.c
LIBMUSL_STDIO_SRCS-y += $(LIBMUSL)/src/stdio/putc.c
LIBMUSL_STDIO_SRCS-y += $(LIBMUSL)/src/stdio/putchar.c
LIBMUSL_STDIO_SRCS-y += $(LIBMUSL)/src/stdio/putchar_unlocked.c
LIBMUSL_STDIO_SRCS-y += $(LIBMUSL)/src/stdio/putc_unlocked.c
LIBMUSL_STDIO_SRCS-y += $(LIBMUSL)/src/stdio/puts.c
LIBMUSL_STDIO_SRCS-y += $(LIBMUSL)/src/stdio/putw.c
LIBMUSL_STDIO_SRCS-y += $(LIBMUSL)/src/stdio/putwc.c
LIBMUSL_STDIO_SRCS-y += $(LIBMUSL)/src/stdio/putwchar.c
LIBMUSL_STDIO_SRCS-y += $(LIBMUSL)/src/stdio/remove.c
LIBMUSL_STDIO_SRCS-y += $(LIBMUSL)/src/stdio/rename.c
LIBMUSL_STDIO_SRCS-y += $(LIBMUSL)/src/stdio/rewind.c
LIBMUSL_STDIO_SRCS-y += $(LIBMUSL)/src/stdio/scanf.c
LIBMUSL_STDIO_SRCS-y += $(LIBMUSL)/src/stdio/setbuf.c
LIBMUSL_STDIO_SRCS-y += $(LIBMUSL)/src/stdio/setbuffer.c
LIBMUSL_STDIO_SRCS-y += $(LIBMUSL)/src/stdio/setlinebuf.c
LIBMUSL_STDIO_SRCS-y += $(LIBMUSL)/src/stdio/setvbuf.c
LIBMUSL_STDIO_SRCS-y += $(LIBMUSL)/src/stdio/snprintf.c
LIBMUSL_STDIO_SRCS-y += $(LIBMUSL)/src/stdio/sprintf.c
LIBMUSL_STDIO_SRCS-y += $(LIBMUSL)/src/stdio/sscanf.c
LIBMUSL_STDIO_SRCS-y += $(LIBMUSL)/src/stdio/stderr.c
LIBMUSL_STDIO_SRCS-y += $(LIBMUSL)/src/stdio/stdin.c
LIBMUSL_STDIO_SRCS-y += $(LIBMUSL)/src/stdio/__stdio_close.c
LIBMUSL_STDIO_SRCS-y += $(LIBMUSL)/src/stdio/__stdio_exit.c
LIBMUSL_STDIO_SRCS-y += $(LIBMUSL)/src/stdio/__stdio_read.c
LIBMUSL_STDIO_SRCS-y += $(LIBMUSL)/src/stdio/__stdio_seek.c
LIBMUSL_STDIO_SRCS-y += $(LIBMUSL)/src/stdio/__stdio_write.c
LIBMUSL_STDIO_SRCS-y += $(LIBMUSL)/src/stdio/stdout.c
LIBMUSL_STDIO_SRCS-y += $(LIBMUSL)/src/stdio/__stdout_write.c
LIBMUSL_STDIO_SRCS-y += $(LIBMUSL)/src/stdio/swprintf.c
LIBMUSL_STDIO_SRCS-y += $(LIBMUSL)/src/stdio/swscanf.c
LIBMUSL_STDIO_SRCS-y += $(LIBMUSL)/src/stdio/tempnam.c
LIBMUSL_STDIO_SRCS-y += $(LIBMUSL)/src/stdio/tmpfile.c
LIBMUSL_STDIO_SRCS-y += $(LIBMUSL)/src/stdio/tmpnam.c
LIBMUSL_STDIO_SRCS-y += $(LIBMUSL)/src/stdio/__toread.c
LIBMUSL_STDIO_SRCS-y += $(LIBMUSL)/src/stdio/__towrite.c
LIBMUSL_STDIO_SRCS-y += $(LIBMUSL)/src/stdio/__uflow.c
LIBMUSL_STDIO_SRCS-y += $(LIBMUSL)/src/stdio/ungetc.c
LIBMUSL_STDIO_SRCS-y += $(LIBMUSL)/src/stdio/ungetwc.c
LIBMUSL_STDIO_SRCS-y += $(LIBMUSL)/src/stdio/vasprintf.c
LIBMUSL_STDIO_SRCS-y += $(LIBMUSL)/src/stdio/vdprintf.c
LIBMUSL_STDIO_SRCS-y += $(LIBMUSL)/src/stdio/vfprintf.c
LIBMUSL_STDIO_SRCS-y += $(LIBMUSL)/src/stdio/vfscanf.c
LIBMUSL_STDIO_SRCS-y += $(LIBMUSL)/src/stdio/vfwprintf.c
LIBMUSL_STDIO_SRCS-y += $(LIBMUSL)/src/stdio/vfwscanf.c
LIBMUSL_STDIO_SRCS-y += $(LIBMUSL)/src/stdio/vprintf.c
LIBMUSL_STDIO_SRCS-y += $(LIBMUSL)/src/stdio/vscanf.c
LIBMUSL_STDIO_SRCS-y += $(LIBMUSL)/src/stdio/vsnprintf.c
LIBMUSL_STDIO_SRCS-y += $(LIBMUSL)/src/stdio/vsprintf.c
LIBMUSL_STDIO_SRCS-y += $(LIBMUSL)/src/stdio/vsscanf.c
LIBMUSL_STDIO_SRCS-y += $(LIBMUSL)/src/stdio/vswprintf.c
LIBMUSL_STDIO_SRCS-y += $(LIBMUSL)/src/stdio/vswscanf.c
LIBMUSL_STDIO_SRCS-y += $(LIBMUSL)/src/stdio/vwprintf.c
LIBMUSL_STDIO_SRCS-y += $(LIBMUSL)/src/stdio/vwscanf.c
LIBMUSL_STDIO_SRCS-y += $(LIBMUSL)/src/stdio/wprintf.c
LIBMUSL_STDIO_SRCS-y += $(LIBMUSL)/src/stdio/wscanf.c


$(eval $(call _libmusl_import_lib,stdio,$(LIBMUSL_STDIO_HDRS-y),$(LIBMUSL_STDIO_SRCS-y)))
