LIBMUSL_SRCS-y += $(LIBMUSL)/src/passwd/fgetgrent.c
LIBMUSL_SRCS-y += $(LIBMUSL)/src/passwd/fgetpwent.c
LIBMUSL_SRCS-y += $(LIBMUSL)/src/passwd/fgetspent.c
LIBMUSL_SRCS-y += $(LIBMUSL)/src/passwd/getgr_a.c
LIBMUSL_SRCS-y += $(LIBMUSL)/src/passwd/getgr_r.c
LIBMUSL_SRCS-y += $(LIBMUSL)/src/passwd/getgrent.c
LIBMUSL_SRCS-y += $(LIBMUSL)/src/passwd/getgrent_a.c
LIBMUSL_SRCS-y += $(LIBMUSL)/src/passwd/getgrouplist.c
LIBMUSL_SRCS-y += $(LIBMUSL)/src/passwd/getpw_a.c
LIBMUSL_SRCS-y += $(LIBMUSL)/src/passwd/getpw_r.c
LIBMUSL_SRCS-y += $(LIBMUSL)/src/passwd/getpwent.c
LIBMUSL_SRCS-y += $(LIBMUSL)/src/passwd/getpwent_a.c
LIBMUSL_SRCS-y += $(LIBMUSL)/src/passwd/getspent.c
LIBMUSL_SRCS-y += $(LIBMUSL)/src/passwd/getspnam.c
LIBMUSL_SRCS-y += $(LIBMUSL)/src/passwd/getspnam_r.c
LIBMUSL_SRCS-y += $(LIBMUSL)/src/passwd/lckpwdf.c
LIBMUSL_SRCS-y += $(LIBMUSL)/src/passwd/nscd_query.c
LIBMUSL_SRCS-y += $(LIBMUSL)/src/passwd/putgrent.c
LIBMUSL_SRCS-y += $(LIBMUSL)/src/passwd/putpwent.c
LIBMUSL_SRCS-y += $(LIBMUSL)/src/passwd/putspent.c
