#LIBMUSL_SRCS-y += $(LIBMUSL)/src/stat/__xstat.c
#LIBMUSL_SRCS-y += $(LIBMUSL)/src/stat/chmod.c
#LIBMUSL_SRCS-y += $(LIBMUSL)/src/stat/fchmod.c
LIBMUSL_SRCS-y += $(LIBMUSL)/src/stat/fchmodat.c
#LIBMUSL_SRCS-y += $(LIBMUSL)/src/stat/fstat.c
#LIBMUSL_SRCS-y += $(LIBMUSL)/src/stat/fstatat.c
#LIBMUSL_SRCS-y += $(LIBMUSL)/src/stat/futimens.c
LIBMUSL_SRCS-y += $(LIBMUSL)/src/stat/futimesat.c
LIBMUSL_SRCS-y += $(LIBMUSL)/src/stat/lchmod.c
#LIBMUSL_SRCS-y += $(LIBMUSL)/src/stat/lstat.c
#LIBMUSL_SRCS-y += $(LIBMUSL)/src/stat/mkdir.c
LIBMUSL_SRCS-y += $(LIBMUSL)/src/stat/mkdirat.c
#LIBMUSL_SRCS-y += $(LIBMUSL)/src/stat/mkfifo.c
LIBMUSL_SRCS-y += $(LIBMUSL)/src/stat/mkfifoat.c
#LIBMUSL_SRCS-y += $(LIBMUSL)/src/stat/mknod.c
LIBMUSL_SRCS-y += $(LIBMUSL)/src/stat/mknodat.c
#LIBMUSL_SRCS-y += $(LIBMUSL)/src/stat/stat.c
#LIBMUSL_SRCS-y += $(LIBMUSL)/src/stat/statvfs.c
#LIBMUSL_SRCS-y += $(LIBMUSL)/src/stat/umask.c
#LIBMUSL_SRCS-y += $(LIBMUSL)/src/stat/utimensat.c
