LIBMUSL_SRCS-y += $(LIBMUSL)/src/time/__asctime.c
LIBMUSL_SRCS-y += $(LIBMUSL)/src/time/__map_file.c
LIBMUSL_SRCS-y += $(LIBMUSL)/src/time/__month_to_secs.c
LIBMUSL_SRCS-y += $(LIBMUSL)/src/time/__secs_to_tm.c
LIBMUSL_SRCS-y += $(LIBMUSL)/src/time/__tm_to_secs.c
LIBMUSL_SRCS-y += $(LIBMUSL)/src/time/__tz.c
LIBMUSL_SRCS-y += $(LIBMUSL)/src/time/__year_to_secs.c
LIBMUSL_SRCS-y += $(LIBMUSL)/src/time/asctime.c
LIBMUSL_SRCS-y += $(LIBMUSL)/src/time/asctime_r.c
LIBMUSL_SRCS-y += $(LIBMUSL)/src/time/clock.c
LIBMUSL_SRCS-y += $(LIBMUSL)/src/time/clock_getcpuclockid.c
LIBMUSL_SRCS-y += $(LIBMUSL)/src/time/clock_getres.c
LIBMUSL_SRCS-y += $(LIBMUSL)/src/time/clock_gettime.c
LIBMUSL_SRCS-y += $(LIBMUSL)/src/time/clock_nanosleep.c
LIBMUSL_SRCS-y += $(LIBMUSL)/src/time/clock_settime.c
LIBMUSL_SRCS-y += $(LIBMUSL)/src/time/ctime.c
LIBMUSL_SRCS-y += $(LIBMUSL)/src/time/ctime_r.c
LIBMUSL_SRCS-y += $(LIBMUSL)/src/time/difftime.c
LIBMUSL_SRCS-y += $(LIBMUSL)/src/time/ftime.c
LIBMUSL_SRCS-y += $(LIBMUSL)/src/time/getdate.c
LIBMUSL_SRCS-y += $(LIBMUSL)/src/time/gettimeofday.c
LIBMUSL_SRCS-y += $(LIBMUSL)/src/time/gmtime.c
LIBMUSL_SRCS-y += $(LIBMUSL)/src/time/gmtime_r.c
LIBMUSL_SRCS-y += $(LIBMUSL)/src/time/localtime.c
LIBMUSL_SRCS-y += $(LIBMUSL)/src/time/localtime_r.c
LIBMUSL_SRCS-y += $(LIBMUSL)/src/time/mktime.c
LIBMUSL_SRCS-y += $(LIBMUSL)/src/time/nanosleep.c
LIBMUSL_SRCS-y += $(LIBMUSL)/src/time/strftime.c
LIBMUSL_SRCS-y += $(LIBMUSL)/src/time/strptime.c
LIBMUSL_SRCS-y += $(LIBMUSL)/src/time/time.c
LIBMUSL_SRCS-y += $(LIBMUSL)/src/time/timegm.c
LIBMUSL_SRCS-y += $(LIBMUSL)/src/time/timer_create.c
LIBMUSL_SRCS-y += $(LIBMUSL)/src/time/timer_delete.c
LIBMUSL_SRCS-y += $(LIBMUSL)/src/time/timer_getoverrun.c
LIBMUSL_SRCS-y += $(LIBMUSL)/src/time/timer_gettime.c
LIBMUSL_SRCS-y += $(LIBMUSL)/src/time/timer_settime.c
LIBMUSL_SRCS-y += $(LIBMUSL)/src/time/times.c
LIBMUSL_SRCS-y += $(LIBMUSL)/src/time/timespec_get.c
LIBMUSL_SRCS-y += $(LIBMUSL)/src/time/utime.c
LIBMUSL_SRCS-y += $(LIBMUSL)/src/time/wcsftime.c
