LIBMUSL_UNISTD_HDRS-y += $(LIBMUSL)/include/errno.h
LIBMUSL_UNISTD_HDRS-y += $(LIBMUSL)/include/fcntl.h
LIBMUSL_UNISTD_HDRS-y += $(LIBMUSL)/src/internal/libc.h
LIBMUSL_UNISTD_HDRS-y += $(LIBMUSL)/include/limits.h
LIBMUSL_UNISTD_HDRS-y += $(LIBMUSL)/src/internal/pthread_impl.h
LIBMUSL_UNISTD_HDRS-y += $(LIBMUSL)/include/signal.h
LIBMUSL_UNISTD_HDRS-y += $(LIBMUSL)/include/stdio.h
LIBMUSL_UNISTD_HDRS-y += $(LIBMUSL)/include/stdlib.h
LIBMUSL_UNISTD_HDRS-y += $(LIBMUSL)/include/string.h
LIBMUSL_UNISTD_HDRS-y += $(LIBMUSL)/src/internal/syscall.h
LIBMUSL_UNISTD_HDRS-y += $(LIBMUSL)/include/sys/ioctl.h
LIBMUSL_UNISTD_HDRS-y += $(LIBMUSL)/include/sys/resource.h
LIBMUSL_UNISTD_HDRS-y += $(LIBMUSL)/include/sys/stat.h
LIBMUSL_UNISTD_HDRS-y += $(LIBMUSL)/include/sys/time.h
LIBMUSL_UNISTD_HDRS-y += $(LIBMUSL)/include/sys/uio.h
LIBMUSL_UNISTD_HDRS-y += $(LIBMUSL)/include/sys/utsname.h
LIBMUSL_UNISTD_HDRS-y += $(LIBMUSL)/include/sys/wait.h
LIBMUSL_UNISTD_HDRS-y += $(LIBMUSL)/include/termios.h
LIBMUSL_UNISTD_HDRS-y += $(LIBMUSL)/include/time.h
LIBMUSL_UNISTD_HDRS-y += $(LIBMUSL)/include/unistd.h

LIBMUSL_UNISTD_SRCS-y += $(LIBMUSL)/src/unistd/_exit.c
LIBMUSL_UNISTD_SRCS-y += $(LIBMUSL)/src/unistd/access.c
LIBMUSL_UNISTD_SRCS-y += $(LIBMUSL)/src/unistd/acct.c
LIBMUSL_UNISTD_SRCS-y += $(LIBMUSL)/src/unistd/alarm.c
LIBMUSL_UNISTD_SRCS-y += $(LIBMUSL)/src/unistd/chdir.c
LIBMUSL_UNISTD_SRCS-y += $(LIBMUSL)/src/unistd/chown.c
LIBMUSL_UNISTD_SRCS-y += $(LIBMUSL)/src/unistd/close.c
LIBMUSL_UNISTD_SRCS-y += $(LIBMUSL)/src/unistd/ctermid.c
LIBMUSL_UNISTD_SRCS-y += $(LIBMUSL)/src/unistd/dup.c
LIBMUSL_UNISTD_SRCS-y += $(LIBMUSL)/src/unistd/dup2.c
LIBMUSL_UNISTD_SRCS-y += $(LIBMUSL)/src/unistd/dup3.c
LIBMUSL_UNISTD_SRCS-y += $(LIBMUSL)/src/unistd/faccessat.c
LIBMUSL_UNISTD_SRCS-y += $(LIBMUSL)/src/unistd/fchdir.c
LIBMUSL_UNISTD_SRCS-y += $(LIBMUSL)/src/unistd/fchown.c
LIBMUSL_UNISTD_SRCS-y += $(LIBMUSL)/src/unistd/fchownat.c
LIBMUSL_UNISTD_SRCS-y += $(LIBMUSL)/src/unistd/fdatasync.c
LIBMUSL_UNISTD_SRCS-y += $(LIBMUSL)/src/unistd/fsync.c
LIBMUSL_UNISTD_SRCS-y += $(LIBMUSL)/src/unistd/ftruncate.c
LIBMUSL_UNISTD_SRCS-y += $(LIBMUSL)/src/unistd/getcwd.c

LIBMUSL_UNISTD_SRCS-y += $(LIBMUSL)/src/unistd/getegid.c
LIBMUSL_UNISTD_SRCS-y += $(LIBMUSL)/src/unistd/geteuid.c
LIBMUSL_UNISTD_SRCS-y += $(LIBMUSL)/src/unistd/getgid.c
LIBMUSL_UNISTD_SRCS-y += $(LIBMUSL)/src/unistd/getgroups.c
LIBMUSL_UNISTD_SRCS-y += $(LIBMUSL)/src/unistd/getuid.c
ifneq ($(CONFIG_LIBPOSIX_USER),y)
LIBMUSL_UNISTD_SRCS-y += $(LIBMUSL)/src/unistd/getlogin.c
LIBMUSL_UNISTD_SRCS-y += $(LIBMUSL)/src/unistd/getlogin_r.c
endif

ifneq ($(CONFIG_LIBPOSIX_SYSINFO),y)
LIBMUSL_UNISTD_SRCS-y += $(LIBMUSL)/src/unistd/gethostname.c
endif

LIBMUSL_UNISTD_SRCS-y += $(LIBMUSL)/src/unistd/getpgid.c
LIBMUSL_UNISTD_SRCS-y += $(LIBMUSL)/src/unistd/getpgrp.c
LIBMUSL_UNISTD_SRCS-y += $(LIBMUSL)/src/unistd/getpid.c
LIBMUSL_UNISTD_SRCS-y += $(LIBMUSL)/src/unistd/getppid.c
LIBMUSL_UNISTD_SRCS-y += $(LIBMUSL)/src/unistd/getsid.c
LIBMUSL_UNISTD_SRCS-y += $(LIBMUSL)/src/unistd/isatty.c
LIBMUSL_UNISTD_SRCS-y += $(LIBMUSL)/src/unistd/lchown.c
LIBMUSL_UNISTD_SRCS-y += $(LIBMUSL)/src/unistd/link.c
LIBMUSL_UNISTD_SRCS-y += $(LIBMUSL)/src/unistd/linkat.c
LIBMUSL_UNISTD_SRCS-y += $(LIBMUSL)/src/unistd/lseek.c
LIBMUSL_UNISTD_SRCS-y += $(LIBMUSL)/src/unistd/nice.c
LIBMUSL_UNISTD_SRCS-y += $(LIBMUSL)/src/unistd/pause.c
LIBMUSL_UNISTD_SRCS-y += $(LIBMUSL)/src/unistd/pipe.c
LIBMUSL_UNISTD_SRCS-y += $(LIBMUSL)/src/unistd/pipe2.c
LIBMUSL_UNISTD_SRCS-y += $(LIBMUSL)/src/unistd/posix_close.c
LIBMUSL_UNISTD_SRCS-y += $(LIBMUSL)/src/unistd/pread.c
LIBMUSL_UNISTD_SRCS-y += $(LIBMUSL)/src/unistd/preadv.c
LIBMUSL_UNISTD_SRCS-y += $(LIBMUSL)/src/unistd/pwrite.c
LIBMUSL_UNISTD_SRCS-y += $(LIBMUSL)/src/unistd/pwritev.c
LIBMUSL_UNISTD_SRCS-y += $(LIBMUSL)/src/unistd/read.c
LIBMUSL_UNISTD_SRCS-y += $(LIBMUSL)/src/unistd/readlink.c
LIBMUSL_UNISTD_SRCS-y += $(LIBMUSL)/src/unistd/readlinkat.c
LIBMUSL_UNISTD_SRCS-y += $(LIBMUSL)/src/unistd/readv.c
LIBMUSL_UNISTD_SRCS-y += $(LIBMUSL)/src/unistd/renameat.c
LIBMUSL_UNISTD_SRCS-y += $(LIBMUSL)/src/unistd/rmdir.c

LIBMUSL_UNISTD_SRCS-y += $(LIBMUSL)/src/unistd/setgid.c
LIBMUSL_UNISTD_SRCS-y += $(LIBMUSL)/src/unistd/setregid.c
LIBMUSL_UNISTD_SRCS-y += $(LIBMUSL)/src/unistd/setresgid.c
LIBMUSL_UNISTD_SRCS-y += $(LIBMUSL)/src/unistd/setresuid.c
LIBMUSL_UNISTD_SRCS-y += $(LIBMUSL)/src/unistd/setreuid.c
LIBMUSL_UNISTD_SRCS-y += $(LIBMUSL)/src/unistd/setuid.c
ifneq ($(CONFIG_LIBPOSIX_USER),y)
LIBMUSL_UNISTD_SRCS-y += $(LIBMUSL)/src/unistd/setegid.c
LIBMUSL_UNISTD_SRCS-y += $(LIBMUSL)/src/unistd/seteuid.c
endif
LIBMUSL_UNISTD_SRCS-y += $(LIBMUSL)/src/unistd/setpgid.c
LIBMUSL_UNISTD_SRCS-y += $(LIBMUSL)/src/unistd/setpgrp.c
LIBMUSL_UNISTD_SRCS-y += $(LIBMUSL)/src/unistd/setsid.c
LIBMUSL_UNISTD_SRCS-y += $(LIBMUSL)/src/unistd/setxid.c

LIBMUSL_UNISTD_SRCS-y += $(LIBMUSL)/src/unistd/sleep.c
LIBMUSL_UNISTD_SRCS-y += $(LIBMUSL)/src/unistd/symlink.c
LIBMUSL_UNISTD_SRCS-y += $(LIBMUSL)/src/unistd/symlinkat.c
LIBMUSL_UNISTD_SRCS-y += $(LIBMUSL)/src/unistd/sync.c
LIBMUSL_UNISTD_SRCS-y += $(LIBMUSL)/src/unistd/tcgetpgrp.c
LIBMUSL_UNISTD_SRCS-y += $(LIBMUSL)/src/unistd/tcsetpgrp.c
LIBMUSL_UNISTD_SRCS-y += $(LIBMUSL)/src/unistd/truncate.c
LIBMUSL_UNISTD_SRCS-y += $(LIBMUSL)/src/unistd/ttyname.c
LIBMUSL_UNISTD_SRCS-y += $(LIBMUSL)/src/unistd/ttyname_r.c
LIBMUSL_UNISTD_SRCS-y += $(LIBMUSL)/src/unistd/ualarm.c
LIBMUSL_UNISTD_SRCS-y += $(LIBMUSL)/src/unistd/unlink.c
LIBMUSL_UNISTD_SRCS-y += $(LIBMUSL)/src/unistd/unlinkat.c
LIBMUSL_UNISTD_SRCS-y += $(LIBMUSL)/src/unistd/usleep.c
LIBMUSL_UNISTD_SRCS-y += $(LIBMUSL)/src/unistd/write.c
LIBMUSL_UNISTD_SRCS-y += $(LIBMUSL)/src/unistd/writev.c


$(eval $(call _libmusl_import_lib,unistd,$(LIBMUSL_UNISTD_HDRS-y),$(LIBMUSL_UNISTD_SRCS-y)))
