LIBMUSL_IPC_HDRS-y += $(LIBMUSL)/include/errno.h
LIBMUSL_IPC_HDRS-y += $(LIBMUSL)/src/ipc/ipc.h
LIBMUSL_IPC_HDRS-y += $(LIBMUSL)/src/internal/libc.h
LIBMUSL_IPC_HDRS-y += $(LIBMUSL)/include/limits.h
LIBMUSL_IPC_HDRS-y += $(LIBMUSL)/include/stdarg.h
LIBMUSL_IPC_HDRS-y += $(LIBMUSL)/include/stdint.h
LIBMUSL_IPC_HDRS-y += $(LIBMUSL)/src/internal/syscall.h
LIBMUSL_IPC_HDRS-y += $(LIBMUSL)/include/sys/ipc.h
LIBMUSL_IPC_HDRS-y += $(LIBMUSL)/include/sys/msg.h
LIBMUSL_IPC_HDRS-y += $(LIBMUSL)/include/sys/sem.h
LIBMUSL_IPC_HDRS-y += $(LIBMUSL)/include/sys/shm.h
LIBMUSL_IPC_HDRS-y += $(LIBMUSL)/include/sys/stat.h

LIBMUSL_IPC_SRCS-y += $(LIBMUSL)/src/ipc/ftok.c
LIBMUSL_IPC_SRCS-y += $(LIBMUSL)/src/ipc/msgctl.c
LIBMUSL_IPC_SRCS-y += $(LIBMUSL)/src/ipc/msgget.c
LIBMUSL_IPC_SRCS-y += $(LIBMUSL)/src/ipc/msgrcv.c
LIBMUSL_IPC_SRCS-y += $(LIBMUSL)/src/ipc/msgsnd.c
LIBMUSL_IPC_SRCS-y += $(LIBMUSL)/src/ipc/semctl.c
LIBMUSL_IPC_SRCS-y += $(LIBMUSL)/src/ipc/semget.c
LIBMUSL_IPC_SRCS-y += $(LIBMUSL)/src/ipc/semop.c
LIBMUSL_IPC_SRCS-y += $(LIBMUSL)/src/ipc/semtimedop.c
LIBMUSL_IPC_SRCS-y += $(LIBMUSL)/src/ipc/shmat.c
LIBMUSL_IPC_SRCS-y += $(LIBMUSL)/src/ipc/shmctl.c
LIBMUSL_IPC_SRCS-y += $(LIBMUSL)/src/ipc/shmdt.c
LIBMUSL_IPC_SRCS-y += $(LIBMUSL)/src/ipc/shmget.c

$(eval $(call _libmusl_import_lib,ipc,$(LIBMUSL_IPC_HDRS-y),$(LIBMUSL_IPC_SRCS-y)))
