LIBMUSL_MISC_HDRS-y += $(LIBMUSL)/src/internal/atomic.h
LIBMUSL_MISC_HDRS-y += $(LIBMUSL)/include/dirent.h
LIBMUSL_MISC_HDRS-y += $(LIBMUSL)/include/endian.h
LIBMUSL_MISC_HDRS-y += $(LIBMUSL)/include/errno.h
LIBMUSL_MISC_HDRS-y += $(LIBMUSL)/include/fcntl.h
LIBMUSL_MISC_HDRS-y += $(LIBMUSL)/include/fmtmsg.h
LIBMUSL_MISC_HDRS-y += $(LIBMUSL)/src/internal/fork_impl.h
LIBMUSL_MISC_HDRS-y += $(LIBMUSL)/include/ftw.h
LIBMUSL_MISC_HDRS-y += $(LIBMUSL)/include/getopt.h
LIBMUSL_MISC_HDRS-y += $(LIBMUSL)/include/grp.h
LIBMUSL_MISC_HDRS-y += $(LIBMUSL)/src/internal/libc.h
LIBMUSL_MISC_HDRS-y += $(LIBMUSL)/include/libgen.h
LIBMUSL_MISC_HDRS-y += $(LIBMUSL)/include/limits.h
LIBMUSL_MISC_HDRS-y += $(LIBMUSL)/src/internal/locale_impl.h
LIBMUSL_MISC_HDRS-y += $(LIBMUSL)/src/internal/lock.h
LIBMUSL_MISC_HDRS-y += $(LIBMUSL)/include/mntent.h
LIBMUSL_MISC_HDRS-y += $(LIBMUSL)/include/pthread.h
LIBMUSL_MISC_HDRS-y += $(LIBMUSL)/src/internal/pthread_impl.h
LIBMUSL_MISC_HDRS-y += $(LIBMUSL)/include/pty.h
LIBMUSL_MISC_HDRS-y += $(LIBMUSL)/include/signal.h
LIBMUSL_MISC_HDRS-y += $(LIBMUSL)/include/stdarg.h
LIBMUSL_MISC_HDRS-y += $(LIBMUSL)/include/stddef.h
LIBMUSL_MISC_HDRS-y += $(LIBMUSL)/include/stdint.h
LIBMUSL_MISC_HDRS-y += $(LIBMUSL)/include/stdio.h
LIBMUSL_MISC_HDRS-y += $(LIBMUSL)/src/internal/stdio_impl.h
LIBMUSL_MISC_HDRS-y += $(LIBMUSL)/include/stdlib.h
LIBMUSL_MISC_HDRS-y += $(LIBMUSL)/include/string.h
LIBMUSL_MISC_HDRS-y += $(LIBMUSL)/include/strings.h
LIBMUSL_MISC_HDRS-y += $(LIBMUSL)/include/sys/auxv.h
LIBMUSL_MISC_HDRS-y += $(LIBMUSL)/src/internal/syscall.h
LIBMUSL_MISC_HDRS-y += $(LIBMUSL)/include/sys/ioctl.h
LIBMUSL_MISC_HDRS-y += $(LIBMUSL)/include/syslog.h
LIBMUSL_MISC_HDRS-y += $(LIBMUSL)/include/sys/random.h
LIBMUSL_MISC_HDRS-y += $(LIBMUSL)/include/sys/resource.h
LIBMUSL_MISC_HDRS-y += $(LIBMUSL)/include/sys/socket.h
LIBMUSL_MISC_HDRS-y += $(LIBMUSL)/include/sys/stat.h
LIBMUSL_MISC_HDRS-y += $(LIBMUSL)/include/sys/time.h
LIBMUSL_MISC_HDRS-y += $(LIBMUSL)/include/sys/utsname.h
LIBMUSL_MISC_HDRS-y += $(LIBMUSL)/include/sys/wait.h
LIBMUSL_MISC_HDRS-y += $(LIBMUSL)/include/time.h
LIBMUSL_MISC_HDRS-y += $(LIBMUSL)/include/unistd.h
LIBMUSL_MISC_HDRS-y += $(LIBMUSL)/include/utmp.h
LIBMUSL_MISC_HDRS-y += $(LIBMUSL)/include/wchar.h
LIBMUSL_MISC_HDRS-y += $(LIBMUSL)/include/wordexp.h
LIBMUSL_MISC_HDRS-y += $(LIBMUSL)/include/ar.h

LIBMUSL_MISC_SRCS-y += $(LIBMUSL)/src/misc/a64l.c
LIBMUSL_MISC_SRCS-y += $(LIBMUSL)/src/misc/basename.c
LIBMUSL_MISC_SRCS-y += $(LIBMUSL)/src/misc/dirname.c
LIBMUSL_MISC_SRCS-y += $(LIBMUSL)/src/misc/ffs.c
LIBMUSL_MISC_SRCS-y += $(LIBMUSL)/src/misc/ffsl.c
LIBMUSL_MISC_SRCS-y += $(LIBMUSL)/src/misc/ffsll.c
LIBMUSL_MISC_SRCS-y += $(LIBMUSL)/src/misc/fmtmsg.c
LIBMUSL_MISC_SRCS-y += $(LIBMUSL)/src/misc/getauxval.c
LIBMUSL_MISC_SRCS-y += $(LIBMUSL)/src/misc/get_current_dir_name.c
LIBMUSL_MISC_SRCS-y += $(LIBMUSL)/src/misc/getdomainname.c
LIBMUSL_MISC_SRCS-y += $(LIBMUSL)/src/misc/getentropy.c
LIBMUSL_MISC_SRCS-y += $(LIBMUSL)/src/misc/gethostid.c
LIBMUSL_MISC_SRCS-y += $(LIBMUSL)/src/misc/getopt.c
LIBMUSL_MISC_SRCS-y += $(LIBMUSL)/src/misc/getopt_long.c
LIBMUSL_MISC_SRCS-y += $(LIBMUSL)/src/misc/getpriority.c
LIBMUSL_MISC_SRCS-y += $(LIBMUSL)/src/misc/getrlimit.c
LIBMUSL_MISC_SRCS-y += $(LIBMUSL)/src/misc/getrusage.c
LIBMUSL_MISC_SRCS-y += $(LIBMUSL)/src/misc/getsubopt.c
ifneq ($(CONFIG_LIBPOSIX_USER),y)
LIBMUSL_MISC_SRCS-y += $(LIBMUSL)/src/misc/initgroups.c
LIBMUSL_MISC_SRCS-y += $(LIBMUSL)/src/misc/issetugid.c
endif
LIBMUSL_MISC_SRCS-y += $(LIBMUSL)/src/misc/getresgid.c
LIBMUSL_MISC_SRCS-y += $(LIBMUSL)/src/misc/getresuid.c
LIBMUSL_MISC_SRCS-y += $(LIBMUSL)/src/misc/ioctl.c
LIBMUSL_MISC_SRCS-y += $(LIBMUSL)/src/misc/lockf.c
LIBMUSL_MISC_SRCS-y += $(LIBMUSL)/src/misc/login_tty.c
LIBMUSL_MISC_SRCS-y += $(LIBMUSL)/src/misc/mntent.c
LIBMUSL_MISC_SRCS-y += $(LIBMUSL)/src/misc/nftw.c
LIBMUSL_MISC_SRCS-y += $(LIBMUSL)/src/misc/openpty.c
LIBMUSL_MISC_SRCS-y += $(LIBMUSL)/src/misc/ptsname.c
LIBMUSL_MISC_SRCS-y += $(LIBMUSL)/src/misc/pty.c
LIBMUSL_MISC_SRCS-y += $(LIBMUSL)/src/misc/realpath.c
LIBMUSL_MISC_SRCS-y += $(LIBMUSL)/src/misc/setdomainname.c
LIBMUSL_MISC_SRCS-y += $(LIBMUSL)/src/misc/setpriority.c
LIBMUSL_MISC_SRCS-y += $(LIBMUSL)/src/misc/setrlimit.c
LIBMUSL_MISC_SRCS-y += $(LIBMUSL)/src/misc/syslog.c
LIBMUSL_MISC_SRCS-y += $(LIBMUSL)/src/misc/uname.c

$(eval $(call _libmusl_import_lib,misc,$(LIBMUSL_MISC_HDRS-y),$(LIBMUSL_MISC_SRCS-y)))
