LIBMUSL_SRCS-y += $(LIBMUSL)/src/multibyte/btowc.c
LIBMUSL_SRCS-y += $(LIBMUSL)/src/multibyte/c16rtomb.c
LIBMUSL_SRCS-y += $(LIBMUSL)/src/multibyte/c32rtomb.c
LIBMUSL_SRCS-y += $(LIBMUSL)/src/multibyte/internal.c
LIBMUSL_SRCS-y += $(LIBMUSL)/src/multibyte/mblen.c
LIBMUSL_SRCS-y += $(LIBMUSL)/src/multibyte/mbrlen.c
LIBMUSL_SRCS-y += $(LIBMUSL)/src/multibyte/mbrtoc16.c
LIBMUSL_SRCS-y += $(LIBMUSL)/src/multibyte/mbrtoc32.c
LIBMUSL_SRCS-y += $(LIBMUSL)/src/multibyte/mbrtowc.c
LIBMUSL_SRCS-y += $(LIBMUSL)/src/multibyte/mbsinit.c
LIBMUSL_SRCS-y += $(LIBMUSL)/src/multibyte/mbsnrtowcs.c
LIBMUSL_SRCS-y += $(LIBMUSL)/src/multibyte/mbsrtowcs.c
LIBMUSL_SRCS-y += $(LIBMUSL)/src/multibyte/mbstowcs.c
LIBMUSL_SRCS-y += $(LIBMUSL)/src/multibyte/mbtowc.c
LIBMUSL_SRCS-y += $(LIBMUSL)/src/multibyte/wcrtomb.c
LIBMUSL_SRCS-y += $(LIBMUSL)/src/multibyte/wcsnrtombs.c
LIBMUSL_SRCS-y += $(LIBMUSL)/src/multibyte/wcsrtombs.c
LIBMUSL_SRCS-y += $(LIBMUSL)/src/multibyte/wcstombs.c
LIBMUSL_SRCS-y += $(LIBMUSL)/src/multibyte/wctob.c
LIBMUSL_SRCS-y += $(LIBMUSL)/src/multibyte/wctomb.c
