LIBMUSL_LOCALE_HDRS-y += $(LIBMUSL)/src/internal/atomic.h
LIBMUSL_LOCALE_HDRS-y += $(LIBMUSL)/include/ctype.h
LIBMUSL_LOCALE_HDRS-y += $(LIBMUSL)/include/endian.h
LIBMUSL_LOCALE_HDRS-y += $(LIBMUSL)/include/errno.h
LIBMUSL_LOCALE_HDRS-y += $(LIBMUSL)/src/internal/fork_impl.h
LIBMUSL_LOCALE_HDRS-y += $(LIBMUSL)/include/iconv.h
LIBMUSL_LOCALE_HDRS-y += $(LIBMUSL)/include/langinfo.h
LIBMUSL_LOCALE_HDRS-y += $(LIBMUSL)/src/internal/libc.h
LIBMUSL_LOCALE_HDRS-y += $(LIBMUSL)/include/libintl.h
LIBMUSL_LOCALE_HDRS-y += $(LIBMUSL)/include/limits.h
LIBMUSL_LOCALE_HDRS-y += $(LIBMUSL)/include/locale.h
LIBMUSL_LOCALE_HDRS-y += $(LIBMUSL)/src/internal/locale_impl.h
LIBMUSL_LOCALE_HDRS-y += $(LIBMUSL)/src/internal/lock.h
LIBMUSL_LOCALE_HDRS-y += $(LIBMUSL)/include/monetary.h
LIBMUSL_LOCALE_HDRS-y += $(LIBMUSL)/include/nl_types.h
LIBMUSL_LOCALE_HDRS-y += $(LIBMUSL)/include/pthread.h
LIBMUSL_LOCALE_HDRS-y += $(LIBMUSL)/src/internal/pthread_impl.h
LIBMUSL_LOCALE_HDRS-y += $(LIBMUSL)/include/stdarg.h
LIBMUSL_LOCALE_HDRS-y += $(LIBMUSL)/include/stdint.h
LIBMUSL_LOCALE_HDRS-y += $(LIBMUSL)/include/stdio.h
LIBMUSL_LOCALE_HDRS-y += $(LIBMUSL)/include/stdlib.h
LIBMUSL_LOCALE_HDRS-y += $(LIBMUSL)/include/string.h
LIBMUSL_LOCALE_HDRS-y += $(LIBMUSL)/include/strings.h
LIBMUSL_LOCALE_HDRS-y += $(LIBMUSL)/include/sys/mman.h
LIBMUSL_LOCALE_HDRS-y += $(LIBMUSL)/include/sys/stat.h
LIBMUSL_LOCALE_HDRS-y += $(LIBMUSL)/include/wchar.h


LIBMUSL_LOCALE_SRCS-y += $(LIBMUSL)/src/locale/bind_textdomain_codeset.c
LIBMUSL_LOCALE_SRCS-y += $(LIBMUSL)/src/locale/catclose.c
LIBMUSL_LOCALE_SRCS-y += $(LIBMUSL)/src/locale/catgets.c
LIBMUSL_LOCALE_SRCS-y += $(LIBMUSL)/src/locale/catopen.c
LIBMUSL_LOCALE_SRCS-y += $(LIBMUSL)/src/locale/c_locale.c
LIBMUSL_LOCALE_SRCS-y += $(LIBMUSL)/src/locale/dcngettext.c
LIBMUSL_LOCALE_SRCS-y += $(LIBMUSL)/src/locale/duplocale.c
LIBMUSL_LOCALE_SRCS-y += $(LIBMUSL)/src/locale/freelocale.c
LIBMUSL_LOCALE_SRCS-y += $(LIBMUSL)/src/locale/iconv.c
LIBMUSL_LOCALE_SRCS-y += $(LIBMUSL)/src/locale/iconv_close.c
LIBMUSL_LOCALE_SRCS-y += $(LIBMUSL)/src/locale/langinfo.c
LIBMUSL_LOCALE_SRCS-y += $(LIBMUSL)/src/locale/__lctrans.c
LIBMUSL_LOCALE_SRCS-y += $(LIBMUSL)/src/locale/localeconv.c
LIBMUSL_LOCALE_SRCS-y += $(LIBMUSL)/src/locale/locale_map.c
LIBMUSL_LOCALE_SRCS-y += $(LIBMUSL)/src/locale/__mo_lookup.c
LIBMUSL_LOCALE_SRCS-y += $(LIBMUSL)/src/locale/newlocale.c
LIBMUSL_LOCALE_SRCS-y += $(LIBMUSL)/src/locale/pleval.c
LIBMUSL_LOCALE_SRCS-y += $(LIBMUSL)/src/locale/setlocale.c
LIBMUSL_LOCALE_SRCS-y += $(LIBMUSL)/src/locale/strcoll.c
LIBMUSL_LOCALE_SRCS-y += $(LIBMUSL)/src/locale/strfmon.c
LIBMUSL_LOCALE_SRCS-y += $(LIBMUSL)/src/locale/strtod_l.c
LIBMUSL_LOCALE_SRCS-y += $(LIBMUSL)/src/locale/strxfrm.c
LIBMUSL_LOCALE_SRCS-y += $(LIBMUSL)/src/locale/textdomain.c
LIBMUSL_LOCALE_SRCS-y += $(LIBMUSL)/src/locale/uselocale.c
LIBMUSL_LOCALE_SRCS-y += $(LIBMUSL)/src/locale/wcscoll.c
LIBMUSL_LOCALE_SRCS-y += $(LIBMUSL)/src/locale/wcsxfrm.c

$(eval $(call _libmusl_import_lib,locale,$(LIBMUSL_LOCALE_HDRS-y),$(LIBMUSL_LOCALE_SRCS-y)))
