# LIBMUSL_CTYPE_HDRS-y += alpha.h # not found
LIBMUSL_CTYPE_HDRS-y += $(LIBMUSL)/include/ctype.h
LIBMUSL_CTYPE_HDRS-y += $(LIBMUSL)/include/endian.h
LIBMUSL_CTYPE_HDRS-y += $(LIBMUSL)/src/internal/libc.h
LIBMUSL_CTYPE_HDRS-y += $(LIBMUSL)/src/internal/locale_impl.h
LIBMUSL_CTYPE_HDRS-y += $(LIBMUSL)/src/ctype/nonspacing.h
LIBMUSL_CTYPE_HDRS-y += $(LIBMUSL)/src/ctype/punct.h
LIBMUSL_CTYPE_HDRS-y += $(LIBMUSL)/include/stdint.h
LIBMUSL_CTYPE_HDRS-y += $(LIBMUSL)/include/stdlib.h
LIBMUSL_CTYPE_HDRS-y += $(LIBMUSL)/include/string.h
LIBMUSL_CTYPE_HDRS-y += $(LIBMUSL)/include/wchar.h
LIBMUSL_CTYPE_HDRS-y += $(LIBMUSL)/include/wctype.h
LIBMUSL_CTYPE_HDRS-y += $(LIBMUSL)/src/ctype/wide.h

LIBMUSL_CTYPE_SRCS-y += $(LIBMUSL)/src/ctype/__ctype_b_loc.c
LIBMUSL_CTYPE_SRCS-y += $(LIBMUSL)/src/ctype/__ctype_get_mb_cur_max.c
LIBMUSL_CTYPE_SRCS-y += $(LIBMUSL)/src/ctype/__ctype_tolower_loc.c
LIBMUSL_CTYPE_SRCS-y += $(LIBMUSL)/src/ctype/__ctype_toupper_loc.c
LIBMUSL_CTYPE_SRCS-y += $(LIBMUSL)/src/ctype/isalnum.c
LIBMUSL_CTYPE_SRCS-y += $(LIBMUSL)/src/ctype/isalpha.c
LIBMUSL_CTYPE_SRCS-y += $(LIBMUSL)/src/ctype/isascii.c
LIBMUSL_CTYPE_SRCS-y += $(LIBMUSL)/src/ctype/isblank.c
LIBMUSL_CTYPE_SRCS-y += $(LIBMUSL)/src/ctype/iscntrl.c
LIBMUSL_CTYPE_SRCS-y += $(LIBMUSL)/src/ctype/isdigit.c
LIBMUSL_CTYPE_SRCS-y += $(LIBMUSL)/src/ctype/isgraph.c
LIBMUSL_CTYPE_SRCS-y += $(LIBMUSL)/src/ctype/islower.c
LIBMUSL_CTYPE_SRCS-y += $(LIBMUSL)/src/ctype/isprint.c
LIBMUSL_CTYPE_SRCS-y += $(LIBMUSL)/src/ctype/ispunct.c
LIBMUSL_CTYPE_SRCS-y += $(LIBMUSL)/src/ctype/isspace.c
LIBMUSL_CTYPE_SRCS-y += $(LIBMUSL)/src/ctype/isupper.c
LIBMUSL_CTYPE_SRCS-y += $(LIBMUSL)/src/ctype/iswalnum.c
LIBMUSL_CTYPE_SRCS-y += $(LIBMUSL)/src/ctype/iswalpha.c
LIBMUSL_CTYPE_SRCS-y += $(LIBMUSL)/src/ctype/iswblank.c
LIBMUSL_CTYPE_SRCS-y += $(LIBMUSL)/src/ctype/iswcntrl.c
LIBMUSL_CTYPE_SRCS-y += $(LIBMUSL)/src/ctype/iswctype.c
LIBMUSL_CTYPE_SRCS-y += $(LIBMUSL)/src/ctype/iswdigit.c
LIBMUSL_CTYPE_SRCS-y += $(LIBMUSL)/src/ctype/iswgraph.c
LIBMUSL_CTYPE_SRCS-y += $(LIBMUSL)/src/ctype/iswlower.c
LIBMUSL_CTYPE_SRCS-y += $(LIBMUSL)/src/ctype/iswprint.c
LIBMUSL_CTYPE_SRCS-y += $(LIBMUSL)/src/ctype/iswpunct.c
LIBMUSL_CTYPE_SRCS-y += $(LIBMUSL)/src/ctype/iswspace.c
LIBMUSL_CTYPE_SRCS-y += $(LIBMUSL)/src/ctype/iswupper.c
LIBMUSL_CTYPE_SRCS-y += $(LIBMUSL)/src/ctype/iswxdigit.c
LIBMUSL_CTYPE_SRCS-y += $(LIBMUSL)/src/ctype/isxdigit.c
LIBMUSL_CTYPE_SRCS-y += $(LIBMUSL)/src/ctype/toascii.c
LIBMUSL_CTYPE_SRCS-y += $(LIBMUSL)/src/ctype/tolower.c
LIBMUSL_CTYPE_SRCS-y += $(LIBMUSL)/src/ctype/toupper.c
LIBMUSL_CTYPE_SRCS-y += $(LIBMUSL)/src/ctype/towctrans.c
LIBMUSL_CTYPE_SRCS-y += $(LIBMUSL)/src/ctype/wcswidth.c
LIBMUSL_CTYPE_SRCS-y += $(LIBMUSL)/src/ctype/wctrans.c
LIBMUSL_CTYPE_SRCS-y += $(LIBMUSL)/src/ctype/wcwidth.c

$(eval $(call _libmusl_import_lib,ctype,$(LIBMUSL_CTYPE_HDRS-y),$(LIBMUSL_CTYPE_SRCS-y)))
