LIBMUSL_FENV_HDRS-y += $(LIBMUSL)/include/fenv.h
LIBMUSL_FENV_HDRS-y += $(LIBMUSL)/include/float.h

LIBMUSL_FENV_SRCS-y += $(LIBMUSL)/src/fenv/__flt_rounds.c
LIBMUSL_FENV_SRCS-y += $(LIBMUSL)/src/fenv/fegetexceptflag.c
LIBMUSL_FENV_SRCS-y += $(LIBMUSL)/src/fenv/feholdexcept.c
LIBMUSL_FENV_SRCS-y += $(LIBMUSL)/src/fenv/fesetexceptflag.c
LIBMUSL_FENV_SRCS-y += $(LIBMUSL)/src/fenv/fesetround.c
LIBMUSL_FENV_SRCS-y += $(LIBMUSL)/src/fenv/feupdateenv.c

ifeq (arm,$(CONFIG_UK_ARCH))
LIBMUSL_FENV_SRCS-y += $(LIBMUSL)/src/fenv/arm/fenv-hf.S|arm
LIBMUSL_FENV_SRCS-y += $(LIBMUSL)/src/fenv/arm/fenv.c|arm
else ifeq (arm64,$(CONFIG_UK_ARCH))
LIBMUSL_FENV_SRCS-y += $(LIBMUSL)/src/fenv/aarch64/fenv.s|aarch64
else ifeq (x86_32,$(CONFIG_UK_ARCH))
LIBMUSL_FENV_SRCS-y += $(LIBMUSL)/src/fenv/i386/fenv.s|x86_32
else ifeq (x86_64,$(CONFIG_UK_ARCH))
LIBMUSL_FENV_SRCS-y += $(LIBMUSL)/src/fenv/x86_64/fenv.s|x86_64
else
LIBMUSL_FENV_SRCS-y += $(LIBMUSL)/src/fenv/fenv.c
endif


$(eval $(call _libmusl_import_lib,fenv,$(LIBMUSL_FENV_HDRS-y),$(LIBMUSL_FENV_SRCS-y)))
