LIBMUSL_MATH_HDRS-y += $(LIBMUSL)/src/internal/atomic.h
LIBMUSL_MATH_HDRS-y += $(LIBMUSL)/include/fenv.h
LIBMUSL_MATH_HDRS-y += $(LIBMUSL)/include/float.h
LIBMUSL_MATH_HDRS-y += $(LIBMUSL)/src/math/__invtrigl.h
LIBMUSL_MATH_HDRS-y += $(LIBMUSL)/src/internal/libc.h
LIBMUSL_MATH_HDRS-y += $(LIBMUSL)/src/internal/libm.h
LIBMUSL_MATH_HDRS-y += $(LIBMUSL)/include/limits.h
LIBMUSL_MATH_HDRS-y += $(LIBMUSL)/include/math.h
LIBMUSL_MATH_HDRS-y += $(LIBMUSL)/include/stdint.h
LIBMUSL_MATH_HDRS-y += $(LIBMUSL)/include/complex.h
LIBMUSL_MATH_HDRS-y += $(LIBMUSL)/include/endian.h

LIBMUSL_MATH_SRCS-y += $(LIBMUSL)/src/math/__cos.c
LIBMUSL_MATH_SRCS-y += $(LIBMUSL)/src/math/__cosdf.c
LIBMUSL_MATH_SRCS-y += $(LIBMUSL)/src/math/__cosl.c
LIBMUSL_MATH_SRCS-y += $(LIBMUSL)/src/math/__expo2.c
LIBMUSL_MATH_SRCS-y += $(LIBMUSL)/src/math/__expo2f.c
LIBMUSL_MATH_SRCS-y += $(LIBMUSL)/src/math/__fpclassify.c
LIBMUSL_MATH_SRCS-y += $(LIBMUSL)/src/math/__fpclassifyf.c
LIBMUSL_MATH_SRCS-y += $(LIBMUSL)/src/math/__fpclassifyl.c
LIBMUSL_MATH_SRCS-y += $(LIBMUSL)/src/math/__invtrigl.c
LIBMUSL_MATH_SRCS-y += $(LIBMUSL)/src/math/__polevll.c
LIBMUSL_MATH_SRCS-y += $(LIBMUSL)/src/math/__rem_pio2.c
LIBMUSL_MATH_SRCS-y += $(LIBMUSL)/src/math/__rem_pio2_large.c
LIBMUSL_MATH_SRCS-y += $(LIBMUSL)/src/math/__rem_pio2f.c
LIBMUSL_MATH_SRCS-y += $(LIBMUSL)/src/math/__rem_pio2l.c
LIBMUSL_MATH_SRCS-y += $(LIBMUSL)/src/math/__signbit.c
LIBMUSL_MATH_SRCS-y += $(LIBMUSL)/src/math/__signbitf.c
LIBMUSL_MATH_SRCS-y += $(LIBMUSL)/src/math/__signbitl.c
LIBMUSL_MATH_SRCS-y += $(LIBMUSL)/src/math/__sin.c
LIBMUSL_MATH_SRCS-y += $(LIBMUSL)/src/math/__sindf.c
LIBMUSL_MATH_SRCS-y += $(LIBMUSL)/src/math/__sinl.c
LIBMUSL_MATH_SRCS-y += $(LIBMUSL)/src/math/__tan.c
LIBMUSL_MATH_SRCS-y += $(LIBMUSL)/src/math/__tandf.c
LIBMUSL_MATH_SRCS-y += $(LIBMUSL)/src/math/__tanl.c
LIBMUSL_MATH_SRCS-y += $(LIBMUSL)/src/math/acos.c
LIBMUSL_MATH_SRCS-y += $(LIBMUSL)/src/math/acosf.c
LIBMUSL_MATH_SRCS-y += $(LIBMUSL)/src/math/acosh.c
LIBMUSL_MATH_SRCS-y += $(LIBMUSL)/src/math/acoshf.c
LIBMUSL_MATH_SRCS-y += $(LIBMUSL)/src/math/acoshl.c
LIBMUSL_MATH_SRCS-y += $(LIBMUSL)/src/math/asin.c
LIBMUSL_MATH_SRCS-y += $(LIBMUSL)/src/math/asinf.c
LIBMUSL_MATH_SRCS-y += $(LIBMUSL)/src/math/asinh.c
LIBMUSL_MATH_SRCS-y += $(LIBMUSL)/src/math/asinhf.c
LIBMUSL_MATH_SRCS-y += $(LIBMUSL)/src/math/asinhl.c
LIBMUSL_MATH_SRCS-y += $(LIBMUSL)/src/math/atan.c
LIBMUSL_MATH_SRCS-y += $(LIBMUSL)/src/math/atan2.c
LIBMUSL_MATH_SRCS-y += $(LIBMUSL)/src/math/atan2f.c
LIBMUSL_MATH_SRCS-y += $(LIBMUSL)/src/math/atanf.c
LIBMUSL_MATH_SRCS-y += $(LIBMUSL)/src/math/atanh.c
LIBMUSL_MATH_SRCS-y += $(LIBMUSL)/src/math/atanhf.c
LIBMUSL_MATH_SRCS-y += $(LIBMUSL)/src/math/atanhl.c
LIBMUSL_MATH_SRCS-y += $(LIBMUSL)/src/math/cbrt.c
LIBMUSL_MATH_SRCS-y += $(LIBMUSL)/src/math/cbrtf.c
LIBMUSL_MATH_SRCS-y += $(LIBMUSL)/src/math/cbrtl.c
LIBMUSL_MATH_SRCS-y += $(LIBMUSL)/src/math/ceil.c
LIBMUSL_MATH_SRCS-y += $(LIBMUSL)/src/math/ceilf.c
LIBMUSL_MATH_SRCS-y += $(LIBMUSL)/src/math/copysign.c
LIBMUSL_MATH_SRCS-y += $(LIBMUSL)/src/math/copysignf.c
LIBMUSL_MATH_SRCS-y += $(LIBMUSL)/src/math/copysignl.c
LIBMUSL_MATH_SRCS-y += $(LIBMUSL)/src/math/cos.c
LIBMUSL_MATH_SRCS-y += $(LIBMUSL)/src/math/cosf.c
LIBMUSL_MATH_SRCS-y += $(LIBMUSL)/src/math/cosh.c
LIBMUSL_MATH_SRCS-y += $(LIBMUSL)/src/math/coshf.c
LIBMUSL_MATH_SRCS-y += $(LIBMUSL)/src/math/coshl.c
LIBMUSL_MATH_SRCS-y += $(LIBMUSL)/src/math/cosl.c
LIBMUSL_MATH_SRCS-y += $(LIBMUSL)/src/math/erf.c
LIBMUSL_MATH_SRCS-y += $(LIBMUSL)/src/math/erff.c
LIBMUSL_MATH_SRCS-y += $(LIBMUSL)/src/math/erfl.c
LIBMUSL_MATH_SRCS-y += $(LIBMUSL)/src/math/exp.c
LIBMUSL_MATH_SRCS-y += $(LIBMUSL)/src/math/exp10.c
LIBMUSL_MATH_SRCS-y += $(LIBMUSL)/src/math/exp10f.c
LIBMUSL_MATH_SRCS-y += $(LIBMUSL)/src/math/exp10l.c
LIBMUSL_MATH_SRCS-y += $(LIBMUSL)/src/math/exp2.c
LIBMUSL_MATH_SRCS-y += $(LIBMUSL)/src/math/exp2f.c
LIBMUSL_MATH_SRCS-y += $(LIBMUSL)/src/math/expf.c
LIBMUSL_MATH_SRCS-y += $(LIBMUSL)/src/math/expm1.c
LIBMUSL_MATH_SRCS-y += $(LIBMUSL)/src/math/expm1f.c
LIBMUSL_MATH_SRCS-y += $(LIBMUSL)/src/math/fdim.c
LIBMUSL_MATH_SRCS-y += $(LIBMUSL)/src/math/fdimf.c
LIBMUSL_MATH_SRCS-y += $(LIBMUSL)/src/math/fdiml.c
LIBMUSL_MATH_SRCS-y += $(LIBMUSL)/src/math/finite.c
LIBMUSL_MATH_SRCS-y += $(LIBMUSL)/src/math/finitef.c
LIBMUSL_MATH_SRCS-y += $(LIBMUSL)/src/math/floor.c
LIBMUSL_MATH_SRCS-y += $(LIBMUSL)/src/math/floorf.c
LIBMUSL_MATH_SRCS-y += $(LIBMUSL)/src/math/fma.c
LIBMUSL_MATH_SRCS-y += $(LIBMUSL)/src/math/fmaf.c
LIBMUSL_MATH_SRCS-y += $(LIBMUSL)/src/math/fmal.c
LIBMUSL_MATH_SRCS-y += $(LIBMUSL)/src/math/fmax.c
LIBMUSL_MATH_SRCS-y += $(LIBMUSL)/src/math/fmaxf.c
LIBMUSL_MATH_SRCS-y += $(LIBMUSL)/src/math/fmaxl.c
LIBMUSL_MATH_SRCS-y += $(LIBMUSL)/src/math/fmin.c
LIBMUSL_MATH_SRCS-y += $(LIBMUSL)/src/math/fminf.c
LIBMUSL_MATH_SRCS-y += $(LIBMUSL)/src/math/fminl.c
LIBMUSL_MATH_SRCS-y += $(LIBMUSL)/src/math/fmod.c
LIBMUSL_MATH_SRCS-y += $(LIBMUSL)/src/math/fmodf.c
LIBMUSL_MATH_SRCS-y += $(LIBMUSL)/src/math/frexp.c
LIBMUSL_MATH_SRCS-y += $(LIBMUSL)/src/math/frexpf.c
LIBMUSL_MATH_SRCS-y += $(LIBMUSL)/src/math/frexpl.c
LIBMUSL_MATH_SRCS-y += $(LIBMUSL)/src/math/hypot.c
LIBMUSL_MATH_SRCS-y += $(LIBMUSL)/src/math/hypotf.c
LIBMUSL_MATH_SRCS-y += $(LIBMUSL)/src/math/hypotl.c
LIBMUSL_MATH_SRCS-y += $(LIBMUSL)/src/math/scalb.c
LIBMUSL_MATH_SRCS-y += $(LIBMUSL)/src/math/scalbf.c
LIBMUSL_MATH_SRCS-y += $(LIBMUSL)/src/math/scalbln.c
LIBMUSL_MATH_SRCS-y += $(LIBMUSL)/src/math/scalblnf.c
LIBMUSL_MATH_SRCS-y += $(LIBMUSL)/src/math/scalblnl.c
LIBMUSL_MATH_SRCS-y += $(LIBMUSL)/src/math/scalbn.c
LIBMUSL_MATH_SRCS-y += $(LIBMUSL)/src/math/scalbnf.c
LIBMUSL_MATH_SRCS-y += $(LIBMUSL)/src/math/scalbnl.c
LIBMUSL_MATH_SRCS-y += $(LIBMUSL)/src/math/signgam.c
LIBMUSL_MATH_SRCS-y += $(LIBMUSL)/src/math/significand.c
LIBMUSL_MATH_SRCS-y += $(LIBMUSL)/src/math/significandf.c
LIBMUSL_MATH_SRCS-y += $(LIBMUSL)/src/math/sin.c
LIBMUSL_MATH_SRCS-y += $(LIBMUSL)/src/math/sincos.c
LIBMUSL_MATH_SRCS-y += $(LIBMUSL)/src/math/sincosf.c
LIBMUSL_MATH_SRCS-y += $(LIBMUSL)/src/math/sincosl.c
LIBMUSL_MATH_SRCS-y += $(LIBMUSL)/src/math/sinf.c
LIBMUSL_MATH_SRCS-y += $(LIBMUSL)/src/math/sinh.c
LIBMUSL_MATH_SRCS-y += $(LIBMUSL)/src/math/sinhf.c
LIBMUSL_MATH_SRCS-y += $(LIBMUSL)/src/math/sinhl.c
LIBMUSL_MATH_SRCS-y += $(LIBMUSL)/src/math/sinl.c
LIBMUSL_MATH_SRCS-y += $(LIBMUSL)/src/math/tan.c
LIBMUSL_MATH_SRCS-y += $(LIBMUSL)/src/math/tanf.c
LIBMUSL_MATH_SRCS-y += $(LIBMUSL)/src/math/tanh.c
LIBMUSL_MATH_SRCS-y += $(LIBMUSL)/src/math/tanhf.c
LIBMUSL_MATH_SRCS-y += $(LIBMUSL)/src/math/tanhl.c
LIBMUSL_MATH_SRCS-y += $(LIBMUSL)/src/math/tanl.c
LIBMUSL_MATH_SRCS-y += $(LIBMUSL)/src/math/tgamma.c
LIBMUSL_MATH_SRCS-y += $(LIBMUSL)/src/math/tgammaf.c
LIBMUSL_MATH_SRCS-y += $(LIBMUSL)/src/math/tgammal.c
LIBMUSL_MATH_SRCS-y += $(LIBMUSL)/src/math/trunc.c
LIBMUSL_MATH_SRCS-y += $(LIBMUSL)/src/math/truncf.c
LIBMUSL_MATH_SRCS-y += $(LIBMUSL)/src/math/ilogb.c
LIBMUSL_MATH_SRCS-y += $(LIBMUSL)/src/math/ilogbf.c
LIBMUSL_MATH_SRCS-y += $(LIBMUSL)/src/math/ilogbl.c
LIBMUSL_MATH_SRCS-y += $(LIBMUSL)/src/math/j0.c
LIBMUSL_MATH_SRCS-y += $(LIBMUSL)/src/math/j0f.c
LIBMUSL_MATH_SRCS-y += $(LIBMUSL)/src/math/j1.c
LIBMUSL_MATH_SRCS-y += $(LIBMUSL)/src/math/j1f.c
LIBMUSL_MATH_SRCS-y += $(LIBMUSL)/src/math/jn.c
LIBMUSL_MATH_SRCS-y += $(LIBMUSL)/src/math/jnf.c
LIBMUSL_MATH_SRCS-y += $(LIBMUSL)/src/math/ldexp.c
LIBMUSL_MATH_SRCS-y += $(LIBMUSL)/src/math/ldexpf.c
LIBMUSL_MATH_SRCS-y += $(LIBMUSL)/src/math/ldexpl.c
LIBMUSL_MATH_SRCS-y += $(LIBMUSL)/src/math/lgamma.c
LIBMUSL_MATH_SRCS-y += $(LIBMUSL)/src/math/lgamma_r.c
LIBMUSL_MATH_SRCS-y += $(LIBMUSL)/src/math/lgammaf.c
LIBMUSL_MATH_SRCS-y += $(LIBMUSL)/src/math/lgammaf_r.c
LIBMUSL_MATH_SRCS-y += $(LIBMUSL)/src/math/lgammal.c
LIBMUSL_MATH_SRCS-y += $(LIBMUSL)/src/math/llround.c
LIBMUSL_MATH_SRCS-y += $(LIBMUSL)/src/math/llroundf.c
LIBMUSL_MATH_SRCS-y += $(LIBMUSL)/src/math/llroundl.c
LIBMUSL_MATH_SRCS-y += $(LIBMUSL)/src/math/log.c
LIBMUSL_MATH_SRCS-y += $(LIBMUSL)/src/math/log10.c
LIBMUSL_MATH_SRCS-y += $(LIBMUSL)/src/math/log10f.c
LIBMUSL_MATH_SRCS-y += $(LIBMUSL)/src/math/log1p.c
LIBMUSL_MATH_SRCS-y += $(LIBMUSL)/src/math/log1pf.c
LIBMUSL_MATH_SRCS-y += $(LIBMUSL)/src/math/log2.c
LIBMUSL_MATH_SRCS-y += $(LIBMUSL)/src/math/log2f.c
LIBMUSL_MATH_SRCS-y += $(LIBMUSL)/src/math/logb.c
LIBMUSL_MATH_SRCS-y += $(LIBMUSL)/src/math/logbf.c
LIBMUSL_MATH_SRCS-y += $(LIBMUSL)/src/math/logbl.c
LIBMUSL_MATH_SRCS-y += $(LIBMUSL)/src/math/logf.c
LIBMUSL_MATH_SRCS-y += $(LIBMUSL)/src/math/lround.c
LIBMUSL_MATH_SRCS-y += $(LIBMUSL)/src/math/lroundf.c
LIBMUSL_MATH_SRCS-y += $(LIBMUSL)/src/math/lroundl.c
LIBMUSL_MATH_SRCS-y += $(LIBMUSL)/src/math/modf.c
LIBMUSL_MATH_SRCS-y += $(LIBMUSL)/src/math/modff.c
LIBMUSL_MATH_SRCS-y += $(LIBMUSL)/src/math/modfl.c
LIBMUSL_MATH_SRCS-y += $(LIBMUSL)/src/math/nan.c
LIBMUSL_MATH_SRCS-y += $(LIBMUSL)/src/math/nanf.c
LIBMUSL_MATH_SRCS-y += $(LIBMUSL)/src/math/nanl.c
LIBMUSL_MATH_SRCS-y += $(LIBMUSL)/src/math/nearbyint.c
LIBMUSL_MATH_SRCS-y += $(LIBMUSL)/src/math/nearbyintf.c
LIBMUSL_MATH_SRCS-y += $(LIBMUSL)/src/math/nearbyintl.c
LIBMUSL_MATH_SRCS-y += $(LIBMUSL)/src/math/nextafter.c
LIBMUSL_MATH_SRCS-y += $(LIBMUSL)/src/math/nextafterf.c
LIBMUSL_MATH_SRCS-y += $(LIBMUSL)/src/math/nextafterl.c
LIBMUSL_MATH_SRCS-y += $(LIBMUSL)/src/math/nexttoward.c
LIBMUSL_MATH_SRCS-y += $(LIBMUSL)/src/math/nexttowardf.c
LIBMUSL_MATH_SRCS-y += $(LIBMUSL)/src/math/nexttowardl.c
LIBMUSL_MATH_SRCS-y += $(LIBMUSL)/src/math/pow.c
LIBMUSL_MATH_SRCS-y += $(LIBMUSL)/src/math/powf.c
LIBMUSL_MATH_SRCS-y += $(LIBMUSL)/src/math/powl.c
LIBMUSL_MATH_SRCS-y += $(LIBMUSL)/src/math/remainder.c
LIBMUSL_MATH_SRCS-y += $(LIBMUSL)/src/math/remainderf.c
LIBMUSL_MATH_SRCS-y += $(LIBMUSL)/src/math/remquo.c
LIBMUSL_MATH_SRCS-y += $(LIBMUSL)/src/math/remquof.c
LIBMUSL_MATH_SRCS-y += $(LIBMUSL)/src/math/remquol.c
LIBMUSL_MATH_SRCS-y += $(LIBMUSL)/src/math/rint.c
LIBMUSL_MATH_SRCS-y += $(LIBMUSL)/src/math/rintf.c
LIBMUSL_MATH_SRCS-y += $(LIBMUSL)/src/math/round.c
LIBMUSL_MATH_SRCS-y += $(LIBMUSL)/src/math/roundf.c
LIBMUSL_MATH_SRCS-y += $(LIBMUSL)/src/math/roundl.c

ifeq (x86_32,$(CONFIG_UK_ARCH))
LIBMUSL_MATH_SRCS-y += $(LIBMUSL)/src/math/i386/__invtrigl.s|i386
LIBMUSL_MATH_SRCS-y += $(LIBMUSL)/src/math/i386/acos.s|i386
LIBMUSL_MATH_SRCS-y += $(LIBMUSL)/src/math/i386/acosf.s|i386
LIBMUSL_MATH_SRCS-y += $(LIBMUSL)/src/math/i386/acosl.s|i386
LIBMUSL_MATH_SRCS-y += $(LIBMUSL)/src/math/i386/asin.s|i386
LIBMUSL_MATH_SRCS-y += $(LIBMUSL)/src/math/i386/asinf.s|i386
LIBMUSL_MATH_SRCS-y += $(LIBMUSL)/src/math/i386/asinl.s|i386
LIBMUSL_MATH_SRCS-y += $(LIBMUSL)/src/math/i386/atan.s|i386
LIBMUSL_MATH_SRCS-y += $(LIBMUSL)/src/math/i386/atan2.s|i386
LIBMUSL_MATH_SRCS-y += $(LIBMUSL)/src/math/i386/atan2f.s|i386
LIBMUSL_MATH_SRCS-y += $(LIBMUSL)/src/math/i386/atan2l.s|i386
LIBMUSL_MATH_SRCS-y += $(LIBMUSL)/src/math/i386/atanf.s|i386
LIBMUSL_MATH_SRCS-y += $(LIBMUSL)/src/math/i386/atanl.s|i386
LIBMUSL_MATH_SRCS-y += $(LIBMUSL)/src/math/i386/ceil.s|i386
LIBMUSL_MATH_SRCS-y += $(LIBMUSL)/src/math/i386/ceilf.s|i386
LIBMUSL_MATH_SRCS-y += $(LIBMUSL)/src/math/i386/ceill.s|i386
LIBMUSL_MATH_SRCS-y += $(LIBMUSL)/src/math/i386/exp.s|i386
LIBMUSL_MATH_SRCS-y += $(LIBMUSL)/src/math/i386/exp2.s|i386
LIBMUSL_MATH_SRCS-y += $(LIBMUSL)/src/math/i386/exp2f.s|i386
LIBMUSL_MATH_SRCS-y += $(LIBMUSL)/src/math/i386/exp2l.s|i386
LIBMUSL_MATH_SRCS-y += $(LIBMUSL)/src/math/i386/expf.s|i386
LIBMUSL_MATH_SRCS-y += $(LIBMUSL)/src/math/i386/expl.s|i386
LIBMUSL_MATH_SRCS-y += $(LIBMUSL)/src/math/i386/expm1.s|i386
LIBMUSL_MATH_SRCS-y += $(LIBMUSL)/src/math/i386/expm1f.s|i386
LIBMUSL_MATH_SRCS-y += $(LIBMUSL)/src/math/i386/expm1l.s|i386
LIBMUSL_MATH_SRCS-y += $(LIBMUSL)/src/math/i386/fabs.c|i386
LIBMUSL_MATH_SRCS-y += $(LIBMUSL)/src/math/i386/fabsf.c|i386
LIBMUSL_MATH_SRCS-y += $(LIBMUSL)/src/math/i386/fabsl.c|i386
LIBMUSL_MATH_SRCS-y += $(LIBMUSL)/src/math/i386/floor.s|i386
LIBMUSL_MATH_SRCS-y += $(LIBMUSL)/src/math/i386/floorf.s|i386
LIBMUSL_MATH_SRCS-y += $(LIBMUSL)/src/math/i386/floorl.s|i386
LIBMUSL_MATH_SRCS-y += $(LIBMUSL)/src/math/i386/fmod.s|i386
LIBMUSL_MATH_SRCS-y += $(LIBMUSL)/src/math/i386/fmodf.s|i386
LIBMUSL_MATH_SRCS-y += $(LIBMUSL)/src/math/i386/fmodl.c|i386
LIBMUSL_MATH_SRCS-y += $(LIBMUSL)/src/math/i386/hypot.s|i386
LIBMUSL_MATH_SRCS-y += $(LIBMUSL)/src/math/i386/hypotf.s|i386
LIBMUSL_MATH_SRCS-y += $(LIBMUSL)/src/math/i386/ldexp.s|i386
LIBMUSL_MATH_SRCS-y += $(LIBMUSL)/src/math/i386/ldexpf.s|i386
LIBMUSL_MATH_SRCS-y += $(LIBMUSL)/src/math/i386/ldexpl.s|i386
LIBMUSL_MATH_SRCS-y += $(LIBMUSL)/src/math/i386/llrint.s|i386
LIBMUSL_MATH_SRCS-y += $(LIBMUSL)/src/math/i386/llrintf.s|i386
LIBMUSL_MATH_SRCS-y += $(LIBMUSL)/src/math/i386/llrintl.s|i386
LIBMUSL_MATH_SRCS-y += $(LIBMUSL)/src/math/i386/log.s|i386
LIBMUSL_MATH_SRCS-y += $(LIBMUSL)/src/math/i386/log10.s|i386
LIBMUSL_MATH_SRCS-y += $(LIBMUSL)/src/math/i386/log10f.s|i386
LIBMUSL_MATH_SRCS-y += $(LIBMUSL)/src/math/i386/log10l.s|i386
LIBMUSL_MATH_SRCS-y += $(LIBMUSL)/src/math/i386/log1p.s|i386
LIBMUSL_MATH_SRCS-y += $(LIBMUSL)/src/math/i386/log1pf.s|i386
LIBMUSL_MATH_SRCS-y += $(LIBMUSL)/src/math/i386/log1pl.s|i386
LIBMUSL_MATH_SRCS-y += $(LIBMUSL)/src/math/i386/log2.s|i386
LIBMUSL_MATH_SRCS-y += $(LIBMUSL)/src/math/i386/log2f.s|i386
LIBMUSL_MATH_SRCS-y += $(LIBMUSL)/src/math/i386/log2l.s|i386
LIBMUSL_MATH_SRCS-y += $(LIBMUSL)/src/math/i386/logf.s|i386
LIBMUSL_MATH_SRCS-y += $(LIBMUSL)/src/math/i386/logl.s|i386
LIBMUSL_MATH_SRCS-y += $(LIBMUSL)/src/math/i386/lrint.s|i386
LIBMUSL_MATH_SRCS-y += $(LIBMUSL)/src/math/i386/lrintf.s|i386
LIBMUSL_MATH_SRCS-y += $(LIBMUSL)/src/math/i386/lrintl.s|i386
LIBMUSL_MATH_SRCS-y += $(LIBMUSL)/src/math/i386/remainder.s|i386
LIBMUSL_MATH_SRCS-y += $(LIBMUSL)/src/math/i386/remainderf.s|i386
LIBMUSL_MATH_SRCS-y += $(LIBMUSL)/src/math/i386/remainderl.s|i386
LIBMUSL_MATH_SRCS-y += $(LIBMUSL)/src/math/i386/remquo.s|i386
LIBMUSL_MATH_SRCS-y += $(LIBMUSL)/src/math/i386/remquof.s|i386
LIBMUSL_MATH_SRCS-y += $(LIBMUSL)/src/math/i386/remquol.s|i386
LIBMUSL_MATH_SRCS-y += $(LIBMUSL)/src/math/i386/rint.s|i386
LIBMUSL_MATH_SRCS-y += $(LIBMUSL)/src/math/i386/rintf.s|i386
LIBMUSL_MATH_SRCS-y += $(LIBMUSL)/src/math/i386/rintl.s|i386
LIBMUSL_MATH_SRCS-y += $(LIBMUSL)/src/math/i386/scalbln.s|i386
LIBMUSL_MATH_SRCS-y += $(LIBMUSL)/src/math/i386/scalblnf.s|i386
LIBMUSL_MATH_SRCS-y += $(LIBMUSL)/src/math/i386/scalblnl.s|i386
LIBMUSL_MATH_SRCS-y += $(LIBMUSL)/src/math/i386/scalbn.s|i386
LIBMUSL_MATH_SRCS-y += $(LIBMUSL)/src/math/i386/scalbnf.s|i386
LIBMUSL_MATH_SRCS-y += $(LIBMUSL)/src/math/i386/scalbnl.s|i386
LIBMUSL_MATH_SRCS-y += $(LIBMUSL)/src/math/i386/sqrt.s|i386
LIBMUSL_MATH_SRCS-y += $(LIBMUSL)/src/math/i386/sqrtf.s|i386
LIBMUSL_MATH_SRCS-y += $(LIBMUSL)/src/math/i386/sqrtl.s|i386
LIBMUSL_MATH_SRCS-y += $(LIBMUSL)/src/math/i386/trunc.s|i386
LIBMUSL_MATH_SRCS-y += $(LIBMUSL)/src/math/i386/truncf.s|i386
LIBMUSL_MATH_SRCS-y += $(LIBMUSL)/src/math/i386/truncl.s|i386
else ifeq (x86_64,$(CONFIG_UK_ARCH))
# reset sources proviously added
LIBMUSL_MATH_SRCS-y =
# base sources (skips the ones replaced by x86_64)
LIBMUSL_MATH_SRCS-y += $(LIBMUSL)/src/math/acos.c
LIBMUSL_MATH_SRCS-y += $(LIBMUSL)/src/math/acosf.c
LIBMUSL_MATH_SRCS-y += $(LIBMUSL)/src/math/acosh.c
LIBMUSL_MATH_SRCS-y += $(LIBMUSL)/src/math/acoshf.c
LIBMUSL_MATH_SRCS-y += $(LIBMUSL)/src/math/acoshl.c
LIBMUSL_MATH_SRCS-y += $(LIBMUSL)/src/math/asin.c
LIBMUSL_MATH_SRCS-y += $(LIBMUSL)/src/math/asinf.c
LIBMUSL_MATH_SRCS-y += $(LIBMUSL)/src/math/asinh.c
LIBMUSL_MATH_SRCS-y += $(LIBMUSL)/src/math/asinhf.c
LIBMUSL_MATH_SRCS-y += $(LIBMUSL)/src/math/asinhl.c
LIBMUSL_MATH_SRCS-y += $(LIBMUSL)/src/math/atan2.c
LIBMUSL_MATH_SRCS-y += $(LIBMUSL)/src/math/atan2f.c
LIBMUSL_MATH_SRCS-y += $(LIBMUSL)/src/math/atan.c
LIBMUSL_MATH_SRCS-y += $(LIBMUSL)/src/math/atanf.c
LIBMUSL_MATH_SRCS-y += $(LIBMUSL)/src/math/atanh.c
LIBMUSL_MATH_SRCS-y += $(LIBMUSL)/src/math/atanhf.c
LIBMUSL_MATH_SRCS-y += $(LIBMUSL)/src/math/atanhl.c
LIBMUSL_MATH_SRCS-y += $(LIBMUSL)/src/math/cbrt.c
LIBMUSL_MATH_SRCS-y += $(LIBMUSL)/src/math/cbrtf.c
LIBMUSL_MATH_SRCS-y += $(LIBMUSL)/src/math/cbrtl.c
LIBMUSL_MATH_SRCS-y += $(LIBMUSL)/src/math/ceil.c
LIBMUSL_MATH_SRCS-y += $(LIBMUSL)/src/math/ceilf.c
LIBMUSL_MATH_SRCS-y += $(LIBMUSL)/src/math/copysign.c
LIBMUSL_MATH_SRCS-y += $(LIBMUSL)/src/math/copysignf.c
LIBMUSL_MATH_SRCS-y += $(LIBMUSL)/src/math/copysignl.c
LIBMUSL_MATH_SRCS-y += $(LIBMUSL)/src/math/__cos.c
LIBMUSL_MATH_SRCS-y += $(LIBMUSL)/src/math/cos.c
LIBMUSL_MATH_SRCS-y += $(LIBMUSL)/src/math/__cosdf.c
LIBMUSL_MATH_SRCS-y += $(LIBMUSL)/src/math/cosf.c
LIBMUSL_MATH_SRCS-y += $(LIBMUSL)/src/math/cosh.c
LIBMUSL_MATH_SRCS-y += $(LIBMUSL)/src/math/coshf.c
LIBMUSL_MATH_SRCS-y += $(LIBMUSL)/src/math/coshl.c
LIBMUSL_MATH_SRCS-y += $(LIBMUSL)/src/math/__cosl.c
LIBMUSL_MATH_SRCS-y += $(LIBMUSL)/src/math/cosl.c
LIBMUSL_MATH_SRCS-y += $(LIBMUSL)/src/math/erf.c
LIBMUSL_MATH_SRCS-y += $(LIBMUSL)/src/math/erff.c
LIBMUSL_MATH_SRCS-y += $(LIBMUSL)/src/math/erfl.c
LIBMUSL_MATH_SRCS-y += $(LIBMUSL)/src/math/exp10.c
LIBMUSL_MATH_SRCS-y += $(LIBMUSL)/src/math/exp10f.c
LIBMUSL_MATH_SRCS-y += $(LIBMUSL)/src/math/exp10l.c
LIBMUSL_MATH_SRCS-y += $(LIBMUSL)/src/math/exp2.c
LIBMUSL_MATH_SRCS-y += $(LIBMUSL)/src/math/exp2f.c
LIBMUSL_MATH_SRCS-y += $(LIBMUSL)/src/math/exp2f_data.c
LIBMUSL_MATH_SRCS-y += $(LIBMUSL)/src/math/exp.c
LIBMUSL_MATH_SRCS-y += $(LIBMUSL)/src/math/exp_data.c
LIBMUSL_MATH_SRCS-y += $(LIBMUSL)/src/math/expf.c
LIBMUSL_MATH_SRCS-y += $(LIBMUSL)/src/math/expm1.c
LIBMUSL_MATH_SRCS-y += $(LIBMUSL)/src/math/expm1f.c
LIBMUSL_MATH_SRCS-y += $(LIBMUSL)/src/math/__expo2.c
LIBMUSL_MATH_SRCS-y += $(LIBMUSL)/src/math/__expo2f.c
LIBMUSL_MATH_SRCS-y += $(LIBMUSL)/src/math/fdim.c
LIBMUSL_MATH_SRCS-y += $(LIBMUSL)/src/math/fdimf.c
LIBMUSL_MATH_SRCS-y += $(LIBMUSL)/src/math/fdiml.c
LIBMUSL_MATH_SRCS-y += $(LIBMUSL)/src/math/finite.c
LIBMUSL_MATH_SRCS-y += $(LIBMUSL)/src/math/finitef.c
LIBMUSL_MATH_SRCS-y += $(LIBMUSL)/src/math/floor.c
LIBMUSL_MATH_SRCS-y += $(LIBMUSL)/src/math/floorf.c
LIBMUSL_MATH_SRCS-y += $(LIBMUSL)/src/math/fmal.c
LIBMUSL_MATH_SRCS-y += $(LIBMUSL)/src/math/fmax.c
LIBMUSL_MATH_SRCS-y += $(LIBMUSL)/src/math/fmaxf.c
LIBMUSL_MATH_SRCS-y += $(LIBMUSL)/src/math/fmaxl.c
LIBMUSL_MATH_SRCS-y += $(LIBMUSL)/src/math/fmin.c
LIBMUSL_MATH_SRCS-y += $(LIBMUSL)/src/math/fminf.c
LIBMUSL_MATH_SRCS-y += $(LIBMUSL)/src/math/fminl.c
LIBMUSL_MATH_SRCS-y += $(LIBMUSL)/src/math/fmod.c
LIBMUSL_MATH_SRCS-y += $(LIBMUSL)/src/math/fmodf.c
LIBMUSL_MATH_SRCS-y += $(LIBMUSL)/src/math/__fpclassify.c
LIBMUSL_MATH_SRCS-y += $(LIBMUSL)/src/math/__fpclassifyf.c
LIBMUSL_MATH_SRCS-y += $(LIBMUSL)/src/math/__fpclassifyl.c
LIBMUSL_MATH_SRCS-y += $(LIBMUSL)/src/math/frexp.c
LIBMUSL_MATH_SRCS-y += $(LIBMUSL)/src/math/frexpf.c
LIBMUSL_MATH_SRCS-y += $(LIBMUSL)/src/math/frexpl.c
LIBMUSL_MATH_SRCS-y += $(LIBMUSL)/src/math/hypot.c
LIBMUSL_MATH_SRCS-y += $(LIBMUSL)/src/math/hypotf.c
LIBMUSL_MATH_SRCS-y += $(LIBMUSL)/src/math/hypotl.c
LIBMUSL_MATH_SRCS-y += $(LIBMUSL)/src/math/ilogb.c
LIBMUSL_MATH_SRCS-y += $(LIBMUSL)/src/math/ilogbf.c
LIBMUSL_MATH_SRCS-y += $(LIBMUSL)/src/math/ilogbl.c
LIBMUSL_MATH_SRCS-y += $(LIBMUSL)/src/math/j0.c
LIBMUSL_MATH_SRCS-y += $(LIBMUSL)/src/math/j0f.c
LIBMUSL_MATH_SRCS-y += $(LIBMUSL)/src/math/j1.c
LIBMUSL_MATH_SRCS-y += $(LIBMUSL)/src/math/j1f.c
LIBMUSL_MATH_SRCS-y += $(LIBMUSL)/src/math/jn.c
LIBMUSL_MATH_SRCS-y += $(LIBMUSL)/src/math/jnf.c
LIBMUSL_MATH_SRCS-y += $(LIBMUSL)/src/math/ldexp.c
LIBMUSL_MATH_SRCS-y += $(LIBMUSL)/src/math/ldexpf.c
LIBMUSL_MATH_SRCS-y += $(LIBMUSL)/src/math/ldexpl.c
LIBMUSL_MATH_SRCS-y += $(LIBMUSL)/src/math/lgamma.c
LIBMUSL_MATH_SRCS-y += $(LIBMUSL)/src/math/lgammaf.c
LIBMUSL_MATH_SRCS-y += $(LIBMUSL)/src/math/lgammaf_r.c
LIBMUSL_MATH_SRCS-y += $(LIBMUSL)/src/math/lgammal.c
LIBMUSL_MATH_SRCS-y += $(LIBMUSL)/src/math/lgamma_r.c
LIBMUSL_MATH_SRCS-y += $(LIBMUSL)/src/math/llround.c
LIBMUSL_MATH_SRCS-y += $(LIBMUSL)/src/math/llroundf.c
LIBMUSL_MATH_SRCS-y += $(LIBMUSL)/src/math/llroundl.c
LIBMUSL_MATH_SRCS-y += $(LIBMUSL)/src/math/log10.c
LIBMUSL_MATH_SRCS-y += $(LIBMUSL)/src/math/log10f.c
LIBMUSL_MATH_SRCS-y += $(LIBMUSL)/src/math/log1p.c
LIBMUSL_MATH_SRCS-y += $(LIBMUSL)/src/math/log1pf.c
LIBMUSL_MATH_SRCS-y += $(LIBMUSL)/src/math/log2.c
LIBMUSL_MATH_SRCS-y += $(LIBMUSL)/src/math/log2_data.c
LIBMUSL_MATH_SRCS-y += $(LIBMUSL)/src/math/log2f.c
LIBMUSL_MATH_SRCS-y += $(LIBMUSL)/src/math/log2f_data.c
LIBMUSL_MATH_SRCS-y += $(LIBMUSL)/src/math/logb.c
LIBMUSL_MATH_SRCS-y += $(LIBMUSL)/src/math/logbf.c
LIBMUSL_MATH_SRCS-y += $(LIBMUSL)/src/math/logbl.c
LIBMUSL_MATH_SRCS-y += $(LIBMUSL)/src/math/log.c
LIBMUSL_MATH_SRCS-y += $(LIBMUSL)/src/math/log_data.c
LIBMUSL_MATH_SRCS-y += $(LIBMUSL)/src/math/logf.c
LIBMUSL_MATH_SRCS-y += $(LIBMUSL)/src/math/logf_data.c
LIBMUSL_MATH_SRCS-y += $(LIBMUSL)/src/math/lround.c
LIBMUSL_MATH_SRCS-y += $(LIBMUSL)/src/math/lroundf.c
LIBMUSL_MATH_SRCS-y += $(LIBMUSL)/src/math/lroundl.c
LIBMUSL_MATH_SRCS-y += $(LIBMUSL)/src/math/__math_divzero.c
LIBMUSL_MATH_SRCS-y += $(LIBMUSL)/src/math/__math_divzerof.c
LIBMUSL_MATH_SRCS-y += $(LIBMUSL)/src/math/__math_invalid.c
LIBMUSL_MATH_SRCS-y += $(LIBMUSL)/src/math/__math_invalidf.c
LIBMUSL_MATH_SRCS-y += $(LIBMUSL)/src/math/__math_invalidl.c
LIBMUSL_MATH_SRCS-y += $(LIBMUSL)/src/math/__math_oflow.c
LIBMUSL_MATH_SRCS-y += $(LIBMUSL)/src/math/__math_oflowf.c
LIBMUSL_MATH_SRCS-y += $(LIBMUSL)/src/math/__math_uflow.c
LIBMUSL_MATH_SRCS-y += $(LIBMUSL)/src/math/__math_uflowf.c
LIBMUSL_MATH_SRCS-y += $(LIBMUSL)/src/math/__math_xflow.c
LIBMUSL_MATH_SRCS-y += $(LIBMUSL)/src/math/__math_xflowf.c
LIBMUSL_MATH_SRCS-y += $(LIBMUSL)/src/math/modf.c
LIBMUSL_MATH_SRCS-y += $(LIBMUSL)/src/math/modff.c
LIBMUSL_MATH_SRCS-y += $(LIBMUSL)/src/math/modfl.c
LIBMUSL_MATH_SRCS-y += $(LIBMUSL)/src/math/nan.c
LIBMUSL_MATH_SRCS-y += $(LIBMUSL)/src/math/nanf.c
LIBMUSL_MATH_SRCS-y += $(LIBMUSL)/src/math/nanl.c
LIBMUSL_MATH_SRCS-y += $(LIBMUSL)/src/math/nearbyint.c
LIBMUSL_MATH_SRCS-y += $(LIBMUSL)/src/math/nearbyintf.c
LIBMUSL_MATH_SRCS-y += $(LIBMUSL)/src/math/nearbyintl.c
LIBMUSL_MATH_SRCS-y += $(LIBMUSL)/src/math/nextafter.c
LIBMUSL_MATH_SRCS-y += $(LIBMUSL)/src/math/nextafterf.c
LIBMUSL_MATH_SRCS-y += $(LIBMUSL)/src/math/nextafterl.c
LIBMUSL_MATH_SRCS-y += $(LIBMUSL)/src/math/nexttoward.c
LIBMUSL_MATH_SRCS-y += $(LIBMUSL)/src/math/nexttowardf.c
LIBMUSL_MATH_SRCS-y += $(LIBMUSL)/src/math/nexttowardl.c
LIBMUSL_MATH_SRCS-y += $(LIBMUSL)/src/math/__polevll.c
LIBMUSL_MATH_SRCS-y += $(LIBMUSL)/src/math/pow.c
LIBMUSL_MATH_SRCS-y += $(LIBMUSL)/src/math/pow_data.c
LIBMUSL_MATH_SRCS-y += $(LIBMUSL)/src/math/powf.c
LIBMUSL_MATH_SRCS-y += $(LIBMUSL)/src/math/powf_data.c
LIBMUSL_MATH_SRCS-y += $(LIBMUSL)/src/math/powl.c
LIBMUSL_MATH_SRCS-y += $(LIBMUSL)/src/math/remainder.c
LIBMUSL_MATH_SRCS-y += $(LIBMUSL)/src/math/remainderf.c
LIBMUSL_MATH_SRCS-y += $(LIBMUSL)/src/math/__rem_pio2.c
LIBMUSL_MATH_SRCS-y += $(LIBMUSL)/src/math/__rem_pio2f.c
LIBMUSL_MATH_SRCS-y += $(LIBMUSL)/src/math/__rem_pio2_large.c
LIBMUSL_MATH_SRCS-y += $(LIBMUSL)/src/math/__rem_pio2l.c
LIBMUSL_MATH_SRCS-y += $(LIBMUSL)/src/math/remquo.c
LIBMUSL_MATH_SRCS-y += $(LIBMUSL)/src/math/remquof.c
LIBMUSL_MATH_SRCS-y += $(LIBMUSL)/src/math/rint.c
LIBMUSL_MATH_SRCS-y += $(LIBMUSL)/src/math/rintf.c
LIBMUSL_MATH_SRCS-y += $(LIBMUSL)/src/math/round.c
LIBMUSL_MATH_SRCS-y += $(LIBMUSL)/src/math/roundf.c
LIBMUSL_MATH_SRCS-y += $(LIBMUSL)/src/math/roundl.c
LIBMUSL_MATH_SRCS-y += $(LIBMUSL)/src/math/scalb.c
LIBMUSL_MATH_SRCS-y += $(LIBMUSL)/src/math/scalbf.c
LIBMUSL_MATH_SRCS-y += $(LIBMUSL)/src/math/scalbln.c
LIBMUSL_MATH_SRCS-y += $(LIBMUSL)/src/math/scalblnf.c
LIBMUSL_MATH_SRCS-y += $(LIBMUSL)/src/math/scalblnl.c
LIBMUSL_MATH_SRCS-y += $(LIBMUSL)/src/math/scalbn.c
LIBMUSL_MATH_SRCS-y += $(LIBMUSL)/src/math/scalbnf.c
LIBMUSL_MATH_SRCS-y += $(LIBMUSL)/src/math/scalbnl.c
LIBMUSL_MATH_SRCS-y += $(LIBMUSL)/src/math/__signbit.c
LIBMUSL_MATH_SRCS-y += $(LIBMUSL)/src/math/__signbitf.c
LIBMUSL_MATH_SRCS-y += $(LIBMUSL)/src/math/__signbitl.c
LIBMUSL_MATH_SRCS-y += $(LIBMUSL)/src/math/signgam.c
LIBMUSL_MATH_SRCS-y += $(LIBMUSL)/src/math/significand.c
LIBMUSL_MATH_SRCS-y += $(LIBMUSL)/src/math/significandf.c
LIBMUSL_MATH_SRCS-y += $(LIBMUSL)/src/math/__sin.c
LIBMUSL_MATH_SRCS-y += $(LIBMUSL)/src/math/sin.c
LIBMUSL_MATH_SRCS-y += $(LIBMUSL)/src/math/sincos.c
LIBMUSL_MATH_SRCS-y += $(LIBMUSL)/src/math/sincosf.c
LIBMUSL_MATH_SRCS-y += $(LIBMUSL)/src/math/sincosl.c
LIBMUSL_MATH_SRCS-y += $(LIBMUSL)/src/math/__sindf.c
LIBMUSL_MATH_SRCS-y += $(LIBMUSL)/src/math/sinf.c
LIBMUSL_MATH_SRCS-y += $(LIBMUSL)/src/math/sinh.c
LIBMUSL_MATH_SRCS-y += $(LIBMUSL)/src/math/sinhf.c
LIBMUSL_MATH_SRCS-y += $(LIBMUSL)/src/math/sinhl.c
LIBMUSL_MATH_SRCS-y += $(LIBMUSL)/src/math/__sinl.c
LIBMUSL_MATH_SRCS-y += $(LIBMUSL)/src/math/sinl.c
LIBMUSL_MATH_SRCS-y += $(LIBMUSL)/src/math/sqrt_data.c
LIBMUSL_MATH_SRCS-y += $(LIBMUSL)/src/math/__tan.c
LIBMUSL_MATH_SRCS-y += $(LIBMUSL)/src/math/tan.c
LIBMUSL_MATH_SRCS-y += $(LIBMUSL)/src/math/__tandf.c
LIBMUSL_MATH_SRCS-y += $(LIBMUSL)/src/math/tanf.c
LIBMUSL_MATH_SRCS-y += $(LIBMUSL)/src/math/tanh.c
LIBMUSL_MATH_SRCS-y += $(LIBMUSL)/src/math/tanhf.c
LIBMUSL_MATH_SRCS-y += $(LIBMUSL)/src/math/tanhl.c
LIBMUSL_MATH_SRCS-y += $(LIBMUSL)/src/math/__tanl.c
LIBMUSL_MATH_SRCS-y += $(LIBMUSL)/src/math/tanl.c
LIBMUSL_MATH_SRCS-y += $(LIBMUSL)/src/math/tgamma.c
LIBMUSL_MATH_SRCS-y += $(LIBMUSL)/src/math/tgammaf.c
LIBMUSL_MATH_SRCS-y += $(LIBMUSL)/src/math/tgammal.c
LIBMUSL_MATH_SRCS-y += $(LIBMUSL)/src/math/trunc.c
LIBMUSL_MATH_SRCS-y += $(LIBMUSL)/src/math/truncf.c
# x86_64 specific sources
LIBMUSL_MATH_SRCS-y += $(LIBMUSL)/src/math/x86_64/acosl.s|x86_64
LIBMUSL_MATH_SRCS-y += $(LIBMUSL)/src/math/x86_64/asinl.s|x86_64
LIBMUSL_MATH_SRCS-y += $(LIBMUSL)/src/math/x86_64/atan2l.s|x86_64
LIBMUSL_MATH_SRCS-y += $(LIBMUSL)/src/math/x86_64/atanl.s|x86_64
LIBMUSL_MATH_SRCS-y += $(LIBMUSL)/src/math/x86_64/ceill.s|x86_64
LIBMUSL_MATH_SRCS-y += $(LIBMUSL)/src/math/x86_64/exp2l.s|x86_64
LIBMUSL_MATH_SRCS-y += $(LIBMUSL)/src/math/x86_64/expl.s|x86_64
LIBMUSL_MATH_SRCS-y += $(LIBMUSL)/src/math/x86_64/expm1l.s|x86_64
LIBMUSL_MATH_SRCS-y += $(LIBMUSL)/src/math/x86_64/fabs.c|x86_64
LIBMUSL_MATH_SRCS-y += $(LIBMUSL)/src/math/x86_64/fabsf.c|x86_64
LIBMUSL_MATH_SRCS-y += $(LIBMUSL)/src/math/x86_64/fabsl.c|x86_64
LIBMUSL_MATH_SRCS-y += $(LIBMUSL)/src/math/x86_64/floorl.s|x86_64
LIBMUSL_MATH_SRCS-y += $(LIBMUSL)/src/math/x86_64/fma.c|x86_64
LIBMUSL_MATH_SRCS-y += $(LIBMUSL)/src/math/x86_64/fmaf.c|x86_64
LIBMUSL_MATH_SRCS-y += $(LIBMUSL)/src/math/x86_64/fmodl.c|x86_64
LIBMUSL_MATH_SRCS-y += $(LIBMUSL)/src/math/x86_64/__invtrigl.s|x86_64
LIBMUSL_MATH_SRCS-y += $(LIBMUSL)/src/math/x86_64/llrint.c|x86_64
LIBMUSL_MATH_SRCS-y += $(LIBMUSL)/src/math/x86_64/llrintf.c|x86_64
LIBMUSL_MATH_SRCS-y += $(LIBMUSL)/src/math/x86_64/llrintl.c|x86_64
LIBMUSL_MATH_SRCS-y += $(LIBMUSL)/src/math/x86_64/log10l.s|x86_64
LIBMUSL_MATH_SRCS-y += $(LIBMUSL)/src/math/x86_64/log1pl.s|x86_64
LIBMUSL_MATH_SRCS-y += $(LIBMUSL)/src/math/x86_64/log2l.s|x86_64
LIBMUSL_MATH_SRCS-y += $(LIBMUSL)/src/math/x86_64/logl.s|x86_64
LIBMUSL_MATH_SRCS-y += $(LIBMUSL)/src/math/x86_64/lrint.c|x86_64
LIBMUSL_MATH_SRCS-y += $(LIBMUSL)/src/math/x86_64/lrintf.c|x86_64
LIBMUSL_MATH_SRCS-y += $(LIBMUSL)/src/math/x86_64/lrintl.c|x86_64
LIBMUSL_MATH_SRCS-y += $(LIBMUSL)/src/math/x86_64/remainderl.c|x86_64
LIBMUSL_MATH_SRCS-y += $(LIBMUSL)/src/math/x86_64/remquol.c|x86_64
LIBMUSL_MATH_SRCS-y += $(LIBMUSL)/src/math/x86_64/rintl.c|x86_64
LIBMUSL_MATH_SRCS-y += $(LIBMUSL)/src/math/x86_64/sqrt.c|x86_64
LIBMUSL_MATH_SRCS-y += $(LIBMUSL)/src/math/x86_64/sqrtf.c|x86_64
LIBMUSL_MATH_SRCS-y += $(LIBMUSL)/src/math/x86_64/sqrtl.c|x86_64
LIBMUSL_MATH_SRCS-y += $(LIBMUSL)/src/math/x86_64/truncl.s|x86_64

else ifeq (arm64,$(CONFIG_UK_ARCH))
# reset sources proviously added
LIBMUSL_MATH_SRCS-y =
# base sources (skips the ones replaced by aarch64)
LIBMUSL_MATH_SRCS-y += $(LIBMUSL)/src/math/acos.c
LIBMUSL_MATH_SRCS-y += $(LIBMUSL)/src/math/acosf.c
LIBMUSL_MATH_SRCS-y += $(LIBMUSL)/src/math/acosh.c
LIBMUSL_MATH_SRCS-y += $(LIBMUSL)/src/math/acoshf.c
LIBMUSL_MATH_SRCS-y += $(LIBMUSL)/src/math/acoshl.c
LIBMUSL_MATH_SRCS-y += $(LIBMUSL)/src/math/acosl.c
LIBMUSL_MATH_SRCS-y += $(LIBMUSL)/src/math/asin.c
LIBMUSL_MATH_SRCS-y += $(LIBMUSL)/src/math/asinf.c
LIBMUSL_MATH_SRCS-y += $(LIBMUSL)/src/math/asinh.c
LIBMUSL_MATH_SRCS-y += $(LIBMUSL)/src/math/asinhf.c
LIBMUSL_MATH_SRCS-y += $(LIBMUSL)/src/math/asinhl.c
LIBMUSL_MATH_SRCS-y += $(LIBMUSL)/src/math/asinl.c
LIBMUSL_MATH_SRCS-y += $(LIBMUSL)/src/math/atan2.c
LIBMUSL_MATH_SRCS-y += $(LIBMUSL)/src/math/atan2f.c
LIBMUSL_MATH_SRCS-y += $(LIBMUSL)/src/math/atan2l.c
LIBMUSL_MATH_SRCS-y += $(LIBMUSL)/src/math/atan.c
LIBMUSL_MATH_SRCS-y += $(LIBMUSL)/src/math/atanf.c
LIBMUSL_MATH_SRCS-y += $(LIBMUSL)/src/math/atanh.c
LIBMUSL_MATH_SRCS-y += $(LIBMUSL)/src/math/atanhf.c
LIBMUSL_MATH_SRCS-y += $(LIBMUSL)/src/math/atanhl.c
LIBMUSL_MATH_SRCS-y += $(LIBMUSL)/src/math/atanl.c
LIBMUSL_MATH_SRCS-y += $(LIBMUSL)/src/math/cbrt.c
LIBMUSL_MATH_SRCS-y += $(LIBMUSL)/src/math/cbrtf.c
LIBMUSL_MATH_SRCS-y += $(LIBMUSL)/src/math/cbrtl.c
LIBMUSL_MATH_SRCS-y += $(LIBMUSL)/src/math/ceill.c
LIBMUSL_MATH_SRCS-y += $(LIBMUSL)/src/math/copysign.c
LIBMUSL_MATH_SRCS-y += $(LIBMUSL)/src/math/copysignf.c
LIBMUSL_MATH_SRCS-y += $(LIBMUSL)/src/math/copysignl.c
LIBMUSL_MATH_SRCS-y += $(LIBMUSL)/src/math/__cos.c
LIBMUSL_MATH_SRCS-y += $(LIBMUSL)/src/math/cos.c
LIBMUSL_MATH_SRCS-y += $(LIBMUSL)/src/math/__cosdf.c
LIBMUSL_MATH_SRCS-y += $(LIBMUSL)/src/math/cosf.c
LIBMUSL_MATH_SRCS-y += $(LIBMUSL)/src/math/cosh.c
LIBMUSL_MATH_SRCS-y += $(LIBMUSL)/src/math/coshf.c
LIBMUSL_MATH_SRCS-y += $(LIBMUSL)/src/math/coshl.c
LIBMUSL_MATH_SRCS-y += $(LIBMUSL)/src/math/__cosl.c
LIBMUSL_MATH_SRCS-y += $(LIBMUSL)/src/math/cosl.c
LIBMUSL_MATH_SRCS-y += $(LIBMUSL)/src/math/erf.c
LIBMUSL_MATH_SRCS-y += $(LIBMUSL)/src/math/erff.c
LIBMUSL_MATH_SRCS-y += $(LIBMUSL)/src/math/erfl.c
LIBMUSL_MATH_SRCS-y += $(LIBMUSL)/src/math/exp10.c
LIBMUSL_MATH_SRCS-y += $(LIBMUSL)/src/math/exp10f.c
LIBMUSL_MATH_SRCS-y += $(LIBMUSL)/src/math/exp10l.c
LIBMUSL_MATH_SRCS-y += $(LIBMUSL)/src/math/exp2.c
LIBMUSL_MATH_SRCS-y += $(LIBMUSL)/src/math/exp2f.c
LIBMUSL_MATH_SRCS-y += $(LIBMUSL)/src/math/exp2f_data.c
LIBMUSL_MATH_SRCS-y += $(LIBMUSL)/src/math/exp2l.c
LIBMUSL_MATH_SRCS-y += $(LIBMUSL)/src/math/exp.c
LIBMUSL_MATH_SRCS-y += $(LIBMUSL)/src/math/exp_data.c
LIBMUSL_MATH_SRCS-y += $(LIBMUSL)/src/math/expf.c
LIBMUSL_MATH_SRCS-y += $(LIBMUSL)/src/math/expl.c
LIBMUSL_MATH_SRCS-y += $(LIBMUSL)/src/math/expm1.c
LIBMUSL_MATH_SRCS-y += $(LIBMUSL)/src/math/expm1f.c
LIBMUSL_MATH_SRCS-y += $(LIBMUSL)/src/math/expm1l.c
LIBMUSL_MATH_SRCS-y += $(LIBMUSL)/src/math/__expo2.c
LIBMUSL_MATH_SRCS-y += $(LIBMUSL)/src/math/__expo2f.c
LIBMUSL_MATH_SRCS-y += $(LIBMUSL)/src/math/fabsl.c
LIBMUSL_MATH_SRCS-y += $(LIBMUSL)/src/math/fdim.c
LIBMUSL_MATH_SRCS-y += $(LIBMUSL)/src/math/fdimf.c
LIBMUSL_MATH_SRCS-y += $(LIBMUSL)/src/math/fdiml.c
LIBMUSL_MATH_SRCS-y += $(LIBMUSL)/src/math/finite.c
LIBMUSL_MATH_SRCS-y += $(LIBMUSL)/src/math/finitef.c
LIBMUSL_MATH_SRCS-y += $(LIBMUSL)/src/math/floorl.c
LIBMUSL_MATH_SRCS-y += $(LIBMUSL)/src/math/fmal.c
LIBMUSL_MATH_SRCS-y += $(LIBMUSL)/src/math/fmaxl.c
LIBMUSL_MATH_SRCS-y += $(LIBMUSL)/src/math/fminl.c
LIBMUSL_MATH_SRCS-y += $(LIBMUSL)/src/math/fmod.c
LIBMUSL_MATH_SRCS-y += $(LIBMUSL)/src/math/fmodf.c
LIBMUSL_MATH_SRCS-y += $(LIBMUSL)/src/math/fmodl.c
LIBMUSL_MATH_SRCS-y += $(LIBMUSL)/src/math/__fpclassify.c
LIBMUSL_MATH_SRCS-y += $(LIBMUSL)/src/math/__fpclassifyf.c
LIBMUSL_MATH_SRCS-y += $(LIBMUSL)/src/math/__fpclassifyl.c
LIBMUSL_MATH_SRCS-y += $(LIBMUSL)/src/math/frexp.c
LIBMUSL_MATH_SRCS-y += $(LIBMUSL)/src/math/frexpf.c
LIBMUSL_MATH_SRCS-y += $(LIBMUSL)/src/math/frexpl.c
LIBMUSL_MATH_SRCS-y += $(LIBMUSL)/src/math/hypot.c
LIBMUSL_MATH_SRCS-y += $(LIBMUSL)/src/math/hypotf.c
LIBMUSL_MATH_SRCS-y += $(LIBMUSL)/src/math/hypotl.c
LIBMUSL_MATH_SRCS-y += $(LIBMUSL)/src/math/ilogb.c
LIBMUSL_MATH_SRCS-y += $(LIBMUSL)/src/math/ilogbf.c
LIBMUSL_MATH_SRCS-y += $(LIBMUSL)/src/math/ilogbl.c
LIBMUSL_MATH_SRCS-y += $(LIBMUSL)/src/math/__invtrigl.c
LIBMUSL_MATH_SRCS-y += $(LIBMUSL)/src/math/j0.c
LIBMUSL_MATH_SRCS-y += $(LIBMUSL)/src/math/j0f.c
LIBMUSL_MATH_SRCS-y += $(LIBMUSL)/src/math/j1.c
LIBMUSL_MATH_SRCS-y += $(LIBMUSL)/src/math/j1f.c
LIBMUSL_MATH_SRCS-y += $(LIBMUSL)/src/math/jn.c
LIBMUSL_MATH_SRCS-y += $(LIBMUSL)/src/math/jnf.c
LIBMUSL_MATH_SRCS-y += $(LIBMUSL)/src/math/ldexp.c
LIBMUSL_MATH_SRCS-y += $(LIBMUSL)/src/math/ldexpf.c
LIBMUSL_MATH_SRCS-y += $(LIBMUSL)/src/math/ldexpl.c
LIBMUSL_MATH_SRCS-y += $(LIBMUSL)/src/math/lgamma.c
LIBMUSL_MATH_SRCS-y += $(LIBMUSL)/src/math/lgammaf.c
LIBMUSL_MATH_SRCS-y += $(LIBMUSL)/src/math/lgammaf_r.c
LIBMUSL_MATH_SRCS-y += $(LIBMUSL)/src/math/lgammal.c
LIBMUSL_MATH_SRCS-y += $(LIBMUSL)/src/math/lgamma_r.c
LIBMUSL_MATH_SRCS-y += $(LIBMUSL)/src/math/llrintl.c
LIBMUSL_MATH_SRCS-y += $(LIBMUSL)/src/math/llroundl.c
LIBMUSL_MATH_SRCS-y += $(LIBMUSL)/src/math/log10.c
LIBMUSL_MATH_SRCS-y += $(LIBMUSL)/src/math/log10f.c
LIBMUSL_MATH_SRCS-y += $(LIBMUSL)/src/math/log10l.c
LIBMUSL_MATH_SRCS-y += $(LIBMUSL)/src/math/log1p.c
LIBMUSL_MATH_SRCS-y += $(LIBMUSL)/src/math/log1pf.c
LIBMUSL_MATH_SRCS-y += $(LIBMUSL)/src/math/log1pl.c
LIBMUSL_MATH_SRCS-y += $(LIBMUSL)/src/math/log2.c
LIBMUSL_MATH_SRCS-y += $(LIBMUSL)/src/math/log2_data.c
LIBMUSL_MATH_SRCS-y += $(LIBMUSL)/src/math/log2f.c
LIBMUSL_MATH_SRCS-y += $(LIBMUSL)/src/math/log2f_data.c
LIBMUSL_MATH_SRCS-y += $(LIBMUSL)/src/math/log2l.c
LIBMUSL_MATH_SRCS-y += $(LIBMUSL)/src/math/logb.c
LIBMUSL_MATH_SRCS-y += $(LIBMUSL)/src/math/logbf.c
LIBMUSL_MATH_SRCS-y += $(LIBMUSL)/src/math/logbl.c
LIBMUSL_MATH_SRCS-y += $(LIBMUSL)/src/math/log.c
LIBMUSL_MATH_SRCS-y += $(LIBMUSL)/src/math/log_data.c
LIBMUSL_MATH_SRCS-y += $(LIBMUSL)/src/math/logf.c
LIBMUSL_MATH_SRCS-y += $(LIBMUSL)/src/math/logf_data.c
LIBMUSL_MATH_SRCS-y += $(LIBMUSL)/src/math/logl.c
LIBMUSL_MATH_SRCS-y += $(LIBMUSL)/src/math/lrintl.c
LIBMUSL_MATH_SRCS-y += $(LIBMUSL)/src/math/lroundl.c
LIBMUSL_MATH_SRCS-y += $(LIBMUSL)/src/math/__math_divzero.c
LIBMUSL_MATH_SRCS-y += $(LIBMUSL)/src/math/__math_divzerof.c
LIBMUSL_MATH_SRCS-y += $(LIBMUSL)/src/math/__math_invalid.c
LIBMUSL_MATH_SRCS-y += $(LIBMUSL)/src/math/__math_invalidf.c
LIBMUSL_MATH_SRCS-y += $(LIBMUSL)/src/math/__math_invalidl.c
LIBMUSL_MATH_SRCS-y += $(LIBMUSL)/src/math/__math_oflow.c
LIBMUSL_MATH_SRCS-y += $(LIBMUSL)/src/math/__math_oflowf.c
LIBMUSL_MATH_SRCS-y += $(LIBMUSL)/src/math/__math_uflow.c
LIBMUSL_MATH_SRCS-y += $(LIBMUSL)/src/math/__math_uflowf.c
LIBMUSL_MATH_SRCS-y += $(LIBMUSL)/src/math/__math_xflow.c
LIBMUSL_MATH_SRCS-y += $(LIBMUSL)/src/math/__math_xflowf.c
LIBMUSL_MATH_SRCS-y += $(LIBMUSL)/src/math/modf.c
LIBMUSL_MATH_SRCS-y += $(LIBMUSL)/src/math/modff.c
LIBMUSL_MATH_SRCS-y += $(LIBMUSL)/src/math/modfl.c
LIBMUSL_MATH_SRCS-y += $(LIBMUSL)/src/math/nan.c
LIBMUSL_MATH_SRCS-y += $(LIBMUSL)/src/math/nanf.c
LIBMUSL_MATH_SRCS-y += $(LIBMUSL)/src/math/nanl.c
LIBMUSL_MATH_SRCS-y += $(LIBMUSL)/src/math/nearbyintl.c
LIBMUSL_MATH_SRCS-y += $(LIBMUSL)/src/math/nextafter.c
LIBMUSL_MATH_SRCS-y += $(LIBMUSL)/src/math/nextafterf.c
LIBMUSL_MATH_SRCS-y += $(LIBMUSL)/src/math/nextafterl.c
LIBMUSL_MATH_SRCS-y += $(LIBMUSL)/src/math/nexttoward.c
LIBMUSL_MATH_SRCS-y += $(LIBMUSL)/src/math/nexttowardf.c
LIBMUSL_MATH_SRCS-y += $(LIBMUSL)/src/math/nexttowardl.c
LIBMUSL_MATH_SRCS-y += $(LIBMUSL)/src/math/__polevll.c
LIBMUSL_MATH_SRCS-y += $(LIBMUSL)/src/math/pow.c
LIBMUSL_MATH_SRCS-y += $(LIBMUSL)/src/math/pow_data.c
LIBMUSL_MATH_SRCS-y += $(LIBMUSL)/src/math/powf.c
LIBMUSL_MATH_SRCS-y += $(LIBMUSL)/src/math/powf_data.c
LIBMUSL_MATH_SRCS-y += $(LIBMUSL)/src/math/powl.c
LIBMUSL_MATH_SRCS-y += $(LIBMUSL)/src/math/remainder.c
LIBMUSL_MATH_SRCS-y += $(LIBMUSL)/src/math/remainderf.c
LIBMUSL_MATH_SRCS-y += $(LIBMUSL)/src/math/remainderl.c
LIBMUSL_MATH_SRCS-y += $(LIBMUSL)/src/math/__rem_pio2.c
LIBMUSL_MATH_SRCS-y += $(LIBMUSL)/src/math/__rem_pio2f.c
LIBMUSL_MATH_SRCS-y += $(LIBMUSL)/src/math/__rem_pio2_large.c
LIBMUSL_MATH_SRCS-y += $(LIBMUSL)/src/math/__rem_pio2l.c
LIBMUSL_MATH_SRCS-y += $(LIBMUSL)/src/math/remquo.c
LIBMUSL_MATH_SRCS-y += $(LIBMUSL)/src/math/remquof.c
LIBMUSL_MATH_SRCS-y += $(LIBMUSL)/src/math/remquol.c
LIBMUSL_MATH_SRCS-y += $(LIBMUSL)/src/math/rintl.c
LIBMUSL_MATH_SRCS-y += $(LIBMUSL)/src/math/roundl.c
LIBMUSL_MATH_SRCS-y += $(LIBMUSL)/src/math/scalb.c
LIBMUSL_MATH_SRCS-y += $(LIBMUSL)/src/math/scalbf.c
LIBMUSL_MATH_SRCS-y += $(LIBMUSL)/src/math/scalbln.c
LIBMUSL_MATH_SRCS-y += $(LIBMUSL)/src/math/scalblnf.c
LIBMUSL_MATH_SRCS-y += $(LIBMUSL)/src/math/scalblnl.c
LIBMUSL_MATH_SRCS-y += $(LIBMUSL)/src/math/scalbn.c
LIBMUSL_MATH_SRCS-y += $(LIBMUSL)/src/math/scalbnf.c
LIBMUSL_MATH_SRCS-y += $(LIBMUSL)/src/math/scalbnl.c
LIBMUSL_MATH_SRCS-y += $(LIBMUSL)/src/math/__signbit.c
LIBMUSL_MATH_SRCS-y += $(LIBMUSL)/src/math/__signbitf.c
LIBMUSL_MATH_SRCS-y += $(LIBMUSL)/src/math/__signbitl.c
LIBMUSL_MATH_SRCS-y += $(LIBMUSL)/src/math/signgam.c
LIBMUSL_MATH_SRCS-y += $(LIBMUSL)/src/math/significand.c
LIBMUSL_MATH_SRCS-y += $(LIBMUSL)/src/math/significandf.c
LIBMUSL_MATH_SRCS-y += $(LIBMUSL)/src/math/__sin.c
LIBMUSL_MATH_SRCS-y += $(LIBMUSL)/src/math/sin.c
LIBMUSL_MATH_SRCS-y += $(LIBMUSL)/src/math/sincos.c
LIBMUSL_MATH_SRCS-y += $(LIBMUSL)/src/math/sincosf.c
LIBMUSL_MATH_SRCS-y += $(LIBMUSL)/src/math/sincosl.c
LIBMUSL_MATH_SRCS-y += $(LIBMUSL)/src/math/__sindf.c
LIBMUSL_MATH_SRCS-y += $(LIBMUSL)/src/math/sinf.c
LIBMUSL_MATH_SRCS-y += $(LIBMUSL)/src/math/sinh.c
LIBMUSL_MATH_SRCS-y += $(LIBMUSL)/src/math/sinhf.c
LIBMUSL_MATH_SRCS-y += $(LIBMUSL)/src/math/sinhl.c
LIBMUSL_MATH_SRCS-y += $(LIBMUSL)/src/math/__sinl.c
LIBMUSL_MATH_SRCS-y += $(LIBMUSL)/src/math/sinl.c
LIBMUSL_MATH_SRCS-y += $(LIBMUSL)/src/math/sqrt_data.c
LIBMUSL_MATH_SRCS-y += $(LIBMUSL)/src/math/sqrtl.c
LIBMUSL_MATH_SRCS-y += $(LIBMUSL)/src/math/__tan.c
LIBMUSL_MATH_SRCS-y += $(LIBMUSL)/src/math/tan.c
LIBMUSL_MATH_SRCS-y += $(LIBMUSL)/src/math/__tandf.c
LIBMUSL_MATH_SRCS-y += $(LIBMUSL)/src/math/tanf.c
LIBMUSL_MATH_SRCS-y += $(LIBMUSL)/src/math/tanh.c
LIBMUSL_MATH_SRCS-y += $(LIBMUSL)/src/math/tanhf.c
LIBMUSL_MATH_SRCS-y += $(LIBMUSL)/src/math/tanhl.c
LIBMUSL_MATH_SRCS-y += $(LIBMUSL)/src/math/__tanl.c
LIBMUSL_MATH_SRCS-y += $(LIBMUSL)/src/math/tanl.c
LIBMUSL_MATH_SRCS-y += $(LIBMUSL)/src/math/tgamma.c
LIBMUSL_MATH_SRCS-y += $(LIBMUSL)/src/math/tgammaf.c
LIBMUSL_MATH_SRCS-y += $(LIBMUSL)/src/math/tgammal.c
LIBMUSL_MATH_SRCS-y += $(LIBMUSL)/src/math/truncl.c
# aarch64 specific sources
LIBMUSL_MATH_SRCS-y += $(LIBMUSL)/src/math/aarch64/ceil.c|aarch64
LIBMUSL_MATH_SRCS-y += $(LIBMUSL)/src/math/aarch64/ceilf.c|aarch64
LIBMUSL_MATH_SRCS-y += $(LIBMUSL)/src/math/aarch64/fabs.c|aarch64
LIBMUSL_MATH_SRCS-y += $(LIBMUSL)/src/math/aarch64/fabsf.c|aarch64
LIBMUSL_MATH_SRCS-y += $(LIBMUSL)/src/math/aarch64/floor.c|aarch64
LIBMUSL_MATH_SRCS-y += $(LIBMUSL)/src/math/aarch64/floorf.c|aarch64
LIBMUSL_MATH_SRCS-y += $(LIBMUSL)/src/math/aarch64/fma.c|aarch64
LIBMUSL_MATH_SRCS-y += $(LIBMUSL)/src/math/aarch64/fmaf.c|aarch64
LIBMUSL_MATH_SRCS-y += $(LIBMUSL)/src/math/aarch64/fmax.c|aarch64
LIBMUSL_MATH_SRCS-y += $(LIBMUSL)/src/math/aarch64/fmaxf.c|aarch64
LIBMUSL_MATH_SRCS-y += $(LIBMUSL)/src/math/aarch64/fmin.c|aarch64
LIBMUSL_MATH_SRCS-y += $(LIBMUSL)/src/math/aarch64/fminf.c|aarch64
LIBMUSL_MATH_SRCS-y += $(LIBMUSL)/src/math/aarch64/llrint.c|aarch64
LIBMUSL_MATH_SRCS-y += $(LIBMUSL)/src/math/aarch64/llrintf.c|aarch64
LIBMUSL_MATH_SRCS-y += $(LIBMUSL)/src/math/aarch64/llround.c|aarch64
LIBMUSL_MATH_SRCS-y += $(LIBMUSL)/src/math/aarch64/llroundf.c|aarch64
LIBMUSL_MATH_SRCS-y += $(LIBMUSL)/src/math/aarch64/lrint.c|aarch64
LIBMUSL_MATH_SRCS-y += $(LIBMUSL)/src/math/aarch64/lrintf.c|aarch64
LIBMUSL_MATH_SRCS-y += $(LIBMUSL)/src/math/aarch64/lround.c|aarch64
LIBMUSL_MATH_SRCS-y += $(LIBMUSL)/src/math/aarch64/lroundf.c|aarch64
LIBMUSL_MATH_SRCS-y += $(LIBMUSL)/src/math/aarch64/nearbyint.c|aarch64
LIBMUSL_MATH_SRCS-y += $(LIBMUSL)/src/math/aarch64/nearbyintf.c|aarch64
LIBMUSL_MATH_SRCS-y += $(LIBMUSL)/src/math/aarch64/rint.c|aarch64
LIBMUSL_MATH_SRCS-y += $(LIBMUSL)/src/math/aarch64/rintf.c|aarch64
LIBMUSL_MATH_SRCS-y += $(LIBMUSL)/src/math/aarch64/round.c|aarch64
LIBMUSL_MATH_SRCS-y += $(LIBMUSL)/src/math/aarch64/roundf.c|aarch64
LIBMUSL_MATH_SRCS-y += $(LIBMUSL)/src/math/aarch64/sqrt.c|aarch64
LIBMUSL_MATH_SRCS-y += $(LIBMUSL)/src/math/aarch64/sqrtf.c|aarch64
LIBMUSL_MATH_SRCS-y += $(LIBMUSL)/src/math/aarch64/trunc.c|aarch64
LIBMUSL_MATH_SRCS-y += $(LIBMUSL)/src/math/aarch64/truncf.c|aarch64
else ifeq (arm,$(CONFIG_UK_ARCH))
LIBMUSL_MATH_SRCS-y += $(LIBMUSL)/src/math/acosl.c
LIBMUSL_MATH_SRCS-y += $(LIBMUSL)/src/math/asinl.c
LIBMUSL_MATH_SRCS-y += $(LIBMUSL)/src/math/atan2l.c
LIBMUSL_MATH_SRCS-y += $(LIBMUSL)/src/math/atanl.c
LIBMUSL_MATH_SRCS-y += $(LIBMUSL)/src/math/expm1l.c
LIBMUSL_MATH_SRCS-y += $(LIBMUSL)/src/math/exp2l.c
LIBMUSL_MATH_SRCS-y += $(LIBMUSL)/src/math/expl.c
LIBMUSL_MATH_SRCS-y += $(LIBMUSL)/src/math/fabsl.c
LIBMUSL_MATH_SRCS-y += $(LIBMUSL)/src/math/floorl.c
LIBMUSL_MATH_SRCS-y += $(LIBMUSL)/src/math/ceill.c
LIBMUSL_MATH_SRCS-y += $(LIBMUSL)/src/math/truncl.c
LIBMUSL_MATH_SRCS-y += $(LIBMUSL)/src/math/fmodl.c
LIBMUSL_MATH_SRCS-y += $(LIBMUSL)/src/math/lrintf.c
LIBMUSL_MATH_SRCS-y += $(LIBMUSL)/src/math/llrint.c
LIBMUSL_MATH_SRCS-y += $(LIBMUSL)/src/math/llrintf.c
LIBMUSL_MATH_SRCS-y += $(LIBMUSL)/src/math/llrintl.c
LIBMUSL_MATH_SRCS-y += $(LIBMUSL)/src/math/log10l.c
LIBMUSL_MATH_SRCS-y += $(LIBMUSL)/src/math/log1pl.c
LIBMUSL_MATH_SRCS-y += $(LIBMUSL)/src/math/log2l.c
LIBMUSL_MATH_SRCS-y += $(LIBMUSL)/src/math/logl.c
LIBMUSL_MATH_SRCS-y += $(LIBMUSL)/src/math/lrint.c
LIBMUSL_MATH_SRCS-y += $(LIBMUSL)/src/math/lrintl.c
LIBMUSL_MATH_SRCS-y += $(LIBMUSL)/src/math/remainderl.c
LIBMUSL_MATH_SRCS-y += $(LIBMUSL)/src/math/rintl.c
LIBMUSL_MATH_SRCS-y += $(LIBMUSL)/src/math/sqrtl.c
LIBMUSL_MATH_SRCS-y += $(LIBMUSL)/src/math/arm/fabs.c|arm
LIBMUSL_MATH_SRCS-y += $(LIBMUSL)/src/math/arm/fabsf.c|arm
LIBMUSL_MATH_SRCS-y += $(LIBMUSL)/src/math/arm/sqrt.c|arm
LIBMUSL_MATH_SRCS-y += $(LIBMUSL)/src/math/arm/sqrtf.c|arm
else
LIBMUSL_MATH_SRCS-y += $(LIBMUSL)/src/math/acosl.c
LIBMUSL_MATH_SRCS-y += $(LIBMUSL)/src/math/asinl.c
LIBMUSL_MATH_SRCS-y += $(LIBMUSL)/src/math/atan2l.c
LIBMUSL_MATH_SRCS-y += $(LIBMUSL)/src/math/atanl.c
LIBMUSL_MATH_SRCS-y += $(LIBMUSL)/src/math/expm1l.c
LIBMUSL_MATH_SRCS-y += $(LIBMUSL)/src/math/exp2l.c
LIBMUSL_MATH_SRCS-y += $(LIBMUSL)/src/math/expl.c
LIBMUSL_MATH_SRCS-y += $(LIBMUSL)/src/math/fabsl.c
LIBMUSL_MATH_SRCS-y += $(LIBMUSL)/src/math/floorl.c
LIBMUSL_MATH_SRCS-y += $(LIBMUSL)/src/math/ceill.c
LIBMUSL_MATH_SRCS-y += $(LIBMUSL)/src/math/truncl.c
LIBMUSL_MATH_SRCS-y += $(LIBMUSL)/src/math/fmodl.c
LIBMUSL_MATH_SRCS-y += $(LIBMUSL)/src/math/lrintf.c
LIBMUSL_MATH_SRCS-y += $(LIBMUSL)/src/math/llrint.c
LIBMUSL_MATH_SRCS-y += $(LIBMUSL)/src/math/llrintf.c
LIBMUSL_MATH_SRCS-y += $(LIBMUSL)/src/math/llrintl.c
LIBMUSL_MATH_SRCS-y += $(LIBMUSL)/src/math/log10l.c
LIBMUSL_MATH_SRCS-y += $(LIBMUSL)/src/math/log1pl.c
LIBMUSL_MATH_SRCS-y += $(LIBMUSL)/src/math/log2l.c
LIBMUSL_MATH_SRCS-y += $(LIBMUSL)/src/math/logl.c
LIBMUSL_MATH_SRCS-y += $(LIBMUSL)/src/math/lrint.c
LIBMUSL_MATH_SRCS-y += $(LIBMUSL)/src/math/lrintl.c
LIBMUSL_MATH_SRCS-y += $(LIBMUSL)/src/math/remainderl.c
LIBMUSL_MATH_SRCS-y += $(LIBMUSL)/src/math/rintl.c
LIBMUSL_MATH_SRCS-y += $(LIBMUSL)/src/math/sqrtl.c
LIBMUSL_MATH_SRCS-y += $(LIBMUSL)/src/math/fabs.c
LIBMUSL_MATH_SRCS-y += $(LIBMUSL)/src/math/fabsf.c
LIBMUSL_MATH_SRCS-y += $(LIBMUSL)/src/math/sqrt.c
LIBMUSL_MATH_SRCS-y += $(LIBMUSL)/src/math/sqrtf.c
endif

# LIBMUSL_MATH_SRCS-y += $(LIBMUSL)/src/math/powerpc64/ceil.c
# LIBMUSL_MATH_SRCS-y += $(LIBMUSL)/src/math/powerpc64/ceilf.c
# LIBMUSL_MATH_SRCS-y += $(LIBMUSL)/src/math/powerpc64/fabs.c
# LIBMUSL_MATH_SRCS-y += $(LIBMUSL)/src/math/powerpc64/fabsf.c
# LIBMUSL_MATH_SRCS-y += $(LIBMUSL)/src/math/powerpc64/floor.c
# LIBMUSL_MATH_SRCS-y += $(LIBMUSL)/src/math/powerpc64/floorf.c
# LIBMUSL_MATH_SRCS-y += $(LIBMUSL)/src/math/powerpc64/fma.c
# LIBMUSL_MATH_SRCS-y += $(LIBMUSL)/src/math/powerpc64/fmaf.c
# LIBMUSL_MATH_SRCS-y += $(LIBMUSL)/src/math/powerpc64/fmax.c
# LIBMUSL_MATH_SRCS-y += $(LIBMUSL)/src/math/powerpc64/fmaxf.c
# LIBMUSL_MATH_SRCS-y += $(LIBMUSL)/src/math/powerpc64/fmin.c
# LIBMUSL_MATH_SRCS-y += $(LIBMUSL)/src/math/powerpc64/fminf.c
# LIBMUSL_MATH_SRCS-y += $(LIBMUSL)/src/math/powerpc64/lrint.c
# LIBMUSL_MATH_SRCS-y += $(LIBMUSL)/src/math/powerpc64/lrintf.c
# LIBMUSL_MATH_SRCS-y += $(LIBMUSL)/src/math/powerpc64/lround.c
# LIBMUSL_MATH_SRCS-y += $(LIBMUSL)/src/math/powerpc64/lroundf.c
# LIBMUSL_MATH_SRCS-y += $(LIBMUSL)/src/math/powerpc64/round.c
# LIBMUSL_MATH_SRCS-y += $(LIBMUSL)/src/math/powerpc64/roundf.c
# LIBMUSL_MATH_SRCS-y += $(LIBMUSL)/src/math/powerpc64/sqrt.c
# LIBMUSL_MATH_SRCS-y += $(LIBMUSL)/src/math/powerpc64/sqrtf.c
# LIBMUSL_MATH_SRCS-y += $(LIBMUSL)/src/math/powerpc64/trunc.c
# LIBMUSL_MATH_SRCS-y += $(LIBMUSL)/src/math/powerpc64/truncf.c
# LIBMUSL_MATH_SRCS-y += $(LIBMUSL)/src/math/s390x/ceil.c
# LIBMUSL_MATH_SRCS-y += $(LIBMUSL)/src/math/s390x/ceilf.c
# LIBMUSL_MATH_SRCS-y += $(LIBMUSL)/src/math/s390x/ceill.c
# LIBMUSL_MATH_SRCS-y += $(LIBMUSL)/src/math/s390x/fabs.c
# LIBMUSL_MATH_SRCS-y += $(LIBMUSL)/src/math/s390x/fabsf.c
# LIBMUSL_MATH_SRCS-y += $(LIBMUSL)/src/math/s390x/fabsl.c
# LIBMUSL_MATH_SRCS-y += $(LIBMUSL)/src/math/s390x/floor.c
# LIBMUSL_MATH_SRCS-y += $(LIBMUSL)/src/math/s390x/floorf.c
# LIBMUSL_MATH_SRCS-y += $(LIBMUSL)/src/math/s390x/floorl.c
# LIBMUSL_MATH_SRCS-y += $(LIBMUSL)/src/math/s390x/nearbyint.c
# LIBMUSL_MATH_SRCS-y += $(LIBMUSL)/src/math/s390x/nearbyintf.c
# LIBMUSL_MATH_SRCS-y += $(LIBMUSL)/src/math/s390x/nearbyintl.c
# LIBMUSL_MATH_SRCS-y += $(LIBMUSL)/src/math/s390x/rint.c
# LIBMUSL_MATH_SRCS-y += $(LIBMUSL)/src/math/s390x/rintf.c
# LIBMUSL_MATH_SRCS-y += $(LIBMUSL)/src/math/s390x/rintl.c
# LIBMUSL_MATH_SRCS-y += $(LIBMUSL)/src/math/s390x/round.c
# LIBMUSL_MATH_SRCS-y += $(LIBMUSL)/src/math/s390x/roundf.c
# LIBMUSL_MATH_SRCS-y += $(LIBMUSL)/src/math/s390x/roundl.c
# LIBMUSL_MATH_SRCS-y += $(LIBMUSL)/src/math/s390x/sqrt.c
# LIBMUSL_MATH_SRCS-y += $(LIBMUSL)/src/math/s390x/sqrtf.c
# LIBMUSL_MATH_SRCS-y += $(LIBMUSL)/src/math/s390x/sqrtl.c
# LIBMUSL_MATH_SRCS-y += $(LIBMUSL)/src/math/s390x/trunc.c
# LIBMUSL_MATH_SRCS-y += $(LIBMUSL)/src/math/s390x/truncf.c
# LIBMUSL_MATH_SRCS-y += $(LIBMUSL)/src/math/s390x/truncl.c
# LIBMUSL_MATH_SRCS-y += $(LIBMUSL)/src/math/x32/__invtrigl.s|x32
# LIBMUSL_MATH_SRCS-y += $(LIBMUSL)/src/math/x32/acosl.s|x32
# LIBMUSL_MATH_SRCS-y += $(LIBMUSL)/src/math/x32/asinl.s|x32
# LIBMUSL_MATH_SRCS-y += $(LIBMUSL)/src/math/x32/atan2l.s|x32
# LIBMUSL_MATH_SRCS-y += $(LIBMUSL)/src/math/x32/atanl.s|x32
# LIBMUSL_MATH_SRCS-y += $(LIBMUSL)/src/math/x32/ceill.s|x32
# LIBMUSL_MATH_SRCS-y += $(LIBMUSL)/src/math/x32/exp2l.s|x32
# LIBMUSL_MATH_SRCS-y += $(LIBMUSL)/src/math/x32/expl.s|x32
# LIBMUSL_MATH_SRCS-y += $(LIBMUSL)/src/math/x32/expm1l.s|x32
# LIBMUSL_MATH_SRCS-y += $(LIBMUSL)/src/math/x32/fabs.c|x32
# LIBMUSL_MATH_SRCS-y += $(LIBMUSL)/src/math/x32/fabsf.c|x32
# LIBMUSL_MATH_SRCS-y += $(LIBMUSL)/src/math/x32/fabsl.c|x32
# LIBMUSL_MATH_SRCS-y += $(LIBMUSL)/src/math/x32/floorl.s|x32
# LIBMUSL_MATH_SRCS-y += $(LIBMUSL)/src/math/x32/fmodl.c|x32
# LIBMUSL_MATH_SRCS-y += $(LIBMUSL)/src/math/x32/llrint.s|x32
# LIBMUSL_MATH_SRCS-y += $(LIBMUSL)/src/math/x32/llrintf.s|x32
# LIBMUSL_MATH_SRCS-y += $(LIBMUSL)/src/math/x32/llrintl.s|x32
# LIBMUSL_MATH_SRCS-y += $(LIBMUSL)/src/math/x32/log10l.s|x32
# LIBMUSL_MATH_SRCS-y += $(LIBMUSL)/src/math/x32/log1pl.s|x32
# LIBMUSL_MATH_SRCS-y += $(LIBMUSL)/src/math/x32/log2l.s|x32
# LIBMUSL_MATH_SRCS-y += $(LIBMUSL)/src/math/x32/logl.s|x32
# LIBMUSL_MATH_SRCS-y += $(LIBMUSL)/src/math/x32/lrint.s|x32
# LIBMUSL_MATH_SRCS-y += $(LIBMUSL)/src/math/x32/lrintf.s|x32
# LIBMUSL_MATH_SRCS-y += $(LIBMUSL)/src/math/x32/lrintl.s|x32
# LIBMUSL_MATH_SRCS-y += $(LIBMUSL)/src/math/x32/remainderl.s|x32
# LIBMUSL_MATH_SRCS-y += $(LIBMUSL)/src/math/x32/rintl.s|x32
# LIBMUSL_MATH_SRCS-y += $(LIBMUSL)/src/math/x32/sqrt.s|x32
# LIBMUSL_MATH_SRCS-y += $(LIBMUSL)/src/math/x32/sqrtf.s|x32
# LIBMUSL_MATH_SRCS-y += $(LIBMUSL)/src/math/x32/sqrtl.s|x32
# LIBMUSL_MATH_SRCS-y += $(LIBMUSL)/src/math/x32/truncl.s|x32

# CINCLUDES-y += -D_GNU_SOURCE

$(eval $(call _libmusl_import_lib,math,$(LIBMUSL_MATH_HDRS-y),$(LIBMUSL_MATH_SRCS-y)))
