LIBMUSL_SRCS-y += $(LIBMUSL)/src/legacy/cuserid.c
LIBMUSL_SRCS-y += $(LIBMUSL)/src/legacy/daemon.c
LIBMUSL_SRCS-y += $(LIBMUSL)/src/legacy/err.c
#LIBMUSL_SRCS-y += $(LIBMUSL)/src/legacy/euidaccess.c
LIBMUSL_SRCS-y += $(LIBMUSL)/src/legacy/ftw.c
#LIBMUSL_SRCS-y += $(LIBMUSL)/src/legacy/futimes.c
LIBMUSL_SRCS-y += $(LIBMUSL)/src/legacy/getdtablesize.c
LIBMUSL_SRCS-y += $(LIBMUSL)/src/legacy/getloadavg.c
#LIBMUSL_SRCS-y += $(LIBMUSL)/src/legacy/getpagesize.c
LIBMUSL_SRCS-y += $(LIBMUSL)/src/legacy/getpass.c
LIBMUSL_SRCS-y += $(LIBMUSL)/src/legacy/getusershell.c
LIBMUSL_SRCS-y += $(LIBMUSL)/src/legacy/isastream.c
#LIBMUSL_SRCS-y += $(LIBMUSL)/src/legacy/lutimes.c
LIBMUSL_SRCS-y += $(LIBMUSL)/src/legacy/ulimit.c
LIBMUSL_SRCS-y += $(LIBMUSL)/src/legacy/utmpx.c
LIBMUSL_SRCS-y += $(LIBMUSL)/src/legacy/valloc.c
