LIBMUSL_SRCS-y += $(LIBMUSL)/src/ctype/__ctype_b_loc.c
LIBMUSL_SRCS-y += $(LIBMUSL)/src/ctype/__ctype_get_mb_cur_max.c
LIBMUSL_SRCS-y += $(LIBMUSL)/src/ctype/__ctype_tolower_loc.c
LIBMUSL_SRCS-y += $(LIBMUSL)/src/ctype/__ctype_toupper_loc.c
LIBMUSL_SRCS-y += $(LIBMUSL)/src/ctype/isalnum.c
LIBMUSL_SRCS-y += $(LIBMUSL)/src/ctype/isalpha.c
LIBMUSL_SRCS-y += $(LIBMUSL)/src/ctype/isascii.c
LIBMUSL_SRCS-y += $(LIBMUSL)/src/ctype/isblank.c
LIBMUSL_SRCS-y += $(LIBMUSL)/src/ctype/iscntrl.c
LIBMUSL_SRCS-y += $(LIBMUSL)/src/ctype/isdigit.c
LIBMUSL_SRCS-y += $(LIBMUSL)/src/ctype/isgraph.c
LIBMUSL_SRCS-y += $(LIBMUSL)/src/ctype/islower.c
LIBMUSL_SRCS-y += $(LIBMUSL)/src/ctype/isprint.c
LIBMUSL_SRCS-y += $(LIBMUSL)/src/ctype/ispunct.c
LIBMUSL_SRCS-y += $(LIBMUSL)/src/ctype/isspace.c
LIBMUSL_SRCS-y += $(LIBMUSL)/src/ctype/isupper.c
LIBMUSL_SRCS-y += $(LIBMUSL)/src/ctype/iswalnum.c
LIBMUSL_SRCS-y += $(LIBMUSL)/src/ctype/iswalpha.c
LIBMUSL_SRCS-y += $(LIBMUSL)/src/ctype/iswblank.c
LIBMUSL_SRCS-y += $(LIBMUSL)/src/ctype/iswcntrl.c
LIBMUSL_SRCS-y += $(LIBMUSL)/src/ctype/iswctype.c
LIBMUSL_SRCS-y += $(LIBMUSL)/src/ctype/iswdigit.c
LIBMUSL_SRCS-y += $(LIBMUSL)/src/ctype/iswgraph.c
LIBMUSL_SRCS-y += $(LIBMUSL)/src/ctype/iswlower.c
LIBMUSL_SRCS-y += $(LIBMUSL)/src/ctype/iswprint.c
LIBMUSL_SRCS-y += $(LIBMUSL)/src/ctype/iswpunct.c
LIBMUSL_SRCS-y += $(LIBMUSL)/src/ctype/iswspace.c
LIBMUSL_SRCS-y += $(LIBMUSL)/src/ctype/iswupper.c
LIBMUSL_SRCS-y += $(LIBMUSL)/src/ctype/iswxdigit.c
LIBMUSL_SRCS-y += $(LIBMUSL)/src/ctype/isxdigit.c
LIBMUSL_SRCS-y += $(LIBMUSL)/src/ctype/toascii.c
LIBMUSL_SRCS-y += $(LIBMUSL)/src/ctype/tolower.c
LIBMUSL_SRCS-y += $(LIBMUSL)/src/ctype/toupper.c
LIBMUSL_SRCS-y += $(LIBMUSL)/src/ctype/towctrans.c
LIBMUSL_SRCS-y += $(LIBMUSL)/src/ctype/wcswidth.c
LIBMUSL_SRCS-y += $(LIBMUSL)/src/ctype/wctrans.c
LIBMUSL_SRCS-y += $(LIBMUSL)/src/ctype/wcwidth.c
