ifneq ($(CONFIG_LIBPOSIX_LIBDL),y)
LIBMUSL_LDSO_HDRS-y += $(LIBMUSL)/include/dlfcn.h
LIBMUSL_LDSO_HDRS-y += $(LIBMUSL)/include/elf.h
LIBMUSL_LDSO_HDRS-y += $(LIBMUSL)/src/internal/libc.h
LIBMUSL_LDSO_HDRS-y += $(LIBMUSL)/include/link.h
LIBMUSL_LDSO_HDRS-y += $(LIBMUSL)/src/internal/pthread_impl.h
LIBMUSL_LDSO_HDRS-y += $(LIBMUSL)/include/stdarg.h
LIBMUSL_LDSO_HDRS-y += $(LIBMUSL)/include/stddef.h
LIBMUSL_LDSO_HDRS-y += $(LIBMUSL)/include/stdint.h
LIBMUSL_LDSO_HDRS-y += $(LIBMUSL)/include/stdlib.h

LIBMUSL_LDSO_SRCS-y += $(LIBMUSL)/src/ldso/__dlsym.c
LIBMUSL_LDSO_SRCS-y += $(LIBMUSL)/src/ldso/dl_iterate_phdr.c
LIBMUSL_LDSO_SRCS-y += $(LIBMUSL)/src/ldso/dladdr.c
LIBMUSL_LDSO_SRCS-y += $(LIBMUSL)/src/ldso/dlclose.c
LIBMUSL_LDSO_SRCS-y += $(LIBMUSL)/src/ldso/dlerror.c
LIBMUSL_LDSO_SRCS-y += $(LIBMUSL)/src/ldso/dlinfo.c
LIBMUSL_LDSO_SRCS-y += $(LIBMUSL)/src/ldso/dlopen.c

ifeq (arm,$(CONFIG_UK_ARCH))
LIBMUSL_LDSO_SRCS-y += $(LIBMUSL)/src/ldso/arm/dlsym.s|arm
LIBMUSL_LDSO_SRCS-y += $(LIBMUSL)/src/ldso/arm/find_exidx.c|arm
LIBMUSL_LDSO_SRCS-y += $(LIBMUSL)/src/ldso/tlsdesc.c
else ifeq (arm64,$(CONFIG_UK_ARCH))
LIBMUSL_LDSO_SRCS-y += $(LIBMUSL)/src/ldso/aarch64/dlsym.s|aarch64
LIBMUSL_LDSO_SRCS-y += $(LIBMUSL)/src/ldso/aarch64/tlsdesc.s|aarch64
else ifeq (x86_32,$(CONFIG_UK_ARCH))
LIBMUSL_LDSO_SRCS-y += $(LIBMUSL)/src/ldso/i386/dlsym.s|x86_32
LIBMUSL_LDSO_SRCS-y += $(LIBMUSL)/src/ldso/i386/tlsdesc.s|x86_32
else ifeq (x86_64,$(CONFIG_UK_ARCH))
LIBMUSL_LDSO_SRCS-y += $(LIBMUSL)/src/ldso/x86_64/dlsym.s|x86_64
LIBMUSL_LDSO_SRCS-y += $(LIBMUSL)/src/ldso/x86_64/tlsdesc.s|x86_64
else
LIBMUSL_LDSO_SRCS-y += $(LIBMUSL)/src/ldso/tlsdesc.c
LIBMUSL_LDSO_SRCS-y += $(LIBMUSL)/src/ldso/dlsym.c
endif

endif

$(eval $(call _libmusl_import_lib,ldso,$(LIBMUSL_LDSO_HDRS-y),$(LIBMUSL_LDSO_SRCS-y)))
