LIBMUSL_PASSWD_HDRS-y += $(LIBMUSL)/include/byteswap.h
LIBMUSL_PASSWD_HDRS-y += $(LIBMUSL)/include/ctype.h
LIBMUSL_PASSWD_HDRS-y += $(LIBMUSL)/include/errno.h
LIBMUSL_PASSWD_HDRS-y += $(LIBMUSL)/include/fcntl.h
LIBMUSL_PASSWD_HDRS-y += $(LIBMUSL)/include/grp.h
LIBMUSL_PASSWD_HDRS-y += $(LIBMUSL)/include/limits.h
LIBMUSL_PASSWD_HDRS-y += $(LIBMUSL)/src/passwd/nscd.h
LIBMUSL_PASSWD_HDRS-y += $(LIBMUSL)/include/pthread.h
LIBMUSL_PASSWD_HDRS-y += $(LIBMUSL)/include/pwd.h
LIBMUSL_PASSWD_HDRS-y += $(LIBMUSL)/src/passwd/pwf.h
LIBMUSL_PASSWD_HDRS-y += $(LIBMUSL)/include/shadow.h
LIBMUSL_PASSWD_HDRS-y += $(LIBMUSL)/include/stdio.h
LIBMUSL_PASSWD_HDRS-y += $(LIBMUSL)/include/stdlib.h
LIBMUSL_PASSWD_HDRS-y += $(LIBMUSL)/include/string.h
LIBMUSL_PASSWD_HDRS-y += $(LIBMUSL)/include/sys/socket.h
LIBMUSL_PASSWD_HDRS-y += $(LIBMUSL)/include/sys/stat.h
LIBMUSL_PASSWD_HDRS-y += $(LIBMUSL)/include/unistd.h


ifneq ($(CONFIG_LIBPOSIX_USER),y)
LIBMUSL_PASSWD_SRCS-y += $(LIBMUSL)/src/passwd/fgetgrent.c
LIBMUSL_PASSWD_SRCS-y += $(LIBMUSL)/src/passwd/fgetpwent.c
LIBMUSL_PASSWD_SRCS-y += $(LIBMUSL)/src/passwd/fgetspent.c

LIBMUSL_PASSWD_SRCS-y += $(LIBMUSL)/src/passwd/getgr_a.c
LIBMUSL_PASSWD_SRCS-y += $(LIBMUSL)/src/passwd/getgr_r.c

LIBMUSL_PASSWD_SRCS-y += $(LIBMUSL)/src/passwd/getgrent.c
LIBMUSL_PASSWD_SRCS-y += $(LIBMUSL)/src/passwd/getgrent_a.c
LIBMUSL_PASSWD_SRCS-y += $(LIBMUSL)/src/passwd/getpw_a.c
LIBMUSL_PASSWD_SRCS-y += $(LIBMUSL)/src/passwd/getpw_r.c
LIBMUSL_PASSWD_SRCS-y += $(LIBMUSL)/src/passwd/getpwent.c
LIBMUSL_PASSWD_SRCS-y += $(LIBMUSL)/src/passwd/getpwent_a.c
LIBMUSL_PASSWD_SRCS-y += $(LIBMUSL)/src/passwd/getgrouplist.c
endif
LIBMUSL_PASSWD_SRCS-y += $(LIBMUSL)/src/passwd/getspent.c
LIBMUSL_PASSWD_SRCS-y += $(LIBMUSL)/src/passwd/getspnam.c
LIBMUSL_PASSWD_SRCS-y += $(LIBMUSL)/src/passwd/getspnam_r.c
LIBMUSL_PASSWD_SRCS-y += $(LIBMUSL)/src/passwd/lckpwdf.c
LIBMUSL_PASSWD_SRCS-y += $(LIBMUSL)/src/passwd/nscd_query.c
LIBMUSL_PASSWD_SRCS-y += $(LIBMUSL)/src/passwd/putgrent.c
LIBMUSL_PASSWD_SRCS-y += $(LIBMUSL)/src/passwd/putpwent.c
LIBMUSL_PASSWD_SRCS-y += $(LIBMUSL)/src/passwd/putspent.c

$(eval $(call _libmusl_import_lib,passwd,$(LIBMUSL_PASSWD_HDRS-y),$(LIBMUSL_PASSWD_SRCS-y)))
