LIBMUSL_SRCS-y += $(LIBMUSL)/src/locale/__lctrans.c
LIBMUSL_SRCS-y += $(LIBMUSL)/src/locale/__mo_lookup.c
LIBMUSL_SRCS-y += $(LIBMUSL)/src/locale/bind_textdomain_codeset.c
LIBMUSL_SRCS-y += $(LIBMUSL)/src/locale/c_locale.c
LIBMUSL_SRCS-y += $(LIBMUSL)/src/locale/catclose.c
LIBMUSL_SRCS-y += $(LIBMUSL)/src/locale/catgets.c
LIBMUSL_SRCS-y += $(LIBMUSL)/src/locale/catopen.c
LIBMUSL_SRCS-y += $(LIBMUSL)/src/locale/dcngettext.c
LIBMUSL_SRCS-y += $(LIBMUSL)/src/locale/duplocale.c
LIBMUSL_SRCS-y += $(LIBMUSL)/src/locale/freelocale.c
LIBMUSL_SRCS-y += $(LIBMUSL)/src/locale/iconv.c
LIBMUSL_SRCS-y += $(LIBMUSL)/src/locale/iconv_close.c
LIBMUSL_SRCS-y += $(LIBMUSL)/src/locale/langinfo.c
LIBMUSL_SRCS-y += $(LIBMUSL)/src/locale/locale_map.c
LIBMUSL_SRCS-y += $(LIBMUSL)/src/locale/localeconv.c
LIBMUSL_SRCS-y += $(LIBMUSL)/src/locale/newlocale.c
LIBMUSL_SRCS-y += $(LIBMUSL)/src/locale/pleval.c
LIBMUSL_SRCS-y += $(LIBMUSL)/src/locale/setlocale.c
LIBMUSL_SRCS-y += $(LIBMUSL)/src/locale/strcoll.c
LIBMUSL_SRCS-y += $(LIBMUSL)/src/locale/strfmon.c
LIBMUSL_SRCS-y += $(LIBMUSL)/src/locale/strxfrm.c
LIBMUSL_SRCS-y += $(LIBMUSL)/src/locale/textdomain.c
LIBMUSL_SRCS-y += $(LIBMUSL)/src/locale/uselocale.c
LIBMUSL_SRCS-y += $(LIBMUSL)/src/locale/wcscoll.c
LIBMUSL_SRCS-y += $(LIBMUSL)/src/locale/wcsxfrm.c
