LIBMUSL_MULTIBYTE_HDRS-y += $(LIBMUSL)/include/errno.h
LIBMUSL_MULTIBYTE_HDRS-y += $(LIBMUSL)/src/multibyte/internal.h
LIBMUSL_MULTIBYTE_HDRS-y += $(LIBMUSL)/include/stdint.h
LIBMUSL_MULTIBYTE_HDRS-y += $(LIBMUSL)/include/stdio.h
LIBMUSL_MULTIBYTE_HDRS-y += $(LIBMUSL)/include/stdlib.h
LIBMUSL_MULTIBYTE_HDRS-y += $(LIBMUSL)/include/string.h
LIBMUSL_MULTIBYTE_HDRS-y += $(LIBMUSL)/include/uchar.h
LIBMUSL_MULTIBYTE_HDRS-y += $(LIBMUSL)/include/wchar.h

LIBMUSL_MULTIBYTE_SRCS-y += $(LIBMUSL)/src/multibyte/btowc.c
LIBMUSL_MULTIBYTE_SRCS-y += $(LIBMUSL)/src/multibyte/c16rtomb.c
LIBMUSL_MULTIBYTE_SRCS-y += $(LIBMUSL)/src/multibyte/c32rtomb.c
LIBMUSL_MULTIBYTE_SRCS-y += $(LIBMUSL)/src/multibyte/internal.c
LIBMUSL_MULTIBYTE_SRCS-y += $(LIBMUSL)/src/multibyte/mblen.c
LIBMUSL_MULTIBYTE_SRCS-y += $(LIBMUSL)/src/multibyte/mbrlen.c
LIBMUSL_MULTIBYTE_SRCS-y += $(LIBMUSL)/src/multibyte/mbrtoc16.c
LIBMUSL_MULTIBYTE_SRCS-y += $(LIBMUSL)/src/multibyte/mbrtoc32.c
LIBMUSL_MULTIBYTE_SRCS-y += $(LIBMUSL)/src/multibyte/mbrtowc.c
LIBMUSL_MULTIBYTE_SRCS-y += $(LIBMUSL)/src/multibyte/mbsinit.c
LIBMUSL_MULTIBYTE_SRCS-y += $(LIBMUSL)/src/multibyte/mbsnrtowcs.c
LIBMUSL_MULTIBYTE_SRCS-y += $(LIBMUSL)/src/multibyte/mbsrtowcs.c
LIBMUSL_MULTIBYTE_SRCS-y += $(LIBMUSL)/src/multibyte/mbstowcs.c
LIBMUSL_MULTIBYTE_SRCS-y += $(LIBMUSL)/src/multibyte/mbtowc.c
LIBMUSL_MULTIBYTE_SRCS-y += $(LIBMUSL)/src/multibyte/wcrtomb.c
LIBMUSL_MULTIBYTE_SRCS-y += $(LIBMUSL)/src/multibyte/wcsnrtombs.c
LIBMUSL_MULTIBYTE_SRCS-y += $(LIBMUSL)/src/multibyte/wcsrtombs.c
LIBMUSL_MULTIBYTE_SRCS-y += $(LIBMUSL)/src/multibyte/wcstombs.c
LIBMUSL_MULTIBYTE_SRCS-y += $(LIBMUSL)/src/multibyte/wctob.c
LIBMUSL_MULTIBYTE_SRCS-y += $(LIBMUSL)/src/multibyte/wctomb.c

$(eval $(call _libmusl_import_lib,multibyte,$(LIBMUSL_MULTIBYTE_HDRS-y),$(LIBMUSL_MULTIBYTE_SRCS-y)))
