LIBMUSL_COMPLEX_HDRS-y += $(LIBMUSL)/include/complex.h
LIBMUSL_COMPLEX_HDRS-y += $(LIBMUSL)/src/internal/complex_impl.h
LIBMUSL_COMPLEX_HDRS-y += $(LIBMUSL)/include/float.h
ifeq ($(CONFIG_LIBMUSL_MATH),y)
    LIBMUSL_COMPLEX_HDRS-y += $(LIBMUSL)/include/tgmath.h
endif

LIBMUSL_COMPLEX_SRCS-y += $(LIBMUSL)/src/complex/cabs.c
LIBMUSL_COMPLEX_SRCS-y += $(LIBMUSL)/src/complex/cabsf.c
LIBMUSL_COMPLEX_SRCS-y += $(LIBMUSL)/src/complex/cabsl.c
LIBMUSL_COMPLEX_SRCS-y += $(LIBMUSL)/src/complex/cacos.c
LIBMUSL_COMPLEX_SRCS-y += $(LIBMUSL)/src/complex/cacosf.c
LIBMUSL_COMPLEX_SRCS-y += $(LIBMUSL)/src/complex/cacosh.c
LIBMUSL_COMPLEX_SRCS-y += $(LIBMUSL)/src/complex/cacoshf.c
LIBMUSL_COMPLEX_SRCS-y += $(LIBMUSL)/src/complex/cacoshl.c
LIBMUSL_COMPLEX_SRCS-y += $(LIBMUSL)/src/complex/cacosl.c
LIBMUSL_COMPLEX_SRCS-y += $(LIBMUSL)/src/complex/carg.c
LIBMUSL_COMPLEX_SRCS-y += $(LIBMUSL)/src/complex/cargf.c
LIBMUSL_COMPLEX_SRCS-y += $(LIBMUSL)/src/complex/cargl.c
LIBMUSL_COMPLEX_SRCS-y += $(LIBMUSL)/src/complex/casin.c
LIBMUSL_COMPLEX_SRCS-y += $(LIBMUSL)/src/complex/casinf.c
LIBMUSL_COMPLEX_SRCS-y += $(LIBMUSL)/src/complex/casinh.c
LIBMUSL_COMPLEX_SRCS-y += $(LIBMUSL)/src/complex/casinhf.c
LIBMUSL_COMPLEX_SRCS-y += $(LIBMUSL)/src/complex/casinhl.c
LIBMUSL_COMPLEX_SRCS-y += $(LIBMUSL)/src/complex/casinl.c
LIBMUSL_COMPLEX_SRCS-y += $(LIBMUSL)/src/complex/catan.c
LIBMUSL_COMPLEX_SRCS-y += $(LIBMUSL)/src/complex/catanf.c
LIBMUSL_COMPLEX_SRCS-y += $(LIBMUSL)/src/complex/catanh.c
LIBMUSL_COMPLEX_SRCS-y += $(LIBMUSL)/src/complex/catanhf.c
LIBMUSL_COMPLEX_SRCS-y += $(LIBMUSL)/src/complex/catanhl.c
LIBMUSL_COMPLEX_SRCS-y += $(LIBMUSL)/src/complex/catanl.c
LIBMUSL_COMPLEX_SRCS-y += $(LIBMUSL)/src/complex/ccos.c
LIBMUSL_COMPLEX_SRCS-y += $(LIBMUSL)/src/complex/ccosf.c
LIBMUSL_COMPLEX_SRCS-y += $(LIBMUSL)/src/complex/ccosh.c
LIBMUSL_COMPLEX_SRCS-y += $(LIBMUSL)/src/complex/ccoshf.c
LIBMUSL_COMPLEX_SRCS-y += $(LIBMUSL)/src/complex/ccoshl.c
LIBMUSL_COMPLEX_SRCS-y += $(LIBMUSL)/src/complex/ccosl.c
LIBMUSL_COMPLEX_SRCS-y += $(LIBMUSL)/src/complex/__cexp.c
LIBMUSL_COMPLEX_SRCS-y += $(LIBMUSL)/src/complex/cexp.c
LIBMUSL_COMPLEX_SRCS-y += $(LIBMUSL)/src/complex/__cexpf.c
LIBMUSL_COMPLEX_SRCS-y += $(LIBMUSL)/src/complex/cexpf.c
LIBMUSL_COMPLEX_SRCS-y += $(LIBMUSL)/src/complex/cexpl.c
LIBMUSL_COMPLEX_SRCS-y += $(LIBMUSL)/src/complex/cimag.c
LIBMUSL_COMPLEX_SRCS-y += $(LIBMUSL)/src/complex/cimagf.c
LIBMUSL_COMPLEX_SRCS-y += $(LIBMUSL)/src/complex/cimagl.c
LIBMUSL_COMPLEX_SRCS-y += $(LIBMUSL)/src/complex/clog.c
LIBMUSL_COMPLEX_SRCS-y += $(LIBMUSL)/src/complex/clogf.c
LIBMUSL_COMPLEX_SRCS-y += $(LIBMUSL)/src/complex/clogl.c
LIBMUSL_COMPLEX_SRCS-y += $(LIBMUSL)/src/complex/conj.c
LIBMUSL_COMPLEX_SRCS-y += $(LIBMUSL)/src/complex/conjf.c
LIBMUSL_COMPLEX_SRCS-y += $(LIBMUSL)/src/complex/conjl.c
LIBMUSL_COMPLEX_SRCS-y += $(LIBMUSL)/src/complex/cpow.c
LIBMUSL_COMPLEX_SRCS-y += $(LIBMUSL)/src/complex/cpowf.c
LIBMUSL_COMPLEX_SRCS-y += $(LIBMUSL)/src/complex/cpowl.c
LIBMUSL_COMPLEX_SRCS-y += $(LIBMUSL)/src/complex/cproj.c
LIBMUSL_COMPLEX_SRCS-y += $(LIBMUSL)/src/complex/cprojf.c
LIBMUSL_COMPLEX_SRCS-y += $(LIBMUSL)/src/complex/cprojl.c
LIBMUSL_COMPLEX_SRCS-y += $(LIBMUSL)/src/complex/creal.c
LIBMUSL_COMPLEX_SRCS-y += $(LIBMUSL)/src/complex/crealf.c
LIBMUSL_COMPLEX_SRCS-y += $(LIBMUSL)/src/complex/creall.c
LIBMUSL_COMPLEX_SRCS-y += $(LIBMUSL)/src/complex/csin.c
LIBMUSL_COMPLEX_SRCS-y += $(LIBMUSL)/src/complex/csinf.c
LIBMUSL_COMPLEX_SRCS-y += $(LIBMUSL)/src/complex/csinh.c
LIBMUSL_COMPLEX_SRCS-y += $(LIBMUSL)/src/complex/csinhf.c
LIBMUSL_COMPLEX_SRCS-y += $(LIBMUSL)/src/complex/csinhl.c
LIBMUSL_COMPLEX_SRCS-y += $(LIBMUSL)/src/complex/csinl.c
LIBMUSL_COMPLEX_SRCS-y += $(LIBMUSL)/src/complex/csqrt.c
LIBMUSL_COMPLEX_SRCS-y += $(LIBMUSL)/src/complex/csqrtf.c
LIBMUSL_COMPLEX_SRCS-y += $(LIBMUSL)/src/complex/csqrtl.c
LIBMUSL_COMPLEX_SRCS-y += $(LIBMUSL)/src/complex/ctan.c
LIBMUSL_COMPLEX_SRCS-y += $(LIBMUSL)/src/complex/ctanf.c
LIBMUSL_COMPLEX_SRCS-y += $(LIBMUSL)/src/complex/ctanh.c
LIBMUSL_COMPLEX_SRCS-y += $(LIBMUSL)/src/complex/ctanhf.c
LIBMUSL_COMPLEX_SRCS-y += $(LIBMUSL)/src/complex/ctanhl.c
LIBMUSL_COMPLEX_SRCS-y += $(LIBMUSL)/src/complex/ctanl.c


$(eval $(call _libmusl_import_lib,complex,$(LIBMUSL_COMPLEX_HDRS-y),$(LIBMUSL_COMPLEX_SRCS-y)))
