LIBMUSL_STDLIB_HDRS-y += $(LIBMUSL)/src/internal/atomic.h
LIBMUSL_STDLIB_HDRS-y += $(LIBMUSL)/include/ctype.h
LIBMUSL_STDLIB_HDRS-y += $(LIBMUSL)/src/internal/floatscan.h
LIBMUSL_STDLIB_HDRS-y += $(LIBMUSL)/src/internal/intscan.h
LIBMUSL_STDLIB_HDRS-y += $(LIBMUSL)/include/inttypes.h
LIBMUSL_STDLIB_HDRS-y += $(LIBMUSL)/include/limits.h
LIBMUSL_STDLIB_HDRS-y += $(LIBMUSL)/src/internal/shgetc.h
LIBMUSL_STDLIB_HDRS-y += $(LIBMUSL)/include/stdint.h
LIBMUSL_STDLIB_HDRS-y += $(LIBMUSL)/include/stdalign.h
LIBMUSL_STDLIB_HDRS-y += $(LIBMUSL)/include/stdio.h
LIBMUSL_STDLIB_HDRS-y += $(LIBMUSL)/src/internal/stdio_impl.h
LIBMUSL_STDLIB_HDRS-y += $(LIBMUSL)/include/stdlib.h
LIBMUSL_STDLIB_HDRS-y += $(LIBMUSL)/include/string.h
LIBMUSL_STDLIB_HDRS-y += $(LIBMUSL)/include/wchar.h
LIBMUSL_STDLIB_HDRS-y += $(LIBMUSL)/include/wctype.h


LIBMUSL_STDLIB_SRCS-y += $(LIBMUSL)/src/stdlib/abs.c
LIBMUSL_STDLIB_SRCS-y += $(LIBMUSL)/src/stdlib/atof.c
LIBMUSL_STDLIB_SRCS-y += $(LIBMUSL)/src/stdlib/atoi.c
LIBMUSL_STDLIB_SRCS-y += $(LIBMUSL)/src/stdlib/atol.c
LIBMUSL_STDLIB_SRCS-y += $(LIBMUSL)/src/stdlib/atoll.c
LIBMUSL_STDLIB_SRCS-y += $(LIBMUSL)/src/stdlib/bsearch.c
LIBMUSL_STDLIB_SRCS-y += $(LIBMUSL)/src/stdlib/div.c
LIBMUSL_STDLIB_SRCS-y += $(LIBMUSL)/src/stdlib/ecvt.c
LIBMUSL_STDLIB_SRCS-y += $(LIBMUSL)/src/stdlib/fcvt.c
LIBMUSL_STDLIB_SRCS-y += $(LIBMUSL)/src/stdlib/gcvt.c
LIBMUSL_STDLIB_SRCS-y += $(LIBMUSL)/src/stdlib/imaxabs.c
LIBMUSL_STDLIB_SRCS-y += $(LIBMUSL)/src/stdlib/imaxdiv.c
LIBMUSL_STDLIB_SRCS-y += $(LIBMUSL)/src/stdlib/labs.c
LIBMUSL_STDLIB_SRCS-y += $(LIBMUSL)/src/stdlib/ldiv.c
LIBMUSL_STDLIB_SRCS-y += $(LIBMUSL)/src/stdlib/llabs.c
LIBMUSL_STDLIB_SRCS-y += $(LIBMUSL)/src/stdlib/lldiv.c
LIBMUSL_STDLIB_SRCS-y += $(LIBMUSL)/src/stdlib/qsort.c
LIBMUSL_STDLIB_SRCS-y += $(LIBMUSL)/src/stdlib/qsort_nr.c
LIBMUSL_STDLIB_SRCS-y += $(LIBMUSL)/src/stdlib/strtod.c
LIBMUSL_STDLIB_SRCS-y += $(LIBMUSL)/src/stdlib/strtol.c
LIBMUSL_STDLIB_SRCS-y += $(LIBMUSL)/src/stdlib/wcstod.c
LIBMUSL_STDLIB_SRCS-y += $(LIBMUSL)/src/stdlib/wcstol.c

$(eval $(call _libmusl_import_lib,stdlib,$(LIBMUSL_STDLIB_HDRS-y),$(LIBMUSL_STDLIB_SRCS-y)))
