LIBMUSL_LINUX_HDRS-y += $(LIBMUSL)/include/errno.h
LIBMUSL_LINUX_HDRS-y += $(LIBMUSL)/include/fcntl.h
LIBMUSL_LINUX_HDRS-y += $(LIBMUSL)/src/internal/libc.h
LIBMUSL_LINUX_HDRS-y += $(LIBMUSL)/include/poll.h
LIBMUSL_LINUX_HDRS-y += $(LIBMUSL)/src/internal/pthread_impl.h
LIBMUSL_LINUX_HDRS-y += $(LIBMUSL)/include/sched.h
LIBMUSL_LINUX_HDRS-y += $(LIBMUSL)/include/signal.h
LIBMUSL_LINUX_HDRS-y += $(LIBMUSL)/include/stdarg.h
LIBMUSL_LINUX_HDRS-y += $(LIBMUSL)/include/stdint.h
LIBMUSL_LINUX_HDRS-y += $(LIBMUSL)/src/internal/syscall.h
LIBMUSL_LINUX_HDRS-y += $(LIBMUSL)/include/sys/epoll.h
LIBMUSL_LINUX_HDRS-y += $(LIBMUSL)/include/sys/eventfd.h
LIBMUSL_LINUX_HDRS-y += $(LIBMUSL)/include/sys/fanotify.h
LIBMUSL_LINUX_HDRS-y += $(LIBMUSL)/include/sys/file.h
LIBMUSL_LINUX_HDRS-y += $(LIBMUSL)/include/sys/fsuid.h
LIBMUSL_LINUX_HDRS-y += $(LIBMUSL)/include/sys/inotify.h
LIBMUSL_LINUX_HDRS-y += $(LIBMUSL)/include/sys/io.h
LIBMUSL_LINUX_HDRS-y += $(LIBMUSL)/include/sys/klog.h
LIBMUSL_LINUX_HDRS-y += $(LIBMUSL)/include/sys/mman.h
LIBMUSL_LINUX_HDRS-y += $(LIBMUSL)/include/sys/mount.h
LIBMUSL_LINUX_HDRS-y += $(LIBMUSL)/include/sys/personality.h
LIBMUSL_LINUX_HDRS-y += $(LIBMUSL)/include/sys/prctl.h
LIBMUSL_LINUX_HDRS-y += $(LIBMUSL)/include/sys/ptrace.h
LIBMUSL_LINUX_HDRS-y += $(LIBMUSL)/include/sys/quota.h
LIBMUSL_LINUX_HDRS-$(CONFIG_LIBUKSWRAND) += $(LIBMUSL)/include/sys/random.h
LIBMUSL_LINUX_HDRS-y += $(LIBMUSL)/include/sys/reboot.h
LIBMUSL_LINUX_HDRS-y += $(LIBMUSL)/include/sys/resource.h
LIBMUSL_LINUX_HDRS-y += $(LIBMUSL)/include/sys/sendfile.h
LIBMUSL_LINUX_HDRS-y += $(LIBMUSL)/include/sys/signalfd.h
LIBMUSL_LINUX_HDRS-y += $(LIBMUSL)/include/sys/swap.h
LIBMUSL_LINUX_HDRS-y += $(LIBMUSL)/include/sys/sysinfo.h
LIBMUSL_LINUX_HDRS-y += $(LIBMUSL)/include/sys/time.h
LIBMUSL_LINUX_HDRS-y += $(LIBMUSL)/include/sys/timerfd.h
LIBMUSL_LINUX_HDRS-y += $(LIBMUSL)/include/sys/timex.h
LIBMUSL_LINUX_HDRS-y += $(LIBMUSL)/include/sys/uio.h
LIBMUSL_LINUX_HDRS-y += $(LIBMUSL)/include/sys/wait.h
LIBMUSL_LINUX_HDRS-y += $(LIBMUSL)/include/sys/xattr.h
LIBMUSL_LINUX_HDRS-y += $(LIBMUSL)/include/time.h
LIBMUSL_LINUX_HDRS-y += $(LIBMUSL)/include/unistd.h

LIBMUSL_LINUX_SRCS-y += $(LIBMUSL)/src/linux/adjtime.c
LIBMUSL_LINUX_SRCS-y += $(LIBMUSL)/src/linux/adjtimex.c
LIBMUSL_LINUX_SRCS-y += $(LIBMUSL)/src/linux/arch_prctl.c
LIBMUSL_LINUX_SRCS-y += $(LIBMUSL)/src/linux/brk.c
LIBMUSL_LINUX_SRCS-y += $(LIBMUSL)/src/linux/cache.c
LIBMUSL_LINUX_SRCS-y += $(LIBMUSL)/src/linux/cap.c
LIBMUSL_LINUX_SRCS-y += $(LIBMUSL)/src/linux/chroot.c
LIBMUSL_LINUX_SRCS-y += $(LIBMUSL)/src/linux/clock_adjtime.c
LIBMUSL_LINUX_SRCS-y += $(LIBMUSL)/src/linux/clone.c|linux
LIBMUSL_LINUX_SRCS-y += $(LIBMUSL)/src/linux/epoll.c
LIBMUSL_LINUX_SRCS-y += $(LIBMUSL)/src/linux/eventfd.c
LIBMUSL_LINUX_SRCS-y += $(LIBMUSL)/src/linux/fallocate.c
LIBMUSL_LINUX_SRCS-y += $(LIBMUSL)/src/linux/fanotify.c
LIBMUSL_LINUX_SRCS-y += $(LIBMUSL)/src/linux/flock.c
LIBMUSL_LINUX_SRCS-$(CONFIG_LIBUKSWRAND) += $(LIBMUSL)/src/linux/getrandom.c
LIBMUSL_LINUX_SRCS-y += $(LIBMUSL)/src/linux/getdents.c
LIBMUSL_LINUX_SRCS-y += $(LIBMUSL)/src/linux/gettid.c
LIBMUSL_LINUX_SRCS-y += $(LIBMUSL)/src/linux/inotify.c
LIBMUSL_LINUX_SRCS-y += $(LIBMUSL)/src/linux/ioperm.c
LIBMUSL_LINUX_SRCS-y += $(LIBMUSL)/src/linux/iopl.c
LIBMUSL_LINUX_SRCS-y += $(LIBMUSL)/src/linux/klogctl.c
LIBMUSL_LINUX_SRCS-y += $(LIBMUSL)/src/linux/module.c
LIBMUSL_LINUX_SRCS-y += $(LIBMUSL)/src/linux/mount.c
LIBMUSL_LINUX_SRCS-y += $(LIBMUSL)/src/linux/personality.c
LIBMUSL_LINUX_SRCS-y += $(LIBMUSL)/src/linux/pivot_root.c
LIBMUSL_LINUX_SRCS-y += $(LIBMUSL)/src/linux/ppoll.c
LIBMUSL_LINUX_SRCS-y += $(LIBMUSL)/src/linux/prctl.c
LIBMUSL_LINUX_SRCS-y += $(LIBMUSL)/src/linux/prlimit.c
LIBMUSL_LINUX_SRCS-y += $(LIBMUSL)/src/linux/process_vm.c
LIBMUSL_LINUX_SRCS-y += $(LIBMUSL)/src/linux/ptrace.c
LIBMUSL_LINUX_SRCS-y += $(LIBMUSL)/src/linux/quotactl.c
LIBMUSL_LINUX_SRCS-y += $(LIBMUSL)/src/linux/readahead.c
LIBMUSL_LINUX_SRCS-y += $(LIBMUSL)/src/linux/reboot.c
LIBMUSL_LINUX_SRCS-y += $(LIBMUSL)/src/linux/remap_file_pages.c
LIBMUSL_LINUX_SRCS-y += $(LIBMUSL)/src/linux/sbrk.c
ifneq ($(CONFIG_LIBLWIP),y)
LIBMUSL_LINUX_SRCS-y += $(LIBMUSL)/src/linux/sendfile.c
endif
LIBMUSL_LINUX_SRCS-y += $(LIBMUSL)/src/linux/setfsgid.c
LIBMUSL_LINUX_SRCS-y += $(LIBMUSL)/src/linux/setfsuid.c
LIBMUSL_LINUX_SRCS-y += $(LIBMUSL)/src/linux/setgroups.c
LIBMUSL_LINUX_SRCS-y += $(LIBMUSL)/src/linux/sethostname.c
LIBMUSL_LINUX_SRCS-y += $(LIBMUSL)/src/linux/setns.c
LIBMUSL_LINUX_SRCS-y += $(LIBMUSL)/src/linux/settimeofday.c
LIBMUSL_LINUX_SRCS-y += $(LIBMUSL)/src/linux/signalfd.c
LIBMUSL_LINUX_SRCS-y += $(LIBMUSL)/src/linux/splice.c
LIBMUSL_LINUX_SRCS-y += $(LIBMUSL)/src/linux/stime.c
LIBMUSL_LINUX_SRCS-y += $(LIBMUSL)/src/linux/swap.c
LIBMUSL_LINUX_SRCS-y += $(LIBMUSL)/src/linux/sync_file_range.c
LIBMUSL_LINUX_SRCS-y += $(LIBMUSL)/src/linux/syncfs.c
LIBMUSL_LINUX_SRCS-y += $(LIBMUSL)/src/linux/sysinfo.c
LIBMUSL_LINUX_SRCS-y += $(LIBMUSL)/src/linux/tee.c
LIBMUSL_LINUX_SRCS-y += $(LIBMUSL)/src/linux/timerfd.c
LIBMUSL_LINUX_SRCS-y += $(LIBMUSL)/src/linux/unshare.c
LIBMUSL_LINUX_SRCS-y += $(LIBMUSL)/src/linux/utimes.c
LIBMUSL_LINUX_SRCS-y += $(LIBMUSL)/src/linux/vhangup.c
LIBMUSL_LINUX_SRCS-y += $(LIBMUSL)/src/linux/vmsplice.c
LIBMUSL_LINUX_SRCS-y += $(LIBMUSL)/src/linux/wait3.c
LIBMUSL_LINUX_SRCS-y += $(LIBMUSL)/src/linux/wait4.c
LIBMUSL_LINUX_SRCS-y += $(LIBMUSL)/src/linux/xattr.c

$(eval $(call _libmusl_import_lib,linux,$(LIBMUSL_LINUX_HDRS-y),$(LIBMUSL_LINUX_SRCS-y)))
